
#ACTION {A blue transparent wall slowly appears around you.}
{
    #lua {events.emit("affect_init", "armour")}
}
{3}

#ACTION {A deep fog recedes from your sleep, and you feel once again able to wake.}
{
    #lua {events.emit("affect_down", "dreaming")}
}
{3}

#ACTION {A spectral energy courses through your veins.}
{
    #lua {events.emit("affect_init", "spectral health")}
}
{3}

#ACTION {A warm feeling runs through your body.}
{
    #lua {events.emit("affect_init", "antidote")}
}
{3}

#ACTION {Alas, you realise that yet again the mighty knowledge of drowned Númenor has been lost... Despair settles on you.}
{
    #lua {events.emit("affect_init", "depression")}
}
{3}

#ACTION {An energy begins to flow within your legs as your body becomes lighter.}
{
    #lua {events.emit("affect_init", "breath of briskness")}
}
{3}

#ACTION {An icy gust of wind makes you shiver with cold.}
{
    #lua {events.emit("affect_init", "chill touch")}
}
{3}

#ACTION {As the warmth of the draught recedes from your limbs, you feel less energetic.}
{
    #lua {events.emit("affect_down", "Orkish draught")}
}
{3}

#ACTION {As you drink from the murky river, a wave of exhaustion sweeps over you and you are cast into a deep sleep.}
{
    #lua {events.emit("affect_init", "dreaming")}
}
{3}

#ACTION {As you drink the tea, your muscles begin to quiver and twitch.}
{
    #lua {events.emit("affect_init", "haste (active)")}
}
{3}

#ACTION {As you remove the amulet, a cloud descends over your mind.}
{
    #lua {events.emit("affect_init", "torpor")}
}
{3}

#ACTION {Hearing the horn blow, you feel your urge to battle increase!}
{
    #lua {events.emit("affect_init", "battle glory")}
}
{3}

#ACTION {Tethel gently ties a blindfold over your eyes.}
{
    #lua {events.emit("affect_init", "blindfolded")}
}
{3}

#ACTION {Tethel removes your blindfold and helps you disembark.}
{
    #lua {events.emit("affect_down", "blindfolded")}
}
{3}

#ACTION {The dark aura surrounding you fades.}
{
    #lua {events.emit("affect_down", "dark aura"); events.emit("affect_init", "dark aura (faded)")}
}
{3}

#ACTION {The draught burns down your throat, and a fiery feeling fills your limbs.}
{
    #lua {events.emit("affect_init", "Orkish draught")}
}
{3}

#ACTION {The duration of the strength spell has been improved.}
{
    #lua {events.emit("affect_refresh", "strength")}
}
{3}

#ACTION {The energy in your legs is refreshed.}
{
    #lua {events.emit("affect_refresh", "breath of briskness")}
}
{3}

#ACTION {The grip on your lungs recedes.}
{
    #lua {events.emit("affect_down", "smothered")}
}
{3}

#ACTION {The last vestiges of darkness surrounding you dissipates.}
{
    #lua {events.emit("affect_down", "dark aura (faded)")}
}
{3}

#ACTION {The light of Aman fades away from you.}
{
    #lua {events.emit("affect_down", "bless")}
}
{3}

#ACTION {The prickly feeling behind your eyes dissipates.}
{
    #lua {events.emit("affect_down", "heightened senses (faded)")}
}
{3}

#ACTION {The spectral energy sustaining your health wanes.}
{
    #lua {events.emit("affect_down", "spectral health")}
}
{3}

#ACTION {The visions end abruptly and your mind reels from the shock.}
{
    #lua {events.emit("affect_down", "dreaming")}
}
{3}

#ACTION {The warm taste of blood in your mouth vanishes.}
{
    #lua {events.emit("affect_down", "Blood of Sauron")}
}
{3}

#ACTION {The warmth of the cordial slowly leaves your body.}
{
    #lua {events.emit("affect_down", "miruvor")}
}
{3}

#ACTION {The white aura around your body fades.}
{
    #lua {events.emit("affect_down", "sanctuary")}
}
{3}

#ACTION {You are filled with anger!}
{
    #lua {events.emit("affect_init", "anger")}
}
{3}

#ACTION {You are full.}
{
    #lua {events.emit("affect_down", "hunger")}
}
{3}

#ACTION {You are hungry.}
{
    #lua {events.emit("affect_init", "hunger")}
}
{3}

#ACTION {You are not thirsty anymore.}
{
    #lua {events.emit("affect_down", "thirst")}
}
{3}

#ACTION {You are surrounded by a misty shroud.}
{
    #lua {events.emit("affect_init", "shroud")}
}
{3}

#ACTION {You are surrounded by a murky aura.}
{
    #lua {events.emit("affect_init", "dark aura")}
}
{3}

#ACTION {You are surrounded by a white aura.}
{
    #lua {events.emit("affect_init", "sanctuary")}
}
{3}

#ACTION {You are thirsty.}
{
    #lua {events.emit("affect_init", "thirst")}
}
{3}

#ACTION {You awake, and your mind feels clearer.}
{
    #lua {events.emit("affect_down", "sleep")}
}
{3}

#ACTION {You become sensitive of magical auras.}
{
    #lua {events.emit("affect_init", "detect magic")}
}
{3}

#ACTION {You begin to feel the light of Aman shine upon you.}
{
    #lua {events.emit("affect_init", "bless")}
}
{3}

#ACTION {You begin to move silently.}
{
    #lua {events.emit("affect_init", "sneak")}
}
{3}

#ACTION {You catch your second wind and feel refreshed.}
{
    #lua {events.emit("affect_init", "second wind")}
}
{3}

#ACTION {You completely drain%*}
{
    #lua {events.emit("affect_refresh", "spectral health")}
}
{3}

#ACTION {You do not feel hungry anymore.}
{
    #lua {events.emit("affect_down", "hunger")}
}
{3}

#ACTION {You do not feel thirsty anymore.}
{
    #lua {events.emit("affect_down", "thirst")}
}
{3}

#ACTION {You feel a cloak of blindness dissolve.}
{
    #lua {events.emit("affect_down", "blindness")}
}
{3}

#ACTION {You feel a little less evil.}
{
    #lua {events.emit("affect_down", "curse")}
}
{3}

#ACTION {You feel a pale surge of energy flow back into you.}
{
    #lua {events.emit("affect_down", "a pitch-black robe (pale tones)"); events.emit("affect_down", "a pure white robe (pale tones)")}
}
{3}

#ACTION {You feel a pleasant warmth filling your limbs.}
{
    #lua {events.emit("affect_init", "miruvor")}
}
{3}

#ACTION {You feel a renewed light shine upon you.}
{
    #lua {events.emit("affect_refresh", "bless")}
}
{3}

#ACTION {You feel a renewed righteousness.}
{
    #lua {events.emit("affect_refresh", "protection from evil")}
}
{3}

#ACTION {You feel a strange taste in your mouth.}
{
    #lua {events.emit("affect_down", "antidote")}
}
{3}

#ACTION {You feel a sudden flash of dizziness causing you to pause before getting your directional bearings back.}
{
    #lua {events.emit("affect_init", "haggardness")}
}
{3}

#ACTION {You feel a sudden loss of energy as the power that once mingled with your own vanishes.}
{
    #lua {events.emit("affect_init", "lethargy")}
}
{3}

#ACTION {You feel a surge of energy as you gain a second wind.}
{
    #lua {events.emit("affect_init", "second wind")}
}
{3}

#ACTION {You feel a surge of power.}
{
    #lua {events.emit("affect_init", "Blood of Sauron")}
}
{3}

#ACTION {You feel aware of all that is foul and evil.}
{
    #lua {events.emit("affect_init", "detect evil")}
}
{3}

#ACTION {You feel comfortable.}
{
    #lua {events.emit("affect_init", "comfortable")}
}
{3}

#ACTION {You feel energy building up as your robe glows a pale red.}
{
    #lua {events.emit("affect_init", "a pitch-black robe (pale tones)")}
}
{3}

#ACTION {You feel energy building up as your robe glows a pale white.}
{
    #lua {events.emit("affect_init", "a pure white robe (pale tones)")}
}
{3}

#ACTION {You feel less aware of your surroundings.}
{
    #lua {events.emit("affect_down", "sense life")}
}
{3}

#ACTION {You feel less hasty.}
{
    #lua {events.emit("affect_down", "haste (active)"); events.emit("affect_init", "haste (recovery)")}
}
{3}

#ACTION {You feel less protected.}
{
    #lua {events.emit("affect_down", "armour")}
}
{3}

#ACTION {You feel less righteous.}
{
    #lua {events.emit("affect_down", "protection from evil")}
}
{3}

#ACTION {You feel less sick.}
{
    #lua {events.emit("affect_down", "poison")}
}
{3}

#ACTION {You feel less winded.}
{
    #lua {events.emit("affect_down", "winded")}
}
{3}

#ACTION {You feel more exposed.}
{
    #lua {events.emit("affect_down", "shroud")}
}
{3}

#ACTION {You feel much better now.}
{
    #lua {events.emit("affect_down", "torpor")}
}
{3}

#ACTION {You feel protected.}
{
    #lua {events.emit("affect_init", "shield")}
}
{3}

#ACTION {You feel righteous.}
{
    #lua {events.emit("affect_init", "bless")}
}
{3}

#ACTION {You feel slightly less comfortable.}
{
    #lua {events.emit("affect_down", "very comfortable"); events.emit("affect_refresh", "comfortable")}
}
{3}

#ACTION {You feel someone protecting you.}
{
    #lua {events.emit("affect_init", "armour")}
}
{3}

#ACTION {You feel steadier now.}
{
    #lua {events.emit("affect_down", "haggardness")}
}
{3}

#ACTION {You feel stronger.}
{
    #lua {events.emit("affect_init", "strength")}
}
{3}

#ACTION {You feel unclean.}
{
    #lua {events.emit("affect_init", "curse")}
}
{3}

#ACTION {You feel very sick.}
{
    #lua {events.emit("affect_init", "poison")}
}
{3}

#ACTION {You feel very sleepy%*and fall asleep.}
{
    #lua {events.emit("affect_init", "sleep")}
}
{3}

#ACTION {You feel warmer.}
{
    #lua {events.emit("affect_down", "chill touch")}
}
{3}

#ACTION {You feel weaker.}
{
    #lua {events.emit("affect_down", "strength")}
}
{3}

#ACTION {You feel your Master's strength join your own.}
{
    #lua {events.emit("affect_init", "shadow-veil")}
}
{3}

#ACTION {You feel your awareness improve.}
{
    #lua {events.emit("affect_init", "sense life")}
}
{3}

#ACTION {You feel your magic energy coming back to you.}
{
    #lua {events.emit("affect_down", "lethargy")}
}
{3}

#ACTION {You feel your muscles regain some of their former energy.}
{
    #lua {events.emit("affect_down", "tiredness")}
}
{3}

#ACTION {You feel your muscles relax and your pulse slow as the strength that welled within you subsides.}
{
    #lua {events.emit("affect_init", "tiredness")}
}
{3}

#ACTION {You feel your newfound strength leaving you again.}
{
    #lua {events.emit("affect_down", "battle glory")}
}
{3}

#ACTION {You feel yourself becoming visible.}
{
    #lua {events.emit("affect_down", "invisible")}
}
{3}

#ACTION {You feel yourself moving more quickly.}
{
    #lua {events.emit("affect_init", "haste")}
}
{3}

#ACTION {You feel yourself slow down.}
{
    #lua {events.emit("affect_down", "haste")}
}
{3}

#ACTION {You have a righteous feeling!}
{
    #lua {events.emit("affect_init", "protection from evil")}
}
{3}

#ACTION {You have been blinded!}
{
    #lua {events.emit("affect_init", "blindness")}
}
{3}

#ACTION {You no longer feel comfortable.}
{
    #lua {events.emit("affect_down", "comfortable")}
}
{3}

#ACTION {You no longer feel very comfortable.}
{
    #lua {events.emit("affect_down", "very comfortable")}
}
{3}

#ACTION {You quaff the potion and a pounding fills your head, but it is soon replaced with calm, sharp focus.}
{
    #lua {events.emit("affect_init", "heightened senses")}
}
{3}

#ACTION {You recover from your winded state.}
{
    #lua {events.emit("affect_down", "winded")}
}
{3}

#ACTION {You sense the red in your vision disappear.}
{
    #lua {events.emit("affect_down", "detect evil")}
}
{3}

#ACTION {You slowly fade out of existence.}
{
    #lua {events.emit("affect_init", "invisible")}
}
{3}

#ACTION {You slowly float to the ground.}
{
    #lua {events.emit("affect_down", "fly")}
}
{3}

#ACTION {You start glowing.}
{
    #lua {events.emit("affect_init", "sanctuary")}
}
{3}

#ACTION {You stop moving silently.}
{
    #lua {events.emit("affect_down", "sneak")}
}
{3}

#ACTION {You're starting to feel very comfortable.}
{
    #lua {events.emit("affect_init", "very comfortable"); events.emit("affect_down", "comfortable")}
}
{3}

#ACTION {Your Master's strength leaves you.}
{
    #lua {events.emit("affect_down", "shadow-veil")}
}
{3}

#ACTION {Your aura glows more intensely.}
{
    #lua {events.emit("affect_refresh", "sanctuary")}
}
{3}

#ACTION {Your awareness is refreshed.}
{
    #lua {events.emit("affect_refresh", "sense life")}
}
{3}

#ACTION {Your awareness of evil is refreshed.}
{
    #lua {events.emit("affect_refresh", "detect evil")}
}
{3}

#ACTION {Your awareness of magical auras is renewed.}
{
    #lua {events.emit("affect_refresh", "detect magic")}
}
{3}

#ACTION {Your burden is no longer all that heavy.}
{
    #lua {events.emit("affect_down", "heavy burden")}
}
{3}

#ACTION {Your burden is really heavy.}
{
    #lua {events.emit("affect_init", "heavy burden")}
}
{3}

#ACTION {Your burden is sheer torture.}
{
    #lua {events.emit("affect_refresh", "heavy burden")}
}
{3}

#ACTION {Your energy wanes as your second wind fades.}
{
    #lua {events.emit("affect_down", "second wind"); events.emit("affect_init", "winded")}
}
{3}

#ACTION {Your eyes stop tingling.}
{
    #lua {events.emit("affect_down", "detect_invisible")}
}
{3}

#ACTION {Your eyes tingle.}
{
    #lua {events.emit("affect_init", "night vision")}
}
{3}

#ACTION {Your feet rise off the ground.}
{
    #lua {events.emit("affect_init", "fly")}
}
{3}

#ACTION {Your focus sharpens as you share a dreadful warg}
{
    #lua {events.emit("affect_refresh", "shadow-link")}
}
{3}

#ACTION {Your focus sharpens as you share an enslaved shadow}
{
    #lua {events.emit("affect_init", "shadow-link")}
}
{3}

#ACTION {Your heart feels lighter.}
{
    #lua {events.emit("affect_down", "depression")}
}
{3}

#ACTION {Your legs feel heavier.}
{
    #lua {events.emit("affect_down", "breath of briskness")}
}
{3}

#ACTION {Your link to the wraith-world disappears.}
{
    #lua {events.emit("affect_down", "shadow-link")}
}
{3}

#ACTION {Your load feels light.}
{
    #lua {events.emit("affect_down", "heavy burden")}
}
{3}

#ACTION {Your lungs seem to burst as%*}
{
    #lua {events.emit("affect_init", "smothered")}
}
{3}

#ACTION {Your magic armour is revitalised.}
{
    #lua {events.emit("affect_refresh", "armour")}
}
{3}

#ACTION {Your magical protection fades.}
{
    #lua {events.emit("affect_down", "armour")}
}
{3}

#ACTION {Your magical shield wears off.}
{
    #lua {events.emit("affect_down", "shield")}
}
{3}

#ACTION {Your misty shroud is renewed.}
{
    #lua {events.emit("affect_refresh", "shroud")}
}
{3}

#ACTION {Your muscles feel normal again.}
{
    #lua {events.emit("affect_down", "haste (recovery)")}
}
{3}

#ACTION {Your muscles start to grow.}
{
    #lua {events.emit("affect_init", "growth")}
}
{3}

#ACTION {Your new-found clarity fades and is replaced by a slight headache.}
{
    #lua {events.emit("affect_init", "heightened senses (faded)"); events.emit("affect_down", "heightened senses")}
}
{3}

#ACTION {Your night vision is refreshed.}
{
    #lua {events.emit("affect_refresh", "night vision")}
}
{3}

#ACTION {Your perception of magical auras wears off.}
{
    #lua {events.emit("affect_down", "detect magic")}
}
{3}

#ACTION {Your protection is revitalised.}
{
    #lua {events.emit("affect_refresh", "shield")}
}
{3}

#ACTION {Your second wind fades and you feel winded.}
{
    #lua {events.emit("affect_init", "winded"); events.emit("affect_down", "second wind")}
}
{3}

#ACTION {Your skin feels soft again.}
{
    #lua {events.emit("affect_down", "stone_skin")}
}
{3}

#ACTION {Your skin turns to stone.}
{
    #lua {events.emit("affect_init", "stone_skin")}
}
{3}

#ACTION {Your vision blurs.}
{
    #lua {events.emit("affect_down", "night vision")}
}
{3}

#ACTION {Your vision returns.}
{
    #lua {events.emit("affect_down", "blind")}
}
{3}

#ACTION {Your white aura has faded.}
{
    #lua {events.emit("affect_down", "sanctuary")}
}
{3}

#ACTION {^%1 disappears into nothing.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 has drawn her last breath! R.I.P.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 has drawn his last breath! R.I.P.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 is dead! R.I.P.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 of the Third Age.$}
{
    #lua {events.emit("mume_time_line", "%0")}
}
{3}

#ACTION {^The current time is %1.$}
{
    #lua {events.emit("room_clock_line", "%0")}
}
{3}

#ACTION {WARNING}
{
    sc
}

#ALIAS {2}
{
    _send close $sd2
}

#ALIAS {3}
{
    _send open $sd2
}

#ALIAS {_eq_body}
{
    #if {"%1" != "$abody"}
    {
        #if {"$abody" != ""}
        {
            _send rem $abody
        };
        _send get %1 pack;
        _send wear %1;
        #if {"$abody" != ""}
        {
            _send put $abody pack
        };
        #variable {abody} {%1}
    }
}

#ALIAS {_eq_ring}
{
    #if {"%1" != "$ring"}
    {
        #if {"$ring" != ""}
        {
            _send rem $ring
        };
        _send get %1 sable;
        _send wear %1;
        #if {"$ring" != ""}
        {
            _send put $ring sable
        };
        #variable {ring} {%1}
    }
}

#ALIAS {_show_acontainer}
{
    #showme {<F9AA8B7>## ARROW CONTAINER: <FFFFFFF>$acontainer  <F9AA8B7>(ammo: <FFFFFFF>$arrow<F9AA8B7>)<099>}
}

#ALIAS {_show_class}
{
    #showme {<F9AA8B7>## CLASS: <FFFFFFF>$class<099>}
}

#ALIAS {_show_spell}
{
    #if {"$spell" != ""}
    {
        #showme {<F9AA8B7>## SPELL: <FFFFFFF>$spell<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## SPELL: <099>(none)}
    }
}

#ALIAS {_show_spell_speed}
{
    #showme {<F9AA8B7>## SPELL-SPEED: <FFFFFFF>$ss<099>}
}

#ALIAS {aa}
{
    _send order followers assist
}

#ALIAS {ab}
{
    _send order bb bash
}

#ALIAS {acontainer}
{
    #if {"%1" == "quiver" || "%1" == "case"}
    {
        #variable {acontainer} {%1};
        #if {"$acontainer" == "quiver"}
        {
            #variable {arrow} {arrow}
        };
        #else
        {
            #variable {arrow} {bolt}
        };
        _show_acontainer
    };
    #else
    {
        #if {"%1" != ""}
        {
            #showme {<F9AA8B7>## ERROR: acontainer must be 'quiver' or 'case'<099>}
        };
        #else
        {
            _show_acontainer
        }
    }
}

#ALIAS {azure}
{
    _send get azurescroll all;
    #if {"%1" != ""}
    {
        _send recite azurescroll %0
    };
    #else
    {
        _send recite azurescroll
    }
}

#ALIAS {bb}
{
    _send bash $target
}

#ALIAS {bd}
{
    _send cast n 'block door' $sd1
}

#ALIAS {bdd}
{
    _send cast q 'block door' $sd1
}

#ALIAS {be}
{
    _send cast n 'block door' $sd1 e
}

#ALIAS {bear}
{
    z *bear*
}

#ALIAS {bed}
{
    _send cast n 'block door' $sd1 d
}

#ALIAS {bh}
{
    #variable {spell} {'burning hands'};
    _show_spell
}

#ALIAS {bhc}
{
    _eq_body hooded
}

#ALIAS {black}
{
    _send get blackscroll all;
    #if {"%1" != ""}
    {
        _send recite blackscroll %0
    };
    #else
    {
        _send recite blackscroll
    }
}

#ALIAS {blind}
{
    #variable {spell} {'blindness'};
    _show_spell
}

#ALIAS {blue}
{
    _send get bluescroll all;
    #if {"%1" != ""}
    {
        _send recite bluescroll %0
    };
    #else
    {
        _send recite bluescroll
    }
}

#ALIAS {bolt}
{
    #variable {spell} {'lightning bolt'};
    _show_spell
}

#ALIAS {boots}
{
    _send rem boots;
    _send wear 2.boots
}

#ALIAS {bs}
{
    _send cast n 'block door' $sd1 s
}

#ALIAS {bt}
{
    _send order bb bash $target
}

#ALIAS {bu}
{
    _send cast n 'block door' $sd1 u
}

#ALIAS {burn}
{
    #variable {spell} {'burning hands'};
    _show_spell
}

#ALIAS {bw}
{
    _send cast n 'block door' $sd1 w
}

#ALIAS {c}
{
    _send close $sd1
}

#ALIAS {car}
{
    #variable {ss} {careful};
    _show_spell_speed
}

#ALIAS {case}
{
    acontainer case
}

#ALIAS {caster}
{
    #variable {class} {caster};
    _show_class
}

#ALIAS {cc}
{
    _send close $sd1;
    _send lock $sd1
}

#ALIAS {ccr}
{
    _eq_ring garnet-ring
}

#ALIAS {cd}
{
    _send close $sd1 d
}

#ALIAS {ce}
{
    _send close $sd1 e
}

#ALIAS {char}
{
    #if {"%1" != ""}
    {
        #variable {character} {%1}
    };
    #if {"$character" != ""}
    {
        #showme {<F9AA8B7>## CHAR: <FFFFFFF>$character<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## CHAR: <099>(none)}
    }
}

#ALIAS {charm}
{
    #variable {spell} {'charm'};
    _show_spell
}

#ALIAS {chill}
{
    #variable {spell} {'chill touch'};
    _show_spell
}

#ALIAS {clight}
{
    #variable {spell} {'call lightning'};
    _show_spell
}

#ALIAS {cs}
{
    _send close $sd1 s
}

#ALIAS {ct}
{
    #variable {spell} {'chill touch'};
    _show_spell
}

#ALIAS {cu}
{
    _send close $sd1 u
}

#ALIAS {cw}
{
    _send close $sd1 w
}

#ALIAS {db}
{
    _eq_ring sapphire
}

#ALIAS {disp}
{
    #variable {spell} {'dispel evil'};
    _show_spell
}

#ALIAS {dwarf}
{
    z *dwarf*
}

#ALIAS {dx}
{
    #if {"%1" == ""}
    {
        #variable {sd1} {exit};
        sd
    };
    #else
    {
        #variable {sd1} {%1};
        #if {"%2" != ""}
        {
            #variable {sd2} {%2}
        };
        #if {"%3" != ""}
        {
            #variable {sd3} {%3}
        };
        sd
    }
}

#ALIAS {ebony}
{
    _send get ebonyscroll all;
    #if {"%1" != ""}
    {
        _send recite ebonyscroll %0
    };
    #else
    {
        _send recite ebonyscroll
    }
}

#ALIAS {ed}
{
    _send escape down
}

#ALIAS {edrain}
{
    #variable {spell} {'energy drain'};
    _show_spell
}

#ALIAS {ee}
{
    _send escape east
}

#ALIAS {elf}
{
    z *elf*
}

#ALIAS {en}
{
    _send escape north
}

#ALIAS {es}
{
    _send escape south
}

#ALIAS {eu}
{
    _send escape up
}

#ALIAS {ew}
{
    _send escape west
}

#ALIAS {fast}
{
    #variable {ss} {fast};
    _show_spell_speed
}

#ALIAS {fball}
{
    #variable {spell} {'fireball'};
    _show_spell
}

#ALIAS {fgc}
{
    _eq_body forest
}

#ALIAS {fireball}
{
    #variable {spell} {'fireball'};
    _show_spell
}

#ALIAS {forest}
{
    _eq_body forest
}

#ALIAS {fur}
{
    _eq_body fur
}

#ALIAS {ga}
{
    _send get all.$arrow;
    _send put all.$arrow $acontainer
}

#ALIAS {gloves}
{
    _send rem gloves;
    _send wear 2.gloves
}

#ALIAS {grasp}
{
    #variable {spell} {'shocking grasp'};
    _show_spell
}

#ALIAS {grey}
{
    _eq_body fine-grey-cloak
}

#ALIAS {harm}
{
    #variable {spell} {'harm'};
    _show_spell
}

#ALIAS {helf}
{
    z *half-elf*
}

#ALIAS {hf}
{
    _send hide fast
}

#ALIAS {hn}
{
    _send hide normal
}

#ALIAS {hobbit}
{
    z *hobbit*
}

#ALIAS {hold}
{
    #variable {spell} {'hold'};
    _show_spell
}

#ALIAS {hq}
{
    _send hide quick
}

#ALIAS {ht}
{
    _send hide thorough
}

#ALIAS {iron}
{
    _eq_ring ironring
}

#ALIAS {ld}
{
    _send lock $sd1 d
}

#ALIAS {le}
{
    _send lock $sd1 e
}

#ALIAS {lm}
{
    _send label m
}

#ALIAS {ls}
{
    _send lock $sd1 s
}

#ALIAS {lu}
{
    _send lock $sd1 u
}

#ALIAS {lw}
{
    _send lock $sd1 w
}

#ALIAS {man}
{
    z *man*
}

#ALIAS {mana}
{
    _eq_ring golden-ruby-ring
}

#ALIAS {mantle}
{
    _eq_body mantle
}

#ALIAS {miruvor}
{
    _send get miruvor pack;
    _send quaff miruvor
}

#ALIAS {mm}
{
    #variable {spell} {'magic missile'};
    _show_spell
}

#ALIAS {norm}
{
    #variable {ss} {normal};
    _show_spell_speed
}

#ALIAS {normal}
{
    #variable {ss} {normal};
    _show_spell_speed
}

#ALIAS {o}
{
    _send open $sd1
}

#ALIAS {ob}
{
    _eq_ring rubyring
}

#ALIAS {obh}
{
    _send order followers cast 'burning hands'
}

#ALIAS {obk}
{
    _send order bb hit $mees
}

#ALIAS {obt}
{
    _send order followers cast 'burning hands' $target
}

#ALIAS {od}
{
    _send open $sd1 d
}

#ALIAS {oe}
{
    _send open $sd1 e
}

#ALIAS {of}
{
    _send order followers %0
}

#ALIAS {oft}
{
    _send order followers flush t
}

#ALIAS {oht}
{
    _send order aa cast 'harm' $target
}

#ALIAS {ok}
{
    _send order followers hit $target
}

#ALIAS {olb}
{
    _send order followers cast 'lightning bolt'
}

#ALIAS {olbt}
{
    _send order followers cast 'lightning bolt' $target
}

#ALIAS {oo}
{
    _send unlock $sd1;
    _send open $sd1
}

#ALIAS {op}
{
    _send order followers protect $character
}

#ALIAS {opal}
{
    _eq_ring opal-ring
}

#ALIAS {or}
{
    _send order followers rescue $character
}

#ALIAS {orc}
{
    z *orc*
}

#ALIAS {os}
{
    _send open $sd1 s
}

#ALIAS {ou}
{
    _send open $sd1 u
}

#ALIAS {ow}
{
    _send open $sd1 w
}

#ALIAS {pd}
{
    _send pick $sd1
}

#ALIAS {pe}
{
    _send pick $sd1 e
}

#ALIAS {ped}
{
    _send pick $sd1 d
}

#ALIAS {powd}
{
    _send use powder
}

#ALIAS {ps}
{
    _send pick $sd1 s
}

#ALIAS {pu}
{
    _send pick $sd1 u
}

#ALIAS {purple}
{
    _send get purplescroll all;
    #if {"%1" != ""}
    {
        _send recite purplescroll %0
    };
    #else
    {
        _send recite purplescroll
    }
}

#ALIAS {pw}
{
    _send pick $sd1 w
}

#ALIAS {qd}
{
    _send get draught pack;
    _send quaff draught
}

#ALIAS {qdd}
{
    _send get zaugurz-draught pack;
    _send quaff zaugurz-draught
}

#ALIAS {quick}
{
    #variable {ss} {quick};
    _show_spell_speed
}

#ALIAS {quiver}
{
    acontainer quiver
}

#ALIAS {ragged}
{
    _eq_body ragged
}

#ALIAS {rempr}
{
    _eq_ring emerald-ring
}

#ALIAS {rook}
{
    #if {"%1" != ""}
    {
        _send get rock pack;
        _send use rock $sd1 %1
    };
    #else
    {
        _send get rock pack;
        _send use rock $sd1
    }
}

#ALIAS {rs}
{
    #if {"%1" != ""}
    {
        _send recite scroll %0
    };
    #else
    {
        _send recite scroll
    }
}

#ALIAS {sacred}
{
    _eq_body sacred
}

#ALIAS {sd}
{
    #if {"%1" != ""}
    {
        #variable {sd1} {%1};
        #if {"%2" != ""}
        {
            #variable {sd2} {%2}
        };
        #if {"%3" != ""}
        {
            #variable {sd3} {%3}
        }
    };
    #variable {_sd_line} {};
    #if {"$sd1" != ""}
    {
        #variable {_sd_line} {$_sd_line<F9AA8B7> SD1: <FFFFFFF>$sd1}
    };
    #if {"$sd2" != ""}
    {
        #variable {_sd_line} {$_sd_line<F9AA8B7>  SD2: <FFFFFFF>$sd2}
    };
    #if {"$sd3" != ""}
    {
        #variable {_sd_line} {$_sd_line<F9AA8B7>  SD3: <FFFFFFF>$sd3}
    };
    #if {"$_sd_line" != ""}
    {
        #showme {<F9AA8B7>##$_sd_line<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## (no spam doors set)<099>}
    }
}

#ALIAS {silence}
{
    #variable {spell} {'silence'};
    _show_spell
}

#ALIAS {silvery}
{
    _eq_body fur-cloak
}

#ALIAS {sleep}
{
    #variable {spell} {'sleep'};
    _show_spell
}

#ALIAS {sm}
{
    #if {"%1" != ""}
    {
        #variable {mees} {%1}
    };
    #if {"$mees" != ""}
    {
        #showme {<F9AA8B7>## MEES: <FFFFFFF>$mees<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## MEES: <099>(none)}
    }
}

#ALIAS {smo}
{
    #variable {spell} {'smother'};
    _show_spell
}

#ALIAS {smoth}
{
    #variable {spell} {'smother'};
    _show_spell
}

#ALIAS {smother}
{
    #variable {spell} {'smother'};
    _show_spell
}

#ALIAS {soot}
{
    _eq_body soot
}

#ALIAS {sp}
{
    _eq_ring copperring
}

#ALIAS {spray}
{
    #variable {spell} {'colour spray'};
    _show_spell
}

#ALIAS {strr}
{
    _eq_ring topaz-ring
}

#ALIAS {tainted}
{
    _eq_body tainted-grey-cloak
}

#ALIAS {td}
{
    _send track donkey
}

#ALIAS {thief}
{
    #variable {class} {thief};
    _show_class
}

#ALIAS {thor}
{
    #variable {ss} {thoroughly};
    _show_spell_speed
}

#ALIAS {tm}
{
    _send track mule
}

#ALIAS {tp}
{
    #if {"$target" == "*hobbit*" || "$target" == "*dwarf*"}
    {
        _send track pony
    };
    #else
    {
        _send track pack
    }
}

#ALIAS {trd}
{
    _send track dales
}

#ALIAS {troll}
{
    z *troll*
}

#ALIAS {trt}
{
    _send track $target
}

#ALIAS {tt}
{
    _send track trained
}

#ALIAS {tw}
{
    #if {"$target" == "*orc*"}
    {
        _send track warg
    };
    #else
    {
        _send track warhorse
    }
}

#ALIAS {ud}
{
    _send unlock $sd1 d
}

#ALIAS {ue}
{
    _send unlock $sd1 e
}

#ALIAS {us}
{
    _send unlock $sd1 s
}

#ALIAS {uu}
{
    _send unlock $sd1 u
}

#ALIAS {uw}
{
    _send unlock $sd1 w
}

#ALIAS {vellum}
{
    _send get vellumscroll all;
    _send recite vellumscroll
}

#ALIAS {warcaster}
{
    #variable {class} {warcaster};
    _show_class
}

#ALIAS {warrior}
{
    #variable {class} {warrior};
    _show_class
}

#ALIAS {wooden}
{
    _eq_ring wooden
}

#ALIAS {woven}
{
    _eq_body woven
}

#ALIAS {z}
{
    #if {"%1" != ""}
    {
        #variable {target} {%1}
    };
    #if {"$target" != ""}
    {
        #showme {<F9AA8B7>## TARGET: <FFFFFFF>$target<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## TARGET: <099>(none)}
    }
}

#CONFIG {DEBUG TELNET} {OFF}
#EVENT {SESSION DEACTIVATED}
{
    #class {default} {write} {ttpp/sessions/default.tin};
    #system {bash $HOME/MUME/bridge/sanitize_profile.sh ttpp/sessions/default.tin}
}

#MACRO {\eOP}
{
    _send hit $target
}

#MACRO {\eOQ}
{
    #if {"$class" == "warrior"}
    {
        _send bash $target
    };
    #elseif {"$class" == "caster" || "$class" == "warcaster"}
    {
        _send cast $ss $spell $target
    };
    #elseif {"$class" == "thief"}
    {
        _send backstab $target
    }
}

#MACRO {\eOR}
{
    #if {"$class" == "warrior"}
    {
        _send bash
    };
    #elseif {"$class" == "caster" || "$class" == "warcaster"}
    {
        _send cast $ss $spell
    };
    #elseif {"$class" == "thief"}
    {
        _send shoot $mees
    }
}

#MACRO {\eOS}
{
    #if {"$class" == "warrior" || "$class" == "warcaster"}
    {
        _send kick
    };
    #elseif {"$class" == "caster" || "$class" == "thief"}
    {
        _send shoot $mees
    }
}

#MACRO {\e[20~}
{
    _send sc
}

#SUBSTITUTE {- stored spell%1} {<F8c1ebb>%0<900>} {5}
#SUBSTITUTE {^%1 seems to be blinded!} {<F23aaee>%0<900>} {5}
#SUBSTITUTE {^%1(AA)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(B)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(BB)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(CC)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(DD)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(MIN)%2} {<F00ffff>%0<900>} {5}
#SUBSTITUTE {^- armour} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- bless} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- breath of briskness} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- comfortable} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^- depressed} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- detect evil} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- detect magic} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- haggardness} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- lethargy} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- night vision} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- potion} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^- protection from evil} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- sanctuary} {<Ff700ff>%0<900>} {5}
#SUBSTITUTE {^- sense life} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- shield} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- shroud} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- strength} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- tiredness} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- very comfortable} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^-%1disease%2} {<Fff0000>%0<900>} {5}
#SUBSTITUTE {^-%1draught%2} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^-%1miruvor%2} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^-%1wound%2} {<Fff0000>%0<900>} {5}
#SUBSTITUTE {^A pair of tiny eyes gleam at you from the shadows.} {<F00ffff>%0<900>} {5}
#TICKER {affects_tick} {#lua {_affects_tick()}} {10}
#TICKER {clock} {#lua {state.world.clock.tick()}} {0.25}
#VARIABLE {_sd_line} {<F9AA8B7> SD1: <FFFFFFF>exit}
#VARIABLE {abody} {}
#VARIABLE {acontainer} {quiver}
#VARIABLE {arrow} {arrow}
#VARIABLE {character} {}
#VARIABLE {class} {thief}
#VARIABLE {mees} {}
#VARIABLE {ring} {rubyring}
#VARIABLE {sd1} {exit}
#VARIABLE {sd2} {}
#VARIABLE {sd3} {}
#VARIABLE {spell} {'lightning bolt'}
#VARIABLE {ss} {normal}
#VARIABLE {target} {*man*}

