
#ACTION {A blue transparent wall slowly appears around you.}
{
    #lua {events.emit("affect_init", "armour")}
}
{3}

#ACTION {A deep fog recedes from your sleep, and you feel once again able to wake.}
{
    #lua {events.emit("affect_down", "dreaming")}
}
{3}

#ACTION {A spectral energy courses through your veins.}
{
    #lua {events.emit("affect_init", "spectral health")}
}
{3}

#ACTION {A warm feeling runs through your body.}
{
    #lua {events.emit("affect_init", "antidote")}
}
{3}

#ACTION {Alas, you realise that yet again the mighty knowledge of drowned Númenor has been lost... Despair settles on you.}
{
    #lua {events.emit("affect_init", "depression")}
}
{3}

#ACTION {An energy begins to flow within your legs as your body becomes lighter.}
{
    #lua {events.emit("affect_init", "breath of briskness")}
}
{3}

#ACTION {An icy gust of wind makes you shiver with cold.}
{
    #lua {events.emit("affect_init", "chill touch")}
}
{3}

#ACTION {As the warmth of the draught recedes from your limbs, you feel less energetic.}
{
    #lua {events.emit("affect_down", "Orkish draught")}
}
{3}

#ACTION {As you drink from the murky river, a wave of exhaustion sweeps over you and you are cast into a deep sleep.}
{
    #lua {events.emit("affect_init", "dreaming")}
}
{3}

#ACTION {As you drink the tea, your muscles begin to quiver and twitch.}
{
    #lua {events.emit("affect_init", "haste (active)")}
}
{3}

#ACTION {As you remove the amulet, a cloud descends over your mind.}
{
    #lua {events.emit("affect_init", "torpor")}
}
{3}

#ACTION {Hearing the horn blow, you feel your urge to battle increase!}
{
    #lua {events.emit("affect_init", "battle glory")}
}
{3}

#ACTION {Tethel gently ties a blindfold over your eyes.}
{
    #lua {events.emit("affect_init", "blindfolded")}
}
{3}

#ACTION {Tethel removes your blindfold and helps you disembark.}
{
    #lua {events.emit("affect_down", "blindfolded")}
}
{3}

#ACTION {The dark aura surrounding you fades.}
{
    #lua {events.emit("affect_down", "dark aura"); events.emit("affect_init", "dark aura (faded)")}
}
{3}

#ACTION {The draught burns down your throat, and a fiery feeling fills your limbs.}
{
    #lua {events.emit("affect_init", "Orkish draught")}
}
{3}

#ACTION {The duration of the strength spell has been improved.}
{
    #lua {events.emit("affect_refresh", "strength")}
}
{3}

#ACTION {The energy in your legs is refreshed.}
{
    #lua {events.emit("affect_refresh", "breath of briskness")}
}
{3}

#ACTION {The grip on your lungs recedes.}
{
    #lua {events.emit("affect_down", "smothered")}
}
{3}

#ACTION {The last vestiges of darkness surrounding you dissipates.}
{
    #lua {events.emit("affect_down", "dark aura (faded)")}
}
{3}

#ACTION {The light of Aman fades away from you.}
{
    #lua {events.emit("affect_down", "bless")}
}
{3}

#ACTION {The prickly feeling behind your eyes dissipates.}
{
    #lua {events.emit("affect_down", "heightened senses (faded)")}
}
{3}

#ACTION {The spectral energy sustaining your health wanes.}
{
    #lua {events.emit("affect_down", "spectral health")}
}
{3}

#ACTION {The visions end abruptly and your mind reels from the shock.}
{
    #lua {events.emit("affect_down", "dreaming")}
}
{3}

#ACTION {The warm taste of blood in your mouth vanishes.}
{
    #lua {events.emit("affect_down", "Blood of Sauron")}
}
{3}

#ACTION {The warmth of the cordial slowly leaves your body.}
{
    #lua {events.emit("affect_down", "miruvor")}
}
{3}

#ACTION {The white aura around your body fades.}
{
    #lua {events.emit("affect_down", "sanctuary")}
}
{3}

#ACTION {You are filled with anger!}
{
    #lua {events.emit("affect_init", "anger")}
}
{3}

#ACTION {You are full.}
{
    #lua {events.emit("affect_down", "hunger")}
}
{3}

#ACTION {You are hungry.}
{
    #lua {events.emit("affect_init", "hunger")}
}
{3}

#ACTION {You are not thirsty anymore.}
{
    #lua {events.emit("affect_down", "thirst")}
}
{3}

#ACTION {You are surrounded by a misty shroud.}
{
    #lua {events.emit("affect_init", "shroud")}
}
{3}

#ACTION {You are surrounded by a murky aura.}
{
    #lua {events.emit("affect_init", "dark aura")}
}
{3}

#ACTION {You are thirsty.}
{
    #lua {events.emit("affect_init", "thirst")}
}
{3}

#ACTION {You become sensitive of magical auras.}
{
    #lua {events.emit("affect_init", "detect magic")}
}
{3}

#ACTION {You begin to feel the light of Aman shine upon you.}
{
    #lua {events.emit("affect_init", "bless")}
}
{3}

#ACTION {You completely drain%*}
{
    #lua {events.emit("affect_refresh", "spectral health")}
}
{3}

#ACTION {You do not feel hungry anymore.}
{
    #lua {events.emit("affect_down", "hunger")}
}
{3}

#ACTION {You do not feel thirsty anymore.}
{
    #lua {events.emit("affect_down", "thirst")}
}
{3}

#ACTION {You feel a cloak of blindness dissolve.}
{
    #lua {events.emit("affect_down", "blindness")}
}
{3}

#ACTION {You feel a pale surge of energy flow back into you.}
{
    #lua {events.emit("affect_down", "a pure white robe (pale tones)"); events.emit("affect_down", "a pitch-black robe (pale tones)")}
}
{3}

#ACTION {You feel a pleasant warmth filling your limbs.}
{
    #lua {events.emit("affect_init", "miruvor")}
}
{3}

#ACTION {You feel a renewed light shine upon you.}
{
    #lua {events.emit("affect_refresh", "bless")}
}
{3}

#ACTION {You feel a renewed righteousness.}
{
    #lua {events.emit("affect_refresh", "protection from evil")}
}
{3}

#ACTION {You feel a strange taste in your mouth.}
{
    #lua {events.emit("affect_down", "antidote")}
}
{3}

#ACTION {You feel a sudden flash of dizziness causing you to pause before getting your directional bearings back.}
{
    #lua {events.emit("affect_init", "haggardness")}
}
{3}

#ACTION {You feel a sudden loss of energy as the power that once mingled with your own vanishes.}
{
    #lua {events.emit("affect_init", "lethargy")}
}
{3}

#ACTION {You feel a surge of energy as you gain a second wind.}
{
    #lua {events.emit("affect_init", "second wind")}
}
{3}

#ACTION {You feel a surge of power.}
{
    #lua {events.emit("affect_init", "Blood of Sauron")}
}
{3}

#ACTION {You feel aware of all that is foul and evil.}
{
    #lua {events.emit("affect_init", "detect evil")}
}
{3}

#ACTION {You feel comfortable.}
{
    #lua {events.emit("affect_init", "comfortable")}
}
{3}

#ACTION {You feel energy building up as your robe glows a pale red.}
{
    #lua {events.emit("affect_init", "a pitch-black robe (pale tones)")}
}
{3}

#ACTION {You feel energy building up as your robe glows a pale white.}
{
    #lua {events.emit("affect_init", "a pure white robe (pale tones)")}
}
{3}

#ACTION {You feel less aware of your surroundings.}
{
    #lua {events.emit("affect_down", "sense life")}
}
{3}

#ACTION {You feel less hasty.}
{
    #lua {events.emit("affect_init", "haste (recovery)"); events.emit("affect_down", "haste (active)")}
}
{3}

#ACTION {You feel less protected.}
{
    #lua {events.emit("affect_down", "armour")}
}
{3}

#ACTION {You feel less righteous.}
{
    #lua {events.emit("affect_down", "protection from evil")}
}
{3}

#ACTION {You feel less winded.}
{
    #lua {events.emit("affect_down", "winded")}
}
{3}

#ACTION {You feel more exposed.}
{
    #lua {events.emit("affect_down", "shroud")}
}
{3}

#ACTION {You feel much better now.}
{
    #lua {events.emit("affect_down", "torpor")}
}
{3}

#ACTION {You feel protected.}
{
    #lua {events.emit("affect_init", "shield")}
}
{3}

#ACTION {You feel slightly less comfortable.}
{
    #lua {events.emit("affect_down", "very comfortable"); events.emit("affect_refresh", "comfortable")}
}
{3}

#ACTION {You feel steadier now.}
{
    #lua {events.emit("affect_down", "haggardness")}
}
{3}

#ACTION {You feel stronger.}
{
    #lua {events.emit("affect_init", "strength")}
}
{3}

#ACTION {You feel warmer.}
{
    #lua {events.emit("affect_down", "chill touch")}
}
{3}

#ACTION {You feel weaker.}
{
    #lua {events.emit("affect_down", "strength")}
}
{3}

#ACTION {You feel your Master's strength join your own.}
{
    #lua {events.emit("affect_init", "shadow-veil")}
}
{3}

#ACTION {You feel your awareness improve.}
{
    #lua {events.emit("affect_init", "sense life")}
}
{3}

#ACTION {You feel your magic energy coming back to you.}
{
    #lua {events.emit("affect_down", "lethargy")}
}
{3}

#ACTION {You feel your muscles regain some of their former energy.}
{
    #lua {events.emit("affect_down", "tiredness")}
}
{3}

#ACTION {You feel your muscles relax and your pulse slow as the strength that welled within you subsides.}
{
    #lua {events.emit("affect_init", "tiredness")}
}
{3}

#ACTION {You feel your newfound strength leaving you again.}
{
    #lua {events.emit("affect_down", "battle glory")}
}
{3}

#ACTION {You have a righteous feeling!}
{
    #lua {events.emit("affect_init", "protection from evil")}
}
{3}

#ACTION {You have been blinded!}
{
    #lua {events.emit("affect_init", "blindness")}
}
{3}

#ACTION {You no longer feel comfortable.}
{
    #lua {events.emit("affect_down", "comfortable")}
}
{3}

#ACTION {You no longer feel very comfortable.}
{
    #lua {events.emit("affect_down", "very comfortable")}
}
{3}

#ACTION {You quaff the potion and a pounding fills your head, but it is soon replaced with calm, sharp focus.}
{
    #lua {events.emit("affect_init", "heightened senses")}
}
{3}

#ACTION {You sense the red in your vision disappear.}
{
    #lua {events.emit("affect_down", "detect evil")}
}
{3}

#ACTION {You start glowing.}
{
    #lua {events.emit("affect_init", "sanctuary")}
}
{3}

#ACTION {You're starting to feel very comfortable.}
{
    #lua {events.emit("affect_init", "very comfortable"); events.emit("affect_down", "comfortable")}
}
{3}

#ACTION {Your Master's strength leaves you.}
{
    #lua {events.emit("affect_down", "shadow-veil")}
}
{3}

#ACTION {Your aura glows more intensely.}
{
    #lua {events.emit("affect_refresh", "sanctuary")}
}
{3}

#ACTION {Your awareness is refreshed.}
{
    #lua {events.emit("affect_refresh", "sense life")}
}
{3}

#ACTION {Your awareness of evil is refreshed.}
{
    #lua {events.emit("affect_refresh", "detect evil")}
}
{3}

#ACTION {Your awareness of magical auras is renewed.}
{
    #lua {events.emit("affect_refresh", "detect magic")}
}
{3}

#ACTION {Your burden is no longer all that heavy.}
{
    #lua {events.emit("affect_down", "heavy burden")}
}
{3}

#ACTION {Your burden is really heavy.}
{
    #lua {events.emit("affect_init", "heavy burden")}
}
{3}

#ACTION {Your burden is sheer torture.}
{
    #lua {events.emit("affect_refresh", "heavy burden")}
}
{3}

#ACTION {Your energy wanes as your second wind fades.}
{
    #lua {events.emit("affect_down", "second wind"); events.emit("affect_init", "winded")}
}
{3}

#ACTION {Your eyes tingle.}
{
    #lua {events.emit("affect_init", "night vision")}
}
{3}

#ACTION {Your focus sharpens as you share a dreadful warg}
{
    #lua {events.emit("affect_refresh", "shadow-link")}
}
{3}

#ACTION {Your focus sharpens as you share an enslaved shadow}
{
    #lua {events.emit("affect_init", "shadow-link")}
}
{3}

#ACTION {Your heart feels lighter.}
{
    #lua {events.emit("affect_down", "depression")}
}
{3}

#ACTION {Your legs feel heavier.}
{
    #lua {events.emit("affect_down", "breath of briskness")}
}
{3}

#ACTION {Your link to the wraith-world disappears.}
{
    #lua {events.emit("affect_down", "shadow-link")}
}
{3}

#ACTION {Your load feels light.}
{
    #lua {events.emit("affect_down", "heavy burden")}
}
{3}

#ACTION {Your lungs seem to burst as%*}
{
    #lua {events.emit("affect_init", "smothered")}
}
{3}

#ACTION {Your magic armour is revitalised.}
{
    #lua {events.emit("affect_refresh", "armour")}
}
{3}

#ACTION {Your magical shield wears off.}
{
    #lua {events.emit("affect_down", "shield")}
}
{3}

#ACTION {Your misty shroud is renewed.}
{
    #lua {events.emit("affect_refresh", "shroud")}
}
{3}

#ACTION {Your muscles feel normal again.}
{
    #lua {events.emit("affect_down", "haste (recovery)")}
}
{3}

#ACTION {Your new-found clarity fades and is replaced by a slight headache.}
{
    #lua {events.emit("affect_down", "heightened senses"); events.emit("affect_init", "heightened senses (faded)")}
}
{3}

#ACTION {Your night vision is refreshed.}
{
    #lua {events.emit("affect_refresh", "night vision")}
}
{3}

#ACTION {Your perception of magical auras wears off.}
{
    #lua {events.emit("affect_down", "detect magic")}
}
{3}

#ACTION {Your protection is revitalised.}
{
    #lua {events.emit("affect_refresh", "shield")}
}
{3}

#ACTION {Your vision blurs.}
{
    #lua {events.emit("affect_down", "night vision")}
}
{3}

#ACTION {^%1 disappears into nothing.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 has drawn her last breath! R.I.P.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 has drawn his last breath! R.I.P.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 is dead! R.I.P.$}
{
    #lua {events.emit("mob_death", "%1")}
}
{3}

#ACTION {^%1 of the Third Age.$}
{
    #lua {events.emit("mume_time_line", "%0")}
}
{3}

#ACTION {^The current time is %1.$}
{
    #lua {events.emit("room_clock_line", "%0")}
}
{3}

#ACTION {^Status: MUME closed the connection.$}
{
    #lua {mark_mume_disconnected()}
}

#TICKER {clock} {#lua {state.world.clock.tick()}} {0.25}

