#ACTION {WARNING}
{
    sc
}

#ALIAS {2}
{
    _send close $sd2
}

#ALIAS {3}
{
    _send open $sd2
}

#ALIAS {_eq_body}
{
    #if {"%1" != "$abody"}
    {
        #if {"$abody" != ""}
        {
            _send rem $abody
        };
        _send get %1 pack;
        _send wear %1;
        #if {"$abody" != ""}
        {
            _send put $abody pack
        };
        #variable {abody} {%1}
    }
}

#ALIAS {_eq_ring}
{
    #if {"%1" != "$ring"}
    {
        #if {"$ring" != ""}
        {
            _send rem $ring
        };
        _send get %1 sable;
        _send wear %1;
        #if {"$ring" != ""}
        {
            _send put $ring sable
        };
        #variable {ring} {%1}
    }
}

#ALIAS {_show_acontainer}
{
    #showme {<F9AA8B7>## ARROW CONTAINER: <FFFFFFF>$acontainer  <F9AA8B7>(ammo: <FFFFFFF>$arrow<F9AA8B7>)<099>}
}

#ALIAS {_show_class}
{
    #showme {<F9AA8B7>## CLASS: <FFFFFFF>$class<099>}
}

#ALIAS {_show_spell}
{
    #if {"$spell" != ""}
    {
        #showme {<F9AA8B7>## SPELL: <FFFFFFF>$spell<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## SPELL: <099>(none)}
    }
}

#ALIAS {_show_spell_speed}
{
    #showme {<F9AA8B7>## SPELL-SPEED: <FFFFFFF>$ss<099>}
}

#ALIAS {aa}
{
    _send order followers assist
}

#ALIAS {ab}
{
    _send order bb bash
}

#ALIAS {acontainer}
{
    #if {"%1" == "quiver" || "%1" == "case"}
    {
        #variable {acontainer} {%1};
        #if {"$acontainer" == "quiver"}
        {
            #variable {arrow} {arrow}
        };
        #else
        {
            #variable {arrow} {bolt}
        };
        _show_acontainer
    };
    #else
    {
        #if {"%1" != ""}
        {
            #showme {<F9AA8B7>## ERROR: acontainer must be 'quiver' or 'case'<099>}
        };
        #else
        {
            _show_acontainer
        }
    }
}

#ALIAS {azure}
{
    _send get azurescroll all;
    #if {"%1" != ""}
    {
        _send recite azurescroll %0
    };
    #else
    {
        _send recite azurescroll
    }
}

#ALIAS {bb}
{
    _send bash $target
}

#ALIAS {bd}
{
    _send cast n 'block door' $sd1
}

#ALIAS {bdd}
{
    _send cast q 'block door' $sd1
}

#ALIAS {be}
{
    _send cast n 'block door' $sd1 e
}

#ALIAS {bear}
{
    z *bear*
}

#ALIAS {bed}
{
    _send cast n 'block door' $sd1 d
}

#ALIAS {bh}
{
    #variable {spell} {'burning hands'};
    _show_spell
}

#ALIAS {bhc}
{
    _eq_body hooded
}

#ALIAS {black}
{
    _send get blackscroll all;
    #if {"%1" != ""}
    {
        _send recite blackscroll %0
    };
    #else
    {
        _send recite blackscroll
    }
}

#ALIAS {blind}
{
    #variable {spell} {'blindness'};
    _show_spell
}

#ALIAS {blue}
{
    _send get bluescroll all;
    #if {"%1" != ""}
    {
        _send recite bluescroll %0
    };
    #else
    {
        _send recite bluescroll
    }
}

#ALIAS {bolt}
{
    #variable {spell} {'lightning bolt'};
    _show_spell
}

#ALIAS {boots}
{
    _send rem boots;
    _send wear 2.boots
}

#ALIAS {bs}
{
    _send cast n 'block door' $sd1 s
}

#ALIAS {bt}
{
    _send order bb bash $target
}

#ALIAS {bu}
{
    _send cast n 'block door' $sd1 u
}

#ALIAS {burn}
{
    #variable {spell} {'burning hands'};
    _show_spell
}

#ALIAS {bw}
{
    _send cast n 'block door' $sd1 w
}

#ALIAS {c}
{
    _send close $sd1
}

#ALIAS {car}
{
    #variable {ss} {careful};
    _show_spell_speed
}

#ALIAS {case}
{
    acontainer case
}

#ALIAS {caster}
{
    #variable {class} {caster};
    _show_class
}

#ALIAS {cc}
{
    _send close $sd1;
    _send lock $sd1
}

#ALIAS {ccr}
{
    _eq_ring garnet-ring
}

#ALIAS {cd}
{
    _send close $sd1 d
}

#ALIAS {ce}
{
    _send close $sd1 e
}

#ALIAS {char}
{
    #if {"%1" != ""}
    {
        #variable {character} {%1}
    };
    #if {"$character" != ""}
    {
        #showme {<F9AA8B7>## CHAR: <FFFFFFF>$character<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## CHAR: <099>(none)}
    }
}

#ALIAS {charm}
{
    #variable {spell} {'charm'};
    _show_spell
}

#ALIAS {chill}
{
    #variable {spell} {'chill touch'};
    _show_spell
}

#ALIAS {clight}
{
    #variable {spell} {'call lightning'};
    _show_spell
}

#ALIAS {cs}
{
    _send close $sd1 s
}

#ALIAS {ct}
{
    #variable {spell} {'chill touch'};
    _show_spell
}

#ALIAS {cu}
{
    _send close $sd1 u
}

#ALIAS {cw}
{
    _send close $sd1 w
}

#ALIAS {db}
{
    _eq_ring sapphire
}

#ALIAS {disp}
{
    #variable {spell} {'dispel evil'};
    _show_spell
}

#ALIAS {dwarf}
{
    z *dwarf*
}

#ALIAS {dx}
{
    #if {"%1" == ""}
    {
        #variable {sd1} {exit};
        sd
    };
    #else
    {
        #variable {sd1} {%1};
        #if {"%2" != ""}
        {
            #variable {sd2} {%2}
        };
        #if {"%3" != ""}
        {
            #variable {sd3} {%3}
        };
        sd
    }
}

#ALIAS {ebony}
{
    _send get ebonyscroll all;
    #if {"%1" != ""}
    {
        _send recite ebonyscroll %0
    };
    #else
    {
        _send recite ebonyscroll
    }
}

#ALIAS {ed}
{
    _send escape down
}

#ALIAS {edrain}
{
    #variable {spell} {'energy drain'};
    _show_spell
}

#ALIAS {ee}
{
    _send escape east
}

#ALIAS {elf}
{
    z *elf*
}

#ALIAS {en}
{
    _send escape north
}

#ALIAS {es}
{
    _send escape south
}

#ALIAS {eu}
{
    _send escape up
}

#ALIAS {ew}
{
    _send escape west
}

#ALIAS {fast}
{
    #variable {ss} {fast};
    _show_spell_speed
}

#ALIAS {fball}
{
    #variable {spell} {'fireball'};
    _show_spell
}

#ALIAS {fgc}
{
    _eq_body forest
}

#ALIAS {fireball}
{
    #variable {spell} {'fireball'};
    _show_spell
}

#ALIAS {forest}
{
    _eq_body forest
}

#ALIAS {fur}
{
    _eq_body fur
}

#ALIAS {ga}
{
    _send get all.$arrow;
    _send put all.$arrow $acontainer
}

#ALIAS {gloves}
{
    _send rem gloves;
    _send wear 2.gloves
}

#ALIAS {grasp}
{
    #variable {spell} {'shocking grasp'};
    _show_spell
}

#ALIAS {grey}
{
    _eq_body fine-grey-cloak
}

#ALIAS {harm}
{
    #variable {spell} {'harm'};
    _show_spell
}

#ALIAS {helf}
{
    z *half-elf*
}

#ALIAS {hf}
{
    _send hide fast
}

#ALIAS {hn}
{
    _send hide normal
}

#ALIAS {hobbit}
{
    z *hobbit*
}

#ALIAS {hold}
{
    #variable {spell} {'hold'};
    _show_spell
}

#ALIAS {hq}
{
    _send hide quick
}

#ALIAS {ht}
{
    _send hide thorough
}

#ALIAS {iron}
{
    _eq_ring ironring
}

#ALIAS {ld}
{
    _send lock $sd1 d
}

#ALIAS {le}
{
    _send lock $sd1 e
}

#ALIAS {lm}
{
    _send label m
}

#ALIAS {ls}
{
    _send lock $sd1 s
}

#ALIAS {lu}
{
    _send lock $sd1 u
}

#ALIAS {lw}
{
    _send lock $sd1 w
}

#ALIAS {man}
{
    z *man*
}

#ALIAS {mana}
{
    _eq_ring golden-ruby-ring
}

#ALIAS {mantle}
{
    _eq_body mantle
}

#ALIAS {miruvor}
{
    _send get miruvor pack;
    _send quaff miruvor
}

#ALIAS {mm}
{
    #variable {spell} {'magic missile'};
    _show_spell
}

#ALIAS {norm}
{
    #variable {ss} {normal};
    _show_spell_speed
}

#ALIAS {normal}
{
    #variable {ss} {normal};
    _show_spell_speed
}

#ALIAS {o}
{
    _send open $sd1
}

#ALIAS {ob}
{
    _eq_ring rubyring
}

#ALIAS {obh}
{
    _send order followers cast 'burning hands'
}

#ALIAS {obk}
{
    _send order bb hit $mees
}

#ALIAS {obt}
{
    _send order followers cast 'burning hands' $target
}

#ALIAS {od}
{
    _send open $sd1 d
}

#ALIAS {oe}
{
    _send open $sd1 e
}

#ALIAS {of}
{
    _send order followers %0
}

#ALIAS {oft}
{
    _send order followers flush t
}

#ALIAS {oht}
{
    _send order aa cast 'harm' $target
}

#ALIAS {ok}
{
    _send order followers hit $target
}

#ALIAS {olb}
{
    _send order followers cast 'lightning bolt'
}

#ALIAS {olbt}
{
    _send order followers cast 'lightning bolt' $target
}

#ALIAS {oo}
{
    _send unlock $sd1;
    _send open $sd1
}

#ALIAS {op}
{
    _send order followers protect $character
}

#ALIAS {opal}
{
    _eq_ring opal-ring
}

#ALIAS {or}
{
    _send order followers rescue $character
}

#ALIAS {orc}
{
    z *orc*
}

#ALIAS {os}
{
    _send open $sd1 s
}

#ALIAS {ou}
{
    _send open $sd1 u
}

#ALIAS {ow}
{
    _send open $sd1 w
}

#ALIAS {pd}
{
    _send pick $sd1
}

#ALIAS {pe}
{
    _send pick $sd1 e
}

#ALIAS {ped}
{
    _send pick $sd1 d
}

#ALIAS {powd}
{
    _send use powder
}

#ALIAS {ps}
{
    _send pick $sd1 s
}

#ALIAS {pu}
{
    _send pick $sd1 u
}

#ALIAS {purple}
{
    _send get purplescroll all;
    #if {"%1" != ""}
    {
        _send recite purplescroll %0
    };
    #else
    {
        _send recite purplescroll
    }
}

#ALIAS {pw}
{
    _send pick $sd1 w
}

#ALIAS {qd}
{
    _send get draught pack;
    _send quaff draught
}

#ALIAS {qdd}
{
    _send get zaugurz-draught pack;
    _send quaff zaugurz-draught
}

#ALIAS {quick}
{
    #variable {ss} {quick};
    _show_spell_speed
}

#ALIAS {quiver}
{
    acontainer quiver
}

#ALIAS {ragged}
{
    _eq_body ragged
}

#ALIAS {rempr}
{
    _eq_ring emerald-ring
}

#ALIAS {rook}
{
    #if {"%1" != ""}
    {
        _send get rock pack;
        _send use rock $sd1 %1
    };
    #else
    {
        _send get rock pack;
        _send use rock $sd1
    }
}

#ALIAS {rs}
{
    #if {"%1" != ""}
    {
        _send recite scroll %0
    };
    #else
    {
        _send recite scroll
    }
}

#ALIAS {sacred}
{
    _eq_body sacred
}

#ALIAS {sd}
{
    #if {"%1" != ""}
    {
        #variable {sd1} {%1};
        #if {"%2" != ""}
        {
            #variable {sd2} {%2}
        };
        #if {"%3" != ""}
        {
            #variable {sd3} {%3}
        }
    };
    #variable {_sd_line} {};
    #if {"$sd1" != ""}
    {
        #variable {_sd_line} {$_sd_line<F9AA8B7> SD1: <FFFFFFF>$sd1}
    };
    #if {"$sd2" != ""}
    {
        #variable {_sd_line} {$_sd_line<F9AA8B7>  SD2: <FFFFFFF>$sd2}
    };
    #if {"$sd3" != ""}
    {
        #variable {_sd_line} {$_sd_line<F9AA8B7>  SD3: <FFFFFFF>$sd3}
    };
    #if {"$_sd_line" != ""}
    {
        #showme {<F9AA8B7>##$_sd_line<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## (no spam doors set)<099>}
    }
}

#ALIAS {silence}
{
    #variable {spell} {'silence'};
    _show_spell
}

#ALIAS {silvery}
{
    _eq_body fur-cloak
}

#ALIAS {sleep}
{
    #variable {spell} {'sleep'};
    _show_spell
}

#ALIAS {sm}
{
    #if {"%1" != ""}
    {
        #variable {mees} {%1}
    };
    #if {"$mees" != ""}
    {
        #showme {<F9AA8B7>## MEES: <FFFFFFF>$mees<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## MEES: <099>(none)}
    }
}

#ALIAS {smo}
{
    #variable {spell} {'smother'};
    _show_spell
}

#ALIAS {smoth}
{
    #variable {spell} {'smother'};
    _show_spell
}

#ALIAS {smother}
{
    #variable {spell} {'smother'};
    _show_spell
}

#ALIAS {soot}
{
    _eq_body soot
}

#ALIAS {sp}
{
    _eq_ring copperring
}

#ALIAS {spray}
{
    #variable {spell} {'colour spray'};
    _show_spell
}

#ALIAS {strr}
{
    _eq_ring topaz-ring
}

#ALIAS {tainted}
{
    _eq_body tainted-grey-cloak
}

#ALIAS {td}
{
    _send track donkey
}

#ALIAS {thief}
{
    #variable {class} {thief};
    _show_class
}

#ALIAS {thor}
{
    #variable {ss} {thoroughly};
    _show_spell_speed
}

#ALIAS {tm}
{
    _send track mule
}

#ALIAS {tp}
{
    #if {"$target" == "*hobbit*" || "$target" == "*dwarf*"}
    {
        _send track pony
    };
    #else
    {
        _send track pack
    }
}

#ALIAS {trd}
{
    _send track dales
}

#ALIAS {troll}
{
    z *troll*
}

#ALIAS {trt}
{
    _send track $target
}

#ALIAS {tt}
{
    _send track trained
}

#ALIAS {tw}
{
    #if {"$target" == "*orc*"}
    {
        _send track warg
    };
    #else
    {
        _send track warhorse
    }
}

#ALIAS {ud}
{
    _send unlock $sd1 d
}

#ALIAS {ue}
{
    _send unlock $sd1 e
}

#ALIAS {us}
{
    _send unlock $sd1 s
}

#ALIAS {uu}
{
    _send unlock $sd1 u
}

#ALIAS {uw}
{
    _send unlock $sd1 w
}

#ALIAS {vellum}
{
    _send get vellumscroll all;
    _send recite vellumscroll
}

#ALIAS {warcaster}
{
    #variable {class} {warcaster};
    _show_class
}

#ALIAS {warrior}
{
    #variable {class} {warrior};
    _show_class
}

#ALIAS {wooden}
{
    _eq_ring wooden
}

#ALIAS {woven}
{
    _eq_body woven
}

#ALIAS {z}
{
    #if {"%1" != ""}
    {
        #variable {target} {%1}
    };
    #if {"$target" != ""}
    {
        #showme {<F9AA8B7>## TARGET: <FFFFFFF>$target<099>}
    };
    #else
    {
        #showme {<F9AA8B7>## TARGET: <099>(none)}
    }
}

#MACRO {\eOP}
{
    _send hit $target
}

#MACRO {\eOQ}
{
    #if {"$class" == "warrior"}
    {
        _send bash $target
    };
    #elseif {"$class" == "caster" || "$class" == "warcaster"}
    {
        _send cast $ss $spell $target
    };
    #elseif {"$class" == "thief"}
    {
        _send backstab $target
    }
}

#MACRO {\eOR}
{
    #if {"$class" == "warrior"}
    {
        _send bash
    };
    #elseif {"$class" == "caster" || "$class" == "warcaster"}
    {
        _send cast $ss $spell
    };
    #elseif {"$class" == "thief"}
    {
        _send shoot $mees
    }
}

#MACRO {\eOS}
{
    #if {"$class" == "warrior" || "$class" == "warcaster"}
    {
        _send kick
    };
    #elseif {"$class" == "caster" || "$class" == "thief"}
    {
        _send shoot $mees
    }
}

#MACRO {\e[20~}
{
    _send sc
}

#SUBSTITUTE {- stored spell%1} {<F8c1ebb>%0<900>} {5}
#SUBSTITUTE {^%1 seems to be blinded!} {<F23aaee>%0<900>} {5}
#SUBSTITUTE {^%1(AA)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(B)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(BB)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(CC)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(DD)%2} {<F2ab464>%0<900>} {5}
#SUBSTITUTE {^%1(MIN)%2} {<F00ffff>%0<900>} {5}
#SUBSTITUTE {^- armour} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- bless} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- breath of briskness} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- comfortable} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^- depressed} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- detect evil} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- detect magic} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- haggardness} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- lethargy} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- night vision} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- potion} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^- protection from evil} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- sanctuary} {<Ff700ff>%0<900>} {5}
#SUBSTITUTE {^- sense life} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- shield} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- shroud} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- strength} {<F55ffff>%0<900>} {5}
#SUBSTITUTE {^- tiredness} {<Fffaa00>%0<900>} {5}
#SUBSTITUTE {^- very comfortable} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^-%1disease%2} {<Fff0000>%0<900>} {5}
#SUBSTITUTE {^-%1draught%2} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^-%1miruvor%2} {<F00aa00>%0<900>} {5}
#SUBSTITUTE {^-%1wound%2} {<Fff0000>%0<900>} {5}
#SUBSTITUTE {^A pair of tiny eyes gleam at you from the shadows.} {<F00ffff>%0<900>} {5}
#TICKER {clock} {#lua {state.world.clock.tick()}} {0.25}
#VARIABLE {_sd_line} {<F9AA8B7> SD1: <FFFFFFF>exit}
#VARIABLE {abody} {}
#VARIABLE {acontainer} {quiver}
#VARIABLE {arrow} {arrow}
#VARIABLE {character} {}
#VARIABLE {class} {caster}
#VARIABLE {mees} {}
#VARIABLE {ring} {golden-ruby-ring}
#VARIABLE {sd1} {exit}
#VARIABLE {sd2} {}
#VARIABLE {sd3} {}
#VARIABLE {spell} {'blindness'}
#VARIABLE {ss} {normal}
#VARIABLE {target} {chieftain}

