#nop { =================================================================== };
#nop {  Mume readability module - Mobs (room contents) };
#nop {  Credits: Lamia (original mob list). };
#nop {  446 named subs + 5 generic fallbacks + 2 flag subs };
#nop {  };
#nop {  No prefix: each line is NAME (tier colour) + BODY ('is here' };
#nop {  + trailing period) in dark grey. Lines start in column 0 like };
#nop {  room text; colour alone distinguishes a mob from description. };
#nop {  };
#nop {  Colour legend (tt++ truecolor, see #help colors): };
#nop {     (trivial / generic / unlisted names render in the default colour) };
#nop {    <F6E6E6E> grey       body 'is here' + period            #6e6e6e };
#nop {    <FF0C850> gold       dangerous / named / boss / special #f0c850 };
#nop {    <FEF6FA6> pink       roots / snare                      #ef6fa6 };
#nop {    <FFFFFFF>  white      flag parens only };
#nop {     (hidden) word uses the dark grey above; (glowing) uses lilac };
#nop {    <FDA9BFF> lilac      (glowing) word                    #da9bff };
#nop {    <088>  reset to default colour };
#nop {  };
#nop {  Trivial mobs use NO name colour: the dark-grey body alone };
#nop {  marks them, keeping the palette minimal. Gold/pink reserved for };
#nop {  dangerous and roots. Red/slate retired (red = game damage). };
#nop {  };
#nop {  Named subs consume the sentence period (trailing '.' in the };
#nop {  pattern) so body+period render dark; a following (glowing)/ };
#nop {  (hidden) is left as leftover for the flag subs. Generics stop };
#nop {  %2 before any flag paren ([^(]*) for the same reason. tt++ does };
#nop {  not re-scan substituted text, so flags must stay leftover. };
#nop {  };
#nop {  Named subs are read before the generics; rewriting to 'is here' };
#nop {  also stops the generic verb match, so a known mob always wins. };
#nop {  };
#nop {  Install:  #read mume_readability_mobs.tin };
#nop {  Remove:   #killall substitute };
#nop { =================================================================== };

#nop {{ ---- named mobs (two-tone, no prefix, consumed period) ---- }};
#substitute {^A disgusting forest troll is searching for fresh meat here.} {An ugly forest troll<F6E6E6E> is here.<088>}
#substitute {^A brutish forest troll is hunting here, looking for some tasty flesh.} {A brutish forest troll<F6E6E6E> is here.<088>}
#substitute {^A large mother hawk is here looking for prey to feed her young.} {A large hawk<F6E6E6E> is here.<088>}
#substitute {^A squirrel scampers around here, looking for nuts from the trees.} {A squirrel<F6E6E6E> is here.<088>}
#substitute {^A slender orc scans the area, his bow ready for a sudden strike.} {A slender orkish archer<F6E6E6E> is here.<088>}
#substitute {^An uruk of the Morgundul tribe is here commanding his soldiers.} {A Morgundul uruk<F6E6E6E> is here.<088>}
#substitute {^An orc-guard of the Morgundul is on patrol here.} {A Morgundul orc guard<F6E6E6E> is here.<088>}
#substitute {^A hungry warg stands here, sniffing around for flesh.} {A hungry warg<F6E6E6E> is here.<088>}
#substitute {^A tall Uruk paces about, issuing commands to his troops.} {A battle-hardened orc<F6E6E6E> is here.<088>}
#substitute {^A Morgundul orc snarls about here, looking for a fight.} {A robust orc<F6E6E6E> is here.<088>}
#substitute {^A red-eyed shaman of the Morgundul tribe is here, chanting in evil tongues.} {<FF0C850>Luxzúm the Morgundul Shaman<F6E6E6E> is here.<088>}
#substitute {^A relentless uruk of the Morgundul tribe is leading his soldiers here.} {An orkish expedition leader<F6E6E6E> is here.<088>}
#substitute {^A huge stone giant is here, glaring at you.} {A huge stone giant<F6E6E6E> is here.<088>}
#substitute {^A tall and strong hunter is standing here.} {A hunter<F6E6E6E> is here.<088>}
#substitute {^A stone troll is standing here, scowling about.} {A stone troll<F6E6E6E> is here.<088>}
#substitute {^A powerful young troll stares at you.} {A young troll<F6E6E6E> is here.<088>}
#substitute {^A large elk is standing here, chewing grass and leaves.} {A large elk<F6E6E6E> is here.<088>}
#substitute {^A growling, huge ice-demon lunges about in search of victims.} {The ice-demon<F6E6E6E> is here.<088>}
#substitute {^The enchanting will-of-the-wisp beckons you with a blurred light.} {A will-of-the-wisp<F6E6E6E> is here.<088>}
#substitute {^A slobbering giant greedily lumbers towards you.} {A hill giant<F6E6E6E> is here.<088>}
#substitute {^A very strong orkish leader is here on patrol.} {An orkish patrol-leader<F6E6E6E> is here.<088>}
#substitute {^An orc soldier is standing here.} {An orc-soldier<F6E6E6E> is here.<088>}
#substitute {^A burly giant is here, covered with thick fur and snow.} {A burly snow giant<F6E6E6E> is here.<088>}
#substitute {^A big, nasty vulture is sitting here, protecting its nest.} {A vulture<F6E6E6E> is here.<088>}
#substitute {^A barefoot goblin pads silently over the stone.} {A goblin scout<F6E6E6E> is here.<088>}
#substitute {^A mountain goat is here, jumping from cliff to cliff.} {A mountain goat<F6E6E6E> is here.<088>}
#substitute {^A Zaugurz orc scout is standing here.} {A Zaugurz orc scout<F6E6E6E> is here.<088>}
#substitute {^A huge, black bear is here, proud heir to the great and ancient mountain bears.} {<FF0C850>The huge, black bear<F6E6E6E> is here.<088>}
#substitute {^A grey wolf is here, salivating profusely.} {A rabid, grey wolf<F6E6E6E> is here.<088>}
#substitute {^An experienced orkish scout is looking for tracks on the ground.} {An orkish scout<F6E6E6E> is here.<088>}
#substitute {^An orc-guard is on patrol here.} {An orc-guard<F6E6E6E> is here.<088>}
#substitute {^A grey-skinned mountain troll stands here.} {A mountain troll<F6E6E6E> is here.<088>}
#substitute {^A large mean-looking troll is here.} {A large troll<F6E6E6E> is here.<088>}
#substitute {^An orkish chieftain is here, controlling his guards.} {The orkish chieftain<F6E6E6E> is here.<088>}
#substitute {^An elite orc-guard is on sentry here.} {An elite orc-guard<F6E6E6E> is here.<088>}
#substitute {^An orc sentry is here on patrol.} {An orc sentry<F6E6E6E> is here.<088>}
#substitute {^A warrior of Goblin Gate stands menacingly before you.} {An orkish warrior<F6E6E6E> is here.<088>}
#substitute {^An orc assassin is hiding here, waiting for a victim to stab.} {An orc assassin<F6E6E6E> is here.<088>}
#substitute {^A cockroach is scuttling across the floor carrying some debris.} {A cockroach<F6E6E6E> is here.<088>}
#substitute {^A giant slug is here, oozing around.} {A giant slug<F6E6E6E> is here.<088>}
#substitute {^A water moccasin slithers out of sight just below the surface of the water.} {A water moccasin<F6E6E6E> is here.<088>}
#substitute {^An albino fish is swimming here, looking for some food.} {An albino fish<F6E6E6E> is here.<088>}
#substitute {^A wet, gilled reptile-like creature lurks in the water here.} {A scaly reptile<F6E6E6E> is here.<088>}
#substitute {^A small, mean earth troll is standing here, thinking of something hideous.} {An earth troll<F6E6E6E> is here.<088>}
#substitute {^An orc is hobbling around on rudimentary crutches.} {A crippled orc<F6E6E6E> is here.<088>}
#substitute {^An orc is slinking around trying to look inconspicuous.} {A snaga orc<F6E6E6E> is here.<088>}
#substitute {^A limping orc shuffles around here. He looks miserable.} {A crippled orc<F6E6E6E> is here.<088>}
#substitute {^An albino salamander is here, perched on some rocks.} {An albino salamander<F6E6E6E> is here.<088>}
#substitute {^A demon wolf lurks here, its dark form twisting and hiding its shape.} {A demon wolf<F6E6E6E> is here.<088>}
#substitute {^A shadowy and lithe orc stands here, half-hidden in the darkness.} {A lithe orc<F6E6E6E> is here.<088>}
#substitute {^The Great Goblin is here, looking at you in disapproval.} {The Great Goblin<F6E6E6E> is here.<088>}
#substitute {^A huge orc bodyguard looks at you suspiciously.} {The orkish bodyguard<F6E6E6E> is here.<088>}
#substitute {^A heavily scarred orc is standing here.} {The orkish kennel master<F6E6E6E> is here.<088>}
#substitute {^A huge and awesome dealer in black leather is here.} {A dealer<F6E6E6E> is here.<088>}
#substitute {^A snaga is here, trying to sharpen a set of blood-encrusted needles.} {A snaga orc<F6E6E6E> is here.<088>}
#substitute {^The dark presence of the Monitor stands at the stone door.} {Zathdug the Monitor<F6E6E6E> is here.<088>}
#substitute {^The orkish loremaster is standing here, looking for his audience.} {The orkish loremaster<F6E6E6E> is here.<088>}
#substitute {^Guthblug the Foreman is here, scowling at you furiously.} {Guthblug the Foreman<F6E6E6E> is here.<088>}
#substitute {^A large bat is here, hanging in the darkness.} {A large bat<F6E6E6E> is here.<088>}
#substitute {^An orc slavemaster is here, looking for someone to abuse.} {An orc slavemaster<F6E6E6E> is here.<088>}
#substitute {^An elven slave is standing here.} {An elven slave<F6E6E6E> is here.<088>}
#substitute {^The Guardian is standing here, watching the treasures.} {<FF0C850>The guardian<F6E6E6E> is here.<088>}
#substitute {^An officer of the Uruk-tarkhnarb stands before you.} {An orkish officer<F6E6E6E> is here.<088>}
#substitute {^A dark-skinned orkish veteran guard is on sentry here.} {An orkish veteran guard<F6E6E6E> is here.<088>}
#substitute {^An orkish warg-rider is here, riding a hungry warg.} {An orkish warg-rider, riding a hungry warg,<F6E6E6E> is here.<088>}
#substitute {^A very strong orkish patrol-leader is looking for enemies here.} {An orkish patrol-leader<F6E6E6E> is here.<088>}
#substitute {^A strong, tall orc-guard is looking for enemies here.} {An orc-guard<F6E6E6E> is here.<088>}
#substitute {^Brolg, shaman of the Ohurk-uai, is here, chanting some evil incantations.} {<FF0C850>Brolg the orkish shaman<F6E6E6E> is here.<088>}
#substitute {^An orkish soldier is here, patrolling the area.} {An orkish soldier<F6E6E6E> is here.<088>}
#substitute {^A burly orc-guard is here, sniffing at the air.} {A burly orc<F6E6E6E> is here.<088>}
#substitute {^An orc of the Ohurk-uai stands here, cursing and grumbling.} {An Ohurk-uai soldier<F6E6E6E> is here.<088>}
#substitute {^A mountain ibex is jumping from rock to rock.} {A mountain ibex<F6E6E6E> is here.<088>}
#substitute {^A large marmot is here, scurrying in between the rocks.} {A marmot<F6E6E6E> is here.<088>}
#substitute {^The Black Númenórean sage is standing here.} {<FF0C850>The sage<F6E6E6E> is here.<088>}
#substitute {^A hardened orkish bodyguard is here, watching the entrance.} {A hardened orkish bodyguard<F6E6E6E> is here.<088>}
#substitute {^A snake slithers towards you.} {A slithering snake<F6E6E6E> is here.<088>}
#substitute {^A ferocious warg is here, snarling angrily.} {A ferocious warg<F6E6E6E> is here.<088>}
#substitute {^A tall brown-skinned orc, with wide arms, examines you harshly.} {A brown-skinned orc<F6E6E6E> is here.<088>}
#substitute {^The ugly troll mother is roaming the cave, taking care of her loved ones.} {A troll mother<F6E6E6E> is here.<088>}
#substitute {^A young cave troll is here, staying close to his mother.} {A young cave troll<F6E6E6E> is here.<088>}
#substitute {^A fierce bat is here, lusting for your blood.} {A bloodthirsty bat<F6E6E6E> is here.<088>}
#substitute {^An orkish warrior of the Tarkhnarb tribe stands guard here.} {An orkish warrior<F6E6E6E> is here.<088>}
#substitute {^A rock lizard is here, motionless as it observes you.} {A rock lizard<F6E6E6E> is here.<088>}
#substitute {^A Durbûk-hai warrior is here, ill-equipped but ready to fight for his tribe.} {A crudely armed Durbûk-hai warrior<F6E6E6E> is here.<088>}
#substitute {^An elite Durbûk-hai guard is standing here, armed with spear and shield.} {An agile Durbûk-hai spear-guard<F6E6E6E> is here.<088>}
#substitute {^A shimmering glow is here, emitting pale, green, light.} {A shimmering glow<F6E6E6E> is here.<088>}
#substitute {^A black moth flutters around.} {A black moth<F6E6E6E> is here.<088>}
#substitute {^A brawny wisent is slowly striding through the vegetation.} {A powerful wisent<F6E6E6E> is here.<088>}
#substitute {^A young wisent is here, staying close to rest of the herd.} {A youthful wisent<F6E6E6E> is here.<088>}
#substitute {^A huge black fungus is here, exuding a foul stench.} {A black fungus<F6E6E6E> is here.<088>}
#substitute {^A mass of wriggling vines drops on you from the trees.} {A mass of vines<F6E6E6E> is here.<088>}
#substitute {^A huge warg is here, moving in for the kill.} {A huge warg<F6E6E6E> is here.<088>}
#substitute {^A young mountain lion is sizing up his next meal from the nearby cover.} {A young mountain lion<F6E6E6E> is here.<088>}
#substitute {^A small, helpless eaglet screams for more food.} {An eaglet<F6E6E6E> is here.<088>}
#substitute {^A mother eagle flies high above, looking for prey.} {A mother eagle<F6E6E6E> is here.<088>}
#substitute {^A rooting heap of stems is here, smothering the smaller plants.} {A heap of rooting stems<F6E6E6E> is here.<088>}
#substitute {^A spiky broomrape plant pokes its blooms out of the soil.} {A broomrape plant<F6E6E6E> is here.<088>}
#substitute {^An ancient oak is here towering above you.} {An ancient oak<F6E6E6E> is here.<088>}
#substitute {^An imposing beech tree sways gently in the wind.} {An imposing beech tree<F6E6E6E> is here.<088>}
#substitute {^A tall birch is here, watching over the landscape.} {A birch tree<F6E6E6E> is here.<088>}
#substitute {^A brown striated fungus hangs here, clinging to a tree trunk.} {A brown fungus<F6E6E6E> is here.<088>}
#substitute {^A huge millipede is writhing around here.} {A huge millipede<F6E6E6E> is here.<088>}
#substitute {^Some thick writhing vines whip all around you.} {A thick tangle of vines<F6E6E6E> is here.<088>}
#substitute {^A black alder looms threateningly over its surroundings.} {A black alder<F6E6E6E> is here.<088>}
#substitute {^The embodied shape of a linden tree stands shiftlessly here.} {A mature linden tree<F6E6E6E> is here.<088>}
#substitute {^A mass of low-spreading shrub quivers on the ground.} {A mass of buckthorn<F6E6E6E> is here.<088>}
#substitute {^A majestic scots pine grows tall and straight here.} {A tall scots pine<F6E6E6E> is here.<088>}
#substitute {^A tall, slender hornbeam Ent walks around here, keeping watch over his trees.} {A slender hornbeam<F6E6E6E> is here.<088>}
#substitute {^A small termite is running around making strange sounds.} {A small termite<F6E6E6E> is here.<088>}
#substitute {^A colony of red ants is here. The ants seem to ignore you.} {A red ant colony<F6E6E6E> is here.<088>}
#substitute {^A tangly shrub seems to rustle as if alert to its surroundings.} {A tangly shrub<F6E6E6E> is here.<088>}
#substitute {^A warrior of the Urughásh is here, guarding the gates.} {An orkish gate-guard<F6E6E6E> is here.<088>}
#substitute {^A short Urughásh is here, watching the area.} {An Urughásh warden<F6E6E6E> is here.<088>}
#substitute {^A tall, dirty Urughásh commands your attention.} {<FF0C850>Throkrath the Foreman<F6E6E6E> is here.<088>}
#substitute {^An orkish soldier of the Urughásh is here.} {An Urughásh soldier<F6E6E6E> is here.<088>}
#substitute {^A soot-covered Urughásh is here, mining away at the rock.} {A soot-covered orc<F6E6E6E> is here.<088>}
#substitute {^A malicious Urughásh is here, keeping the miners in line.} {An Urughash overseer<F6E6E6E> is here.<088>}
#substitute {^A fierce boar is here, making grunting noises.} {A boar<F6E6E6E> is here.<088>}
#substitute {^A tall troll, its skin crawling with lice and ticks, is roaming around in here.} {<FF0C850>A smelly troll<F6E6E6E> is here.<088>}
#substitute {^The small fierce-looking bat is hanging from the ceiling, obviously sleeping.} {A small bat<F6E6E6E> is here.<088>}
#substitute {^An old, strong cave troll is standing here.} {A cave troll<F6E6E6E> is here.<088>}
#substitute {^A large earth troll is digging here, looking for some tasty morsels.} {A large earth troll<F6E6E6E> is here.<088>}
#substitute {^Some ugly blow-flies are buzzing around here.} {A swarm of blow-flies<F6E6E6E> is here.<088>}
#substitute {^A brown fox is here, looking for some rabbits to chew up.} {A brown fox<F6E6E6E> is here.<088>}
#substitute {^The troll cook is here, ready to put anything into her large cauldron.} {Edda the cook<F6E6E6E> is here.<088>}
#substitute {^A young and vicious olog-hai eagerly awaits intruders.} {A vicious olog-hai<F6E6E6E> is here.<088>}
#substitute {^A huge olog-hai troll is here staring blankly at you.} {An olog-hai troll<F6E6E6E> is here.<088>}
#substitute {^Crusher, a huge cave-troll and expert in combat, is here wielding a great club.} {<FF0C850>Crusher the huge troll<F6E6E6E> is here.<088>}
#substitute {^An infant troll, baring its teeth, snarls here.} {A troll infant<F6E6E6E> is here.<088>}
#substitute {^A nasty troll female crouches here, with a feral look in her eyes.} {A troll bitch<F6E6E6E> is here.<088>}
#substitute {^A loyal clan troll of the Grinder stands here faithfully.} {A grey troll<F6E6E6E> is here.<088>}
#substitute {^Grinder, the expert on all things dark is standing here.} {<FF0C850>Grinder<F6E6E6E> is here.<088>}
#substitute {^A forest spider is here crawling around.} {A forest spider<F6E6E6E> is here.<088>}
#substitute {^A huge, poisonous spider is here.} {A huge, poisonous spider<F6E6E6E> is here.<088>}
#substitute {^An ancient fungus smothers the boulders.} {An ancient fungus<F6E6E6E> is here.<088>}
#substitute {^Clunker, a big oafish son of a cave-troll is shambling about in here.} {<FF0C850>Clunker the clumsy troll<F6E6E6E> is here.<088>}
#substitute {^A small vicious black rat squeaks at you for disturbing it.} {A vicious rat<F6E6E6E> is here.<088>}
#substitute {^A tiny spider is here, eating a tiny bug.} {A tiny spider<F6E6E6E> is here.<088>}
#substitute {^A fallow deer is grazing peacefully here.} {A fallow deer<F6E6E6E> is here.<088>}
#substitute {^A wolf spider is here, among the trees.} {A wolf spider<F6E6E6E> is here.<088>}
#substitute {^The chief of smugglers is here, planning his next move.} {A chief of smugglers<F6E6E6E> is here.<088>}
#substitute {^An experienced husky smuggler is here, conspiring with his cohorts.} {A husky smuggler<F6E6E6E> is here.<088>}
#substitute {^A boar cub is playing here, and exploring the wide world.} {A boar cub<F6E6E6E> is here.<088>}
#substitute {^A malicious thug is here, threatening you.} {A thug<F6E6E6E> is here.<088>}
#substitute {^A sturdy bandit bodyguard stands here, eager to hack you to pieces.} {A bandit bodyguard<F6E6E6E> is here.<088>}
#substitute {^A robin is here, carrying small pieces of wood to its nest.} {A robin<F6E6E6E> is here.<088>}
#substitute {^A large eagle soars above you.} {An eagle<F6E6E6E> is here.<088>}
#substitute {^A sturdy trained horse is standing here.} {A trained horse<F6E6E6E> is here.<088>}
#substitute {^A sturdy pack horse is standing here.} {A pack horse<F6E6E6E> is here.<088>}
#substitute {^A stocky mountain mule is here, waiting to serve.} {A mountain mule<F6E6E6E> is here.<088>}
#substitute {^A domesticated pony, beast of burden to many, stands here.} {A pony<F6E6E6E> is here.<088>}
#substitute {^A hairy black spider wraps up a silken package with her hind legs.} {A water spider<F6E6E6E> is here.<088>}
#substitute {^A huge, poisonous tarantula extends her legs to you.} {A huge tarantula<F6E6E6E> is here.<088>}
#substitute {^A colourful butterfly is fluttering around here.} {A butterfly<F6E6E6E> is here.<088>}
#substitute {^A black wolf pads restlessly, looking for its next prey.} {A black wolf<F6E6E6E> is here.<088>}
#substitute {^A wolf cub happily plays here.} {A wolf cub<F6E6E6E> is here.<088>}
#substitute {^An elk cow gazes coldly at you, chewing on a small branch.} {An elk cow<F6E6E6E> is here.<088>}
#substitute {^A tall stag is here, grazing peacefully.} {A tall stag<F6E6E6E> is here.<088>}
#substitute {^An old, wise tree with penetrating green eyes stands here.} {<FF0C850>Treebeard the Ent<F6E6E6E> is here.<088>}
#substitute {^A ruffian is sneaking around here, looking for some mischief to do.} {A ruffian<F6E6E6E> is here.<088>}
#substitute {^Bill Ferny is watching you with suspicious eyes.} {<FF0C850>Bill Ferny<F6E6E6E> is here.<088>}
#substitute {^The mean bandit leader Barbaras grins at you and draws his sword.} {<FF0C850>Barbaras<F6E6E6E> is here.<088>}
#substitute {^Bathmhûrz the ancient troll lunges at you with iron-nails.} {<FF0C850>Bathmhûrz the Ancient<F6E6E6E> is here.<088>}
#substitute {^An untrustworthy man is here, eyeing your equipment.} {<FF0C850>Gahruuk the half-orc<F6E6E6E> is here.<088>}
#substitute {^A huge, black wolf is here, ready to devour.} {A huge, black wolf<F6E6E6E> is here.<088>}
#substitute {^A great black and silver wolf is standing here, at the head of the pack.} {A pack leader<F6E6E6E> is here.<088>}
#substitute {^The shadowy wight of a bodyguard stands here.} {A wight bodyguard<F6E6E6E> is here.<088>}
#substitute {^The shadowy wight of a once noble captain is standing here.} {The wight captain<F6E6E6E> is here.<088>}
#substitute {^A huge, horrific spider is prowling here.} {A huge, hideous spider<F6E6E6E> is here.<088>}
#substitute {^A newborn spider is here.} {A newborn spider<F6E6E6E> is here.<088>}
#substitute {^A brown, long-legged spider swiftly charges at you.} {A brown, long-legged spider<F6E6E6E> is here.<088>}
#substitute {^A great brood mother hovers defiantly over her precious offspring.} {<FF0C850>A great brood mother<F6E6E6E> is here.<088>}
#substitute {^A roe deer is standing here, watching the terrain while chewing the vegetation.} {A roe deer<F6E6E6E> is here.<088>}
#substitute {^A dark-haired warrior is here, trying to fulfil his murky tasks.} {A dark-haired warrior<F6E6E6E> is here.<088>}
#substitute {^A dark-haired warrior is standing here, eyeing the river.} {A dark-haired warrior<F6E6E6E> is here.<088>}
#substitute {^A grouchy uruk is here, lashing his whip.} {An orkish slavemaster<F6E6E6E> is here.<088>}
#substitute {^A bald orc is standing here, silent and focused.} {A bald orc<F6E6E6E> is here.<088>}
#substitute {^A muscular Morgundul outpost commander stands here.} {<FF0C850>Throulhuk the Orkish commander<F6E6E6E> is here.<088>}
#substitute {^An easterling veteran dressed in light garments stands sentinel here.} {An easterling sentinel<F6E6E6E> is here.<088>}
#substitute {^A beautiful and docile horse is standing here.} {A horse<F6E6E6E> is here.<088>}
#substitute {^A jet-black raven caws from its perch with inquisitive eyes.} {A jet-black raven<F6E6E6E> is here.<088>}
#substitute {^A man clad in red robes mutters in a foreign tongue.} {<FF0C850>Rostam the Easterling<F6E6E6E> is here.<088>}
#substitute {^A hideous, feathered beast shrieks as it attacks with frightening speed.} {A hideous, feathered beast<F6E6E6E> is here.<088>}
#substitute {^A small boar with big yellow tusks looks eager to fight.} {A tusky boar<F6E6E6E> is here.<088>}
#substitute {^A great, wild boar with large tusks is here, ready to charge.} {A great, wild boar<F6E6E6E> is here.<088>}
#substitute {^A small grasshopper clings to a blade of grass, ready to spring.} {A grasshopper<F6E6E6E> is here.<088>}
#substitute {^A small, red-spotted spider lurks here.} {A red-spotted spider<F6E6E6E> is here.<088>}
#substitute {^A black spider crawls here, a shiny red spot visible on its belly.} {A black widow<F6E6E6E> is here.<088>}
#substitute {^A grey spider is stalking here, preparing to drain you of life.} {<FF0C850>A grey spider<F6E6E6E> is here.<088>}
#substitute {^A dark-green spider is here, poison dripping from its fangs.} {A horrible, dark-green spider<F6E6E6E> is here.<088>}
#substitute {^A giant, strange looking green fungus is here, ready to devour you in seconds.} {A green fungus<F6E6E6E> is here.<088>}
#substitute {^A young orc grips his weapon impatiently, eager to prove himself.} {A young, eager Durbûk-hai warrior<F6E6E6E> is here.<088>}
#substitute {^A squat, grizzled orc cracks his whip with trained precision.} {A grizzled Durbûk-scarazot<F6E6E6E> is here.<088>}
#substitute {^A gaunt, vicious-looking warg pads towards you, jaws slavering hungrily.} {A gaunt, vicious warg<F6E6E6E> is here.<088>}
#substitute {^A scrawny Durbûk-hai orc digs away at a mound of rubble.} {A scrawny Durbûk-hai orc<F6E6E6E> is here.<088>}
#substitute {^A Durbûk-hai warrior stands here with a frenzied gleam in his eyes.} {A reckless Durbûk-hai warrior<F6E6E6E> is here.<088>}
#substitute {^A very large, hairy man is standing here, examining you carefully.} {A very large man<F6E6E6E> is here.<088>}
#substitute {^A very muscular orc with a cruel and dominant gaze in her cold eyes is here.} {<FF0C850>Lazrria the Orkish Commander<F6E6E6E> is here.<088>}
#substitute {^A dark-skinned man is here, watching everything suspiciously.} {<FF0C850>Offa the scout<F6E6E6E> is here.<088>}
#substitute {^An orkish wolf-rider is here, riding a brown wolf.} {An orkish wolf rider<F6E6E6E> is here.<088>}
#substitute {^A grey wolf is here, snarling aggressively.} {A grey wolf<F6E6E6E> is here.<088>}
#substitute {^A grey bird with a bright orange-red belly sits here, singing a melodic tune.} {A red-bellied thrush<F6E6E6E> is here.<088>}
#substitute {^A moderately-sized copperhead snake is here.} {A copperhead snake<F6E6E6E> is here.<088>}
#substitute {^A sleuthing orc is tracking here, sniffing along the ground.} {A sleuthing orc<F6E6E6E> is here.<088>}
#substitute {^A subterranean lizard is here trying to blend with the surroundings.} {A subterranean lizard<F6E6E6E> is here.<088>}
#substitute {^Some roots lie here waiting to ensnare weary travellers.} {<FEF6FA6>A clump of roots<F6E6E6E> is here.<088>}
#substitute {^Massive roots shift uneasily all around you.} {<FEF6FA6>A massive tangle of roots<F6E6E6E> is here.<088>}
#substitute {^A tawny-coated bear is snuffling about.} {A tawny-coated bear<F6E6E6E> is here.<088>}
#substitute {^A giant form rustles among the trees.} {A forest giant<F6E6E6E> is here.<088>}
#substitute {^A porcupine is waddling around here, its tail full of sharp quills.} {A porcupine<F6E6E6E> is here.<088>}
#substitute {^A giant termite is here, crushing skulls and bones.} {A giant termite<F6E6E6E> is here.<088>}
#substitute {^A large, loyal falcon is circling above.} {A falcon<F6E6E6E> is here.<088>}
#substitute {^A large rabbit looks peacefully at you, ready to dart away.} {A large rabbit<F6E6E6E> is here.<088>}
#substitute {^A long-tailed bird watches you from the vegetation.} {A wood partridge<F6E6E6E> is here.<088>}
#substitute {^A partridge attempts to hide in the undergrowth.} {A partridge<F6E6E6E> is here.<088>}
#substitute {^A woodpecker is here, tapping on a tree.} {A woodpecker<F6E6E6E> is here.<088>}
#substitute {^A bass swims here.} {A bass<F6E6E6E> is here.<088>}
#substitute {^A salmon swims here.} {A salmon<F6E6E6E> is here.<088>}
#substitute {^A brook trout is here, swimming in the current.} {A brook trout<F6E6E6E> is here.<088>}
#substitute {^A trout swims here.} {A trout<F6E6E6E> is here.<088>}
#substitute {^A sparrow is flapping around on the ground.} {A sparrow<F6E6E6E> is here.<088>}
#substitute {^A great horned owl looks cautiously around it.} {A great, horned owl<F6E6E6E> is here.<088>}
#substitute {^A swift and agile forest cat moves silently through the vegetation.} {A forest cat<F6E6E6E> is here.<088>}
#substitute {^A fat rabbit is here, chewing on some grass.} {A fat rabbit<F6E6E6E> is here.<088>}
#substitute {^A rabbit is here eyeing your presence warily.} {A cute, bouncing rabbit<F6E6E6E> is here.<088>}
#substitute {^A huge bat is here, emitting piercing squeaks.} {A huge bat<F6E6E6E> is here.<088>}
#substitute {^A large black bat flitters near you.} {A black-furred bat<F6E6E6E> is here.<088>}
#substitute {^A black crow flies low to the ground here, looking for carrion to eat.} {A black crow<F6E6E6E> is here.<088>}
#substitute {^A nightingale is here, chirping a sweet melody.} {A nightingale<F6E6E6E> is here.<088>}
#substitute {^A furry, striped raccoon is here, nosing around for some berries or roots.} {A raccoon<F6E6E6E> is here.<088>}
#substitute {^A buck runs swiftly from place to place, looking about warily as it grazes.} {A swift buck<F6E6E6E> is here.<088>}
#substitute {^A small animal, all covered in spines, snuffles amongst the undergrowth.} {A small fat hedgehog<F6E6E6E> is here.<088>}
#substitute {^A rabid rabbit is here, frothing at the mouth.} {A rabid rabbit<F6E6E6E> is here.<088>}
#substitute {^A small rabbit glares angrily at you.} {A small rabbit<F6E6E6E> is here.<088>}
#substitute {^A badger is here, exploring for food.} {A badger<F6E6E6E> is here.<088>}
#substitute {^The mother wolf stands here, protecting her young cubs.} {A mother wolf<F6E6E6E> is here.<088>}
#substitute {^A dove rests near one of the flowers.} {A dove<F6E6E6E> is here.<088>}
#substitute {^A magpie is flying around looking for some food.} {A male magpie<F6E6E6E> is here.<088>}
#substitute {^A coloured game bird is visible in the vegetation, watching you warily.} {A pheasant<F6E6E6E> is here.<088>}
#substitute {^The elongated shape of a stoat can be seen darting across the terrain.} {A stoat<F6E6E6E> is here.<088>}
#substitute {^A small black bird with red markings on its beak is here.} {A moorhen<F6E6E6E> is here.<088>}
#substitute {^A brown furry gopher is here, ready to dive back underground.} {A gopher<F6E6E6E> is here.<088>}
#substitute {^A brown toad is here, hunting flies.} {A toad<F6E6E6E> is here.<088>}
#substitute {^A large beaver is here, gnawing on a piece of wood.} {A beaver<F6E6E6E> is here.<088>}
#substitute {^A crayfish is here, snapping its claws at you.} {A crayfish<F6E6E6E> is here.<088>}
#substitute {^A green frog is here, hopping around.} {A frog<F6E6E6E> is here.<088>}
#substitute {^A bee flies around here, collecting nectar from the flowers.} {A bee<F6E6E6E> is here.<088>}
#substitute {^A brown snake watches you.} {A brown snake<F6E6E6E> is here.<088>}
#substitute {^A wild bull seems ready to charge you.} {A wild bull<F6E6E6E> is here.<088>}
#substitute {^A small brown snake is slithering around here.} {A brown snake<F6E6E6E> is here.<088>}
#substitute {^A fat carp swims here.} {A carp<F6E6E6E> is here.<088>}
#substitute {^A dun-coloured grouse is sitting still in the heather.} {A red grouse<F6E6E6E> is here.<088>}
#substitute {^A harsh orkish veteran is here, heavily scarred but ready to fight.} {A harsh orkish veteran<F6E6E6E> is here.<088>}
#substitute {^An orkish captain is here, gleefully whipping his troops into obedience.} {A cruel orkish captain<F6E6E6E> is here.<088>}
#substitute {^A large brown bull stands here, hitched to an iron-bound wagon.} {A bull<F6E6E6E> is here.<088>}
#substitute {^A dread guardsman of Dol Guldur is here, riding a trained horse.} {A dread guardsman of Dol Guldur<F6E6E6E> is here.<088>}
#substitute {^An easterling veteran stands here, guarding the wagon.} {An easterling sentinel<F6E6E6E> is here.<088>}
#substitute {^An Uruk-rogtar of the Morgundul is on patrol here.} {A Morgundul Uruk-rogtar<F6E6E6E> is here.<088>}
#substitute {^Adrâgor the Númenórean, commander of the camp, is standing here.} {<FF0C850>Adrâgor the commander<F6E6E6E> is here.<088>}
#substitute {^A Morgundul orc guard is here, relaxing off-duty.} {A Morgundul orc guard<F6E6E6E> is here.<088>}
#substitute {^A dreadful warg, covered in matted fur, sniffs the ground for prey.} {A dreadful warg<F6E6E6E> is here.<088>}
#substitute {^A warg whelp is here trying to look dangerous.} {A warg whelp<F6E6E6E> is here.<088>}
#substitute {^A female orc stands glaring at you.} {A female orc<F6E6E6E> is here.<088>}
#substitute {^A dark-skinned orc is dancing around the fire.} {A dark-skinned orc<F6E6E6E> is here.<088>}
#substitute {^A mottled snake is sneaking here, ready to sink its fangs into flesh.} {A mottled snake<F6E6E6E> is here.<088>}
#substitute {^A black snake, with red markings, is lying here.} {A black snake<F6E6E6E> is here.<088>}
#substitute {^An orkish wolf-rider is here, warily looking at his surroundings.} {An orkish wolf-rider<F6E6E6E> is here.<088>}
#substitute {^A large brown wolf stands here, its teeth partly bared.} {A brown wolf<F6E6E6E> is here.<088>}
#substitute {^A diamond-back rattlesnake is coiled here, ready to strike.} {A rattlesnake<F6E6E6E> is here.<088>}
#substitute {^A pair of tiny eyes gleam at you from the shadows.} {<FEF6FA6>A packrat<F6E6E6E> is here.<088>}
#substitute {^A young ill-tempered stone giant is here, muttering incoherently.} {A young ill-tempered stone giant<F6E6E6E> is here.<088>}
#substitute {^An orc apprentice is here, going about his duties.} {An orc apprentice<F6E6E6E> is here.<088>}
#substitute {^Thrakghash of the Mordor Flame waits here, ready to teach his malevolent magic.} {<FF0C850>Thrakghash of the Mordor Flame<F6E6E6E> is here.<088>}
#substitute {^A pitiful man, unwashed and dressed in rags, toils endlessly.} {A pitiful slave<F6E6E6E> is here.<088>}
#substitute {^A highwayman is here, grinning evilly at you.} {A highwayman<F6E6E6E> is here.<088>}
#substitute {^A female robber glares challengingly at you.} {<FF0C850>Thena Shadowstalker<F6E6E6E> is here.<088>}
#substitute {^A tall blackclad man pierces you with eyes cold as steel.} {<FF0C850>Morthan Blacksoul<F6E6E6E> is here.<088>}
#substitute {^A slim young woman glares at you suspiciously.} {A diminutive rogue<F6E6E6E> is here.<088>}
#substitute {^A sturdy guardsman is here, his weapon at the ready.} {Malardil's guardsman<F6E6E6E> is here.<088>}
#substitute {^A simple servant goes quietly about her duties.} {A servant<F6E6E6E> is here.<088>}
#substitute {^A cook is standing here, busy with her pots and pans.} {A woman cook<F6E6E6E> is here.<088>}
#substitute {^A scrawny, yet muscular man skulks around.} {A rogue<F6E6E6E> is here.<088>}
#substitute {^An old, yet beautiful woman looks piercingly at you.} {A gypsy woman<F6E6E6E> is here.<088>}
#substitute {^A tall, lean man follows your every move with his eyes.} {<FF0C850>Malardil<F6E6E6E> is here.<088>}
#substitute {^A slender but well-muscled man seems to melt into the shadows.} {An experienced assassin<F6E6E6E> is here.<088>}
#substitute {^A wiry smuggler is here, attempting to avoid being seen.} {A wiry smuggler<F6E6E6E> is here.<088>}
#substitute {^A brown-skinned man is standing here.} {A brown-skinned man<F6E6E6E> is here.<088>}
#substitute {^An assassin is here looking for fresh blood and shining coins.} {An assassin<F6E6E6E> is here.<088>}
#substitute {^The Ohurk-uai orc chief is here, leading his tribe.} {<FF0C850>The Ohurk-uai chief<F6E6E6E> is here.<088>}
#substitute {^A mean looking robber is here, demanding money from you.} {A robber<F6E6E6E> is here.<088>}
#substitute {^A brown donkey watches the surroundings, perhaps looking for a chance to graze.} {A brown donkey<F6E6E6E> is here.<088>}
#substitute {^A restless rabbit bounces around.} {A bouncing rabbit<F6E6E6E> is here.<088>}
#substitute {^A soft-skinned female deer wanders peacefully among the grass.} {A female deer<F6E6E6E> is here.<088>}
#substitute {^A tree-snake lies wrapped around one of the tree branches.} {A tree-snake<F6E6E6E> is here.<088>}
#substitute {^A reddish fawn romps harmlessly among the tender grass shoots.} {A red-coated fawn<F6E6E6E> is here.<088>}
#substitute {^A great male deer with reddish hair and twisted antlers stands here proudly.} {A large red deer<F6E6E6E> is here.<088>}
#substitute {^A bear is here, covered with coarse black fur.} {A black bear<F6E6E6E> is here.<088>}
#substitute {^The garden snake slithers harmlessly here.} {A garden snake<F6E6E6E> is here.<088>}
#substitute {^A strange bat-like creature is flitting around.} {A cavern-wing<F6E6E6E> is here.<088>}
#substitute {^A brigand, looking at your nice purse, is sneaking here.} {A mean brigand<F6E6E6E> is here.<088>}
#substitute {^A thief is here looking for some stranger to rob.} {A thief<F6E6E6E> is here.<088>}
#substitute {^A huge, old and hoary willow tree looms above you.} {<FF0C850>Old Man Willow<F6E6E6E> is here.<088>}
#substitute {^A female Ohurk-uai cook is here, planning to prepare the next meal.} {An Ohurk-uai cook<F6E6E6E> is here.<088>}
#substitute {^The spirit of a mighty warrior greets you with an evil laughter.} {An undead chieftain<F6E6E6E> is here.<088>}
#substitute {^A powerful, squat orc captain eyes you with contempt and scorn.} {<FF0C850>Vurgl the Orkish captain<F6E6E6E> is here.<088>}
#substitute {^A hateful wraith glares at you and groans in torment.} {A trapped wraith<F6E6E6E> is here.<088>}
#substitute {^A moaning ghost advances towards you, shimmering with a pale light.} {A ghost<F6E6E6E> is here.<088>}
#substitute {^A deft, young orc monitors the area, ready to attack any enemy.} {A green-cloaked Durbûk-hai archer<F6E6E6E> is here.<088>}
#substitute {^A dreadful hill troll with a skin full of warts is standing here.} {A warty troll<F6E6E6E> is here.<088>}
#substitute {^A black raven flies in the sky searching for flesh to prey upon.} {A black raven<F6E6E6E> is here.<088>}
#substitute {^A brown cow is here, contemplating a higher reality whilst chewing slowly.} {A brown cow<F6E6E6E> is here.<088>}
#substitute {^A barn-owl is here, looking for easy prey.} {A barn-owl<F6E6E6E> is here.<088>}
#substitute {^A duck is here, quacking happily.} {A duck<F6E6E6E> is here.<088>}
#substitute {^A shadowy haunt floats here, oblivious to your presence.} {A haunt<F6E6E6E> is here.<088>}
#substitute {^A wicked black witch glares at you with mad eyes.} {<FF0C850>The witch<F6E6E6E> is here.<088>}
#substitute {^A swarthy, little bandit advances forward.} {A swarthy bandit<F6E6E6E> is here.<088>}
#substitute {^A worm is here slithering around.} {A worm<F6E6E6E> is here.<088>}
#substitute {^A large, dangerous-looking green snake is coiled up here.} {A green snake<F6E6E6E> is here.<088>}
#substitute {^Big John is swiftly moving around, hiding in the shadows.} {<FF0C850>Big John, the chief brigand<F6E6E6E> is here.<088>}
#substitute {^A grey wolf is here, thin from starvation.} {A starved grey wolf<F6E6E6E> is here.<088>}
#substitute {^A wild sheep with a short, greyish coat grazes here.} {A sheep<F6E6E6E> is here.<088>}
#substitute {^A powerful ram stands here, poised and alert.} {A ram<F6E6E6E> is here.<088>}
#substitute {^A guard is here looking for someone to abuse.} {A guard<F6E6E6E> is here.<088>}
#substitute {^A guard is here looking suspiciously at everyone passing.} {A guard<F6E6E6E> is here.<088>}
#substitute {^A surly secretary is sitting at the desk.} {A secretary<F6E6E6E> is here.<088>}
#substitute {^A very large lion with a dark mane watches you lazily.} {A dark-maned lion<F6E6E6E> is here.<088>}
#substitute {^A powerful lioness is barely visible in the grass.} {A powerful lioness<F6E6E6E> is here.<088>}
#substitute {^A lion cub is here hunting grasshoppers.} {A fuzzy little lion cub<F6E6E6E> is here.<088>}
#substitute {^A large wild horse is here, protecting his herd.} {A wild stallion<F6E6E6E> is here.<088>}
#substitute {^A wild mare is watching you warily.} {A wild mare<F6E6E6E> is here.<088>}
#substitute {^A young filly is just learning to walk.} {A young filly<F6E6E6E> is here.<088>}
#substitute {^A young colt is frolicking playfully.} {A young colt<F6E6E6E> is here.<088>}
#substitute {^A woolly sheep is grazing here.} {A sheep<F6E6E6E> is here.<088>}
#substitute {^A cute rabbit is here.} {A cute rabbit<F6E6E6E> is here.<088>}
#substitute {^A black snake hurries towards you with sly intentions.} {A black snake<F6E6E6E> is here.<088>}
#substitute {^A large brown snake with black patches is coiled here.} {A dreadful snake<F6E6E6E> is here.<088>}
#substitute {^A cute, fluffy owlet is waiting here for its mother to return with food.} {A fluffy owlet<F6E6E6E> is here.<088>}
#substitute {^A shady man looks commanding.} {<FF0C850>A bandit leader<F6E6E6E> is here.<088>}
#substitute {^A spirit floats towards you and howls with an evil laughter.} {A spirit<F6E6E6E> is here.<088>}
#substitute {^A shade is here, shrouded in an inky blackness.} {A shade<F6E6E6E> is here.<088>}
#substitute {^A goat is here, grazing in the hills.} {A goat<F6E6E6E> is here.<088>}
#substitute {^A young goat playfully charges and hops away.} {A kid<F6E6E6E> is here.<088>}
#substitute {^A giant forest troll, limber and strong, protects the burrow.} {<FF0C850>Urgorl<F6E6E6E> is here.<088>}
#substitute {^The lowly bent shape of a forest troll stands before you.} {A gnarled forest troll<F6E6E6E> is here.<088>}
#substitute {^A snaga orc stares at you with interest.} {A snaga orc<F6E6E6E> is here.<088>}
#substitute {^A bloodthirsty orc stands here, hell-bent on battle.} {A bloodthirsty orc<F6E6E6E> is here.<088>}
#substitute {^An aged man with a cadaverous appearance is here.} {<FF0C850>The liche<F6E6E6E> is here.<088>}
#substitute {^A big cavebear is padding around here.} {<FF0C850>A cavebear<F6E6E6E> is here.<088>}
#substitute {^A shadow suddenly leaves its place on the wall, trying to reach your neck.} {A shadow<F6E6E6E> is here.<088>}
#substitute {^A sly cat prepares to pounce from its grassy hiding place.} {A sly grass cat<F6E6E6E> is here.<088>}
#substitute {^A cow stands here, chewing her cud.} {A cow<F6E6E6E> is here.<088>}
#substitute {^A field mouse noses about hungrily, searching for food.} {A field mouse<F6E6E6E> is here.<088>}
#substitute {^A small black cricket is here, chirping loudly.} {A cricket<F6E6E6E> is here.<088>}
#substitute {^A tiny firefly flits around the foliage.} {A firefly<F6E6E6E> is here.<088>}
#substitute {^An officer of the Urughásh stands here with great pride.} {An Urughásh officer<F6E6E6E> is here.<088>}
#substitute {^An old man, swathed in a great light-coloured cloak, is standing here.} {<FF0C850>An old man<F6E6E6E> is here.<088>}
#substitute {^A lone hawk soars high above you.} {A hawk<F6E6E6E> is here.<088>}
#substitute {^A thin, crippled deer looks around timidly.} {A crippled deer<F6E6E6E> is here.<088>}
#substitute {^A young mountain lion is here.} {A young mountain lion<F6E6E6E> is here.<088>}
#substitute {^A mountain lion eyes you closely and prepares to pounce for his next meal.} {A mountain lion<F6E6E6E> is here.<088>}
#substitute {^A mountain lioness pads quietly through the terrain.} {A mountain lioness<F6E6E6E> is here.<088>}
#substitute {^A wild dog bares his yellow fangs at you.} {A wild dog<F6E6E6E> is here.<088>}
#substitute {^A black and white skunk is scuttling about here, searching for food.} {A skunk<F6E6E6E> is here.<088>}
#substitute {^A gigantic weasel glares at you.} {A weasel<F6E6E6E> is here.<088>}
#substitute {^An opossum stands here, sniffing around the ground.} {An opossum<F6E6E6E> is here.<088>}
#substitute {^A mole is looking out of a mole-hill here.} {A mole<F6E6E6E> is here.<088>}
#substitute {^An angry bee is here, collecting nectar from all the flowers of the garden.} {An angry bee<F6E6E6E> is here.<088>}
#substitute {^A renegade uruk is here, dirty and ragged.} {A dirty uruk<F6E6E6E> is here.<088>}
#substitute {^A bulky cave troll is here, looking like a massive pile of stone.} {A bulky cave troll<F6E6E6E> is here.<088>}
#substitute {^A blue dragonfly is circling around.} {A blue dragonfly<F6E6E6E> is here.<088>}
#substitute {^A big, brown, angry-looking bear is here.} {A brown bear<F6E6E6E> is here.<088>}
#substitute {^An elf, clad in the garments of a woodsman, moves stealthily among the trees.} {An elven huntsman<F6E6E6E> is here.<088>}
#substitute {^A long slender eel glides along the water, its body coiled to strike.} {An eel<F6E6E6E> is here.<088>}
#substitute {^A grey snake slides along the water.} {A watersnake<F6E6E6E> is here.<088>}
#substitute {^A grizzly cub is here, snarling loudly.} {A grizzly cub<F6E6E6E> is here.<088>}
#substitute {^A huge grizzly bear is here, roaming the wild.} {A grizzly bear<F6E6E6E> is here.<088>}
#substitute {^Rikurr, the disingenuous captain is here, observing and commanding his men.} {<FF0C850>Rikurr<F6E6E6E> is here.<088>}
#substitute {^A mewlip is here, faintly wailing at you.} {A mewlip<F6E6E6E> is here.<088>}
#substitute {^A spirit floats around, making strange magical gestures.} {A spirit<F6E6E6E> is here.<088>}
#substitute {^A dark intangible shadow turns to face you.} {A dark wraith<F6E6E6E> is here.<088>}
#substitute {^A bear cub is here, looking around for something to play with.} {A bear cub<F6E6E6E> is here.<088>}
#substitute {^Bulgôtha, the Captain of the Zaugurz outpost, is standing here.} {<FF0C850>Bulgôtha<F6E6E6E> is here.<088>}
#substitute {^A swallow flies high above the ground.} {A swallow<F6E6E6E> is here.<088>}
#substitute {^Some black, oozing vines reach out from the choked canopy towards you.} {A coil of oozing vines<F6E6E6E> is here.<088>}
#substitute {^A tangled creeper writhes its shoots between the forest's roots upwards.} {A tangled creeper<F6E6E6E> is here.<088>}
#substitute {^An elaborate red flower sits within a dark mass of briars.} {A mass of briars<F6E6E6E> is here.<088>}
#substitute {^A sand viper is slithering here on the ground.} {A sand viper<F6E6E6E> is here.<088>}
#substitute {^The wicked undergrowth rustles malevolently, shifting and widening.} {An entangled growth<F6E6E6E> is here.<088>}
#substitute {^A green-skinned hill troll is pacing around with a nervous zeal.} {A green-skinned troll<F6E6E6E> is here.<088>}
#substitute {^A massive hill troll is here, sniffing the air for the scent of enemies.} {A massive hill troll<F6E6E6E> is here.<088>}
#substitute {^A small, dense tangle of roots covers the ground.} {<FEF6FA6>A tangle of roots<F6E6E6E> is here.<088>}
#substitute {^A deeply black, oddly shaped cloud of mist has gathered here.} {A black, freezing mist<F6E6E6E> is here.<088>}
#substitute {^A grim-looking wolverine growls threateningly.} {A grim wolverine<F6E6E6E> is here.<088>}
#substitute {^A black, leather-scaled reptile glances around with gleaming eyes.} {A black, scaled reptile<F6E6E6E> is here.<088>}
#substitute {^A moss-covered beast advances, its movement twitchy and erratic.} {A moss-covered beast<F6E6E6E> is here.<088>}
#substitute {^A monstrous grey, putrid fungus is growing on a large oak here.} {A grey, putrid fungus<F6E6E6E> is here.<088>}
#substitute {^The undergrowth rustles, shifts and widens.} {A malicious undergrowth<F6E6E6E> is here.<088>}
#substitute {^A swift carnivore bustles around.} {A black ferret<F6E6E6E> is here.<088>}
#substitute {^A small centipede is here scurrying about.} {A small centipede<F6E6E6E> is here.<088>}
#substitute {^A large cockroach is crawling on the ground.} {A cockroach<F6E6E6E> is here.<088>}
#substitute {^A huge, hungry-looking rat is here.} {A great rat<F6E6E6E> is here.<088>}
#substitute {^A hideous mottled spider advances with startling speed.} {A hideous mottled spider<F6E6E6E> is here.<088>}
#substitute {^A menacing mottled spider is here, lurking in the shadows.} {A menacing mottled spider<F6E6E6E> is here.<088>}
#substitute {^A spiderling skitters about, looking for small prey to devour.} {A mottled spiderling<F6E6E6E> is here.<088>}
#substitute {^A mottled spider crouches in the shadows, watching over her young.} {A mottled spider matriarch<F6E6E6E> is here.<088>}
#substitute {^A tiny, harmless centipede is here.} {A tiny centipede<F6E6E6E> is here.<088>}
#substitute {^A small rat runs about, oblivious to your presence.} {A small rat<F6E6E6E> is here.<088>}
#substitute {^A giant rat patters against you, squeaking maliciously.} {A giant rat<F6E6E6E> is here.<088>}
#substitute {^A dread guardsman of Dol Guldur is here, compelling the slaves to work harder.} {A dread guardsman of Dol Guldur<F6E6E6E> is here.<088>}
#substitute {^A vigilant bat-like creature skulks through the tunnels, alert for intruders.} {A vigilant bat-like creature<F6E6E6E> is here.<088>}
#substitute {^A cold shroud of dark grey mist covers the ground.} {A grey cloud of mist<F6E6E6E> is here.<088>}
#substitute {^A large pale fish with bulbous eyes is swimming here.} {A pale fish<F6E6E6E> is here.<088>}
#substitute {^A monstrous grey, putrid fungus is here entirely enveloping a large boulder.} {A monstrous grey, putrid fungus<F6E6E6E> is here.<088>}
#substitute {^A massive tangle of roots grows down from above, covering the walls and floor.} {<FEF6FA6>A massive tangle of roots<F6E6E6E> is here.<088>}
#substitute {^A thick tangle of vines whip around from cracks in the earthen dome above.} {A thick tangle of vines<F6E6E6E> is here.<088>}
#substitute {^A goblin warrior is threatening to start a fight here.} {A goblin warrior<F6E6E6E> is here.<088>}
#substitute {^A nasty goblin is here walking around.} {A goblin<F6E6E6E> is here.<088>}
#substitute {^A large, squat goblin gestures with a black knife.} {A goblin shaman<F6E6E6E> is here.<088>}
#substitute {^A huge fierce goblin is here, dark as evil itself.} {<FF0C850>A goblin leader<F6E6E6E> is here.<088>}
#substitute {^A well-fed cow stands here chewing her cud listlessly.} {A well-fed cow<F6E6E6E> is here.<088>}
#substitute {^A swarm of midges is here, humming around you.} {A midge swarm<F6E6E6E> is here.<088>}
#substitute {^A Beorning herder is standing here, watching around.} {A Beorning herder<F6E6E6E> is here.<088>}
#substitute {^A large green shrub grows in the middle of a large pool of mud.} {A large green shrub<F6E6E6E> is here.<088>}
#substitute {^An emaciated warg, half-mad with hunger, is here.} {A starving warg<F6E6E6E> is here.<088>}
#substitute {^A seasoned orkish scout is keeping an eye out for any intruders.} {A seasoned Durbûk-hai scout<F6E6E6E> is here.<088>}
#substitute {^A deft Durbûk-hai slinger lurks in the shadows.} {A deft Durbûk-hai slinger<F6E6E6E> is here.<088>}
#substitute {^A wiry elf is treading quietly here.} {<FF0C850>Coubhel the elven wanderer<F6E6E6E> is here.<088>}
#substitute {^An elven scout stands here, blending in with the background.} {An elven scout<F6E6E6E> is here.<088>}
#substitute {^An ibex is watching you from afar.} {An ibex<F6E6E6E> is here.<088>}
#substitute {^A brown stag looks around with big, startled eyes.} {A brown stag<F6E6E6E> is here.<088>}
#substitute {^A large, black butterfly is fluttering about erratically.} {A black emperor butterfly<F6E6E6E> is here.<088>}
#substitute {^A huge black bear, saliva frothing from its jaws, bellows a challenge.} {A huge, frothing bear<F6E6E6E> is here.<088>}
#substitute {^A swarm of mosquitoes is here, humming around you.} {A mosquito swarm<F6E6E6E> is here.<088>}
#substitute {^A ghostly-white stag eyes its surroundings cautiously.} {A white stag<F6E6E6E> is here.<088>}
#substitute {^A dark wisent struggles to move through the morass.} {A dark wisent<F6E6E6E> is here.<088>}
#substitute {^A black squirrel peers down from the branches of the trees.} {A black squirrel<F6E6E6E> is here.<088>}
#substitute {^Kral the Zaugurz scout surveys the forest far below.} {<FF0C850>Kral the Zaugurz scout<F6E6E6E> is here.<088>}
#substitute {^A small bat is standing here.} {A small bat<F6E6E6E> is here.<088>}
#substitute {^A scrawny Durbûk-hai orc struggles to clear a rockslide.} {A scrawny Durbûk-hai orc<F6E6E6E> is here.<088>}
#substitute {^A large hawk-like bird is here overlooking its territory.} {A scavenging buzzard<F6E6E6E> is here.<088>}
#substitute {^A lithe, devious-looking Durbûk-hai shaman is standing here.} {A cunning Durbûk-hai shaman<F6E6E6E> is here.<088>}
#substitute {^A mugger lurks here, looking for a stranger to rob.} {A mugger<F6E6E6E> is here.<088>}
#substitute {^Cinard the Master Thief is here looking furious.} {<FF0C850>Cinard the Master Thief<F6E6E6E> is here.<088>}
#substitute {^A crazed dwarf is here, drooling down his beard.} {<FF0C850>A crazed dwarf<F6E6E6E> is here.<088>}
#substitute {^A furtive footpad is here waiting for his prey.} {A furtive footpad<F6E6E6E> is here.<088>}
#substitute {^A sleek silver ferret darts from place to place.} {A silver ferret<F6E6E6E> is here.<088>}

#nop {{ ---- generic fallbacks for unlisted mobs (two-tone) ---- }};
#substitute {^{[A-Z].*} is standing here{[^(]*}} {%1<F6E6E6E> is standing here%2<088>}
#substitute {^{[A-Z].*} is sleeping here{[^(]*}} {%1<F6E6E6E> is sleeping here%2<088>}
#substitute {^{[A-Z].*} is lying here{,[^(]*}} {%1<F6E6E6E> is lying here%2<088>}
#substitute {^{[A-Z].*} is {[^(]*here, fighting[^(]*}} {%1<F6E6E6E> is %2<088>}
#substitute {^{The shadow of .*} is floating here{[^(]*}} {%1<F6E6E6E> is floating here%2<088>}

#nop {{ ---- flag subs (white parens, coloured word) ---- }};
#substitute {(glowing)} {<FFFFFFF>(<FDA9BFF>glowing<FFFFFFF>)<088>}
#substitute {(hidden)}  {<FFFFFFF>(<F6E6E6E>hidden<FFFFFFF>)<088>}
