#nop { =================================================================== };
#nop {  Mobs readability module - Mobs (room contents) };
#nop {  446 named subs + 5 generic fallbacks + 2 flag subs };
#nop {  };
#nop {  No prefix: each line is NAME (tier colour) + BODY ('is here' };
#nop {  + trailing period) in dark grey. Lines start in column 0 like };
#nop {  room text; colour alone distinguishes a mob from description. };
#nop {  };
#nop {  Colour legend (tt++ truecolor, see #help colors): };
#nop {    <FC4D4F0> blue-grey  trivial / generic name + (hidden)  #c4d4f0 };
#nop {    <F6E6E6E> grey       body 'is here' + period            #6e6e6e };
#nop {    <FF0C850> gold       dangerous / named / boss / special #f0c850 };
#nop {    <FEF6FA6> pink       roots / snare                      #ef6fa6 };
#nop {    <FFFFFFF>  white      flag parens only };
#nop {    <FDA9BFF> lilac      (glowing) word                    #da9bff };
#nop {    <088>  reset to default colour };
#nop {  };
#nop {  Trivial blue-grey is deliberately cool + light so mob names pop };
#nop {  against neutral default-FG room text without out-shouting gold. };
#nop {  Red/slate retired; red stays the game's own damage colour. };
#nop {  };
#nop {  Named subs consume the sentence period (trailing '.' in the };
#nop {  pattern) so body+period render dark; a following (glowing)/ };
#nop {  (hidden) is left as leftover for the flag subs. Generics stop };
#nop {  %2 before any flag paren ([^(]*) for the same reason. tt++ does };
#nop {  not re-scan substituted text, so flags must stay leftover. };
#nop {  };
#nop {  Named subs are read before the generics; rewriting to 'is here' };
#nop {  also stops the generic verb match, so a known mob always wins. };
#nop {  };
#nop {  Install:  #read mume_readability_mobs.tin };
#nop {  Remove:   #killall substitute };
#nop { =================================================================== };

#nop {{ ---- named mobs (two-tone, no prefix, consumed period) ---- }};
#substitute {^A disgusting forest troll is searching for fresh meat here.} {<FC4D4F0>An ugly forest troll<F6E6E6E> is here.<088>}
#substitute {^A brutish forest troll is hunting here, looking for some tasty flesh.} {<FC4D4F0>A brutish forest troll<F6E6E6E> is here.<088>}
#substitute {^A large mother hawk is here looking for prey to feed her young.} {<FC4D4F0>A large hawk<F6E6E6E> is here.<088>}
#substitute {^A squirrel scampers around here, looking for nuts from the trees.} {<FC4D4F0>A squirrel<F6E6E6E> is here.<088>}
#substitute {^A slender orc scans the area, his bow ready for a sudden strike.} {<FC4D4F0>A slender orkish archer<F6E6E6E> is here.<088>}
#substitute {^An uruk of the Morgundul tribe is here commanding his soldiers.} {<FC4D4F0>A Morgundul uruk<F6E6E6E> is here.<088>}
#substitute {^An orc-guard of the Morgundul is on patrol here.} {<FC4D4F0>A Morgundul orc guard<F6E6E6E> is here.<088>}
#substitute {^A hungry warg stands here, sniffing around for flesh.} {<FC4D4F0>A hungry warg<F6E6E6E> is here.<088>}
#substitute {^A tall Uruk paces about, issuing commands to his troops.} {<FC4D4F0>A battle-hardened orc<F6E6E6E> is here.<088>}
#substitute {^A Morgundul orc snarls about here, looking for a fight.} {<FC4D4F0>A robust orc<F6E6E6E> is here.<088>}
#substitute {^A red-eyed shaman of the Morgundul tribe is here, chanting in evil tongues.} {<FF0C850>Luxzúm the Morgundul Shaman<F6E6E6E> is here.<088>}
#substitute {^A relentless uruk of the Morgundul tribe is leading his soldiers here.} {<FC4D4F0>An orkish expedition leader<F6E6E6E> is here.<088>}
#substitute {^A huge stone giant is here, glaring at you.} {<FC4D4F0>A huge stone giant<F6E6E6E> is here.<088>}
#substitute {^A tall and strong hunter is standing here.} {<FC4D4F0>A hunter<F6E6E6E> is here.<088>}
#substitute {^A stone troll is standing here, scowling about.} {<FC4D4F0>A stone troll<F6E6E6E> is here.<088>}
#substitute {^A powerful young troll stares at you.} {<FC4D4F0>A young troll<F6E6E6E> is here.<088>}
#substitute {^A large elk is standing here, chewing grass and leaves.} {<FC4D4F0>A large elk<F6E6E6E> is here.<088>}
#substitute {^A growling, huge ice-demon lunges about in search of victims.} {<FC4D4F0>The ice-demon<F6E6E6E> is here.<088>}
#substitute {^The enchanting will-of-the-wisp beckons you with a blurred light.} {<FC4D4F0>A will-of-the-wisp<F6E6E6E> is here.<088>}
#substitute {^A slobbering giant greedily lumbers towards you.} {<FC4D4F0>A hill giant<F6E6E6E> is here.<088>}
#substitute {^A very strong orkish leader is here on patrol.} {<FC4D4F0>An orkish patrol-leader<F6E6E6E> is here.<088>}
#substitute {^An orc soldier is standing here.} {<FC4D4F0>An orc-soldier<F6E6E6E> is here.<088>}
#substitute {^A burly giant is here, covered with thick fur and snow.} {<FC4D4F0>A burly snow giant<F6E6E6E> is here.<088>}
#substitute {^A big, nasty vulture is sitting here, protecting its nest.} {<FC4D4F0>A vulture<F6E6E6E> is here.<088>}
#substitute {^A barefoot goblin pads silently over the stone.} {<FC4D4F0>A goblin scout<F6E6E6E> is here.<088>}
#substitute {^A mountain goat is here, jumping from cliff to cliff.} {<FC4D4F0>A mountain goat<F6E6E6E> is here.<088>}
#substitute {^A Zaugurz orc scout is standing here.} {<FC4D4F0>A Zaugurz orc scout<F6E6E6E> is here.<088>}
#substitute {^A huge, black bear is here, proud heir to the great and ancient mountain bears.} {<FF0C850>The huge, black bear<F6E6E6E> is here.<088>}
#substitute {^A grey wolf is here, salivating profusely.} {<FC4D4F0>A rabid, grey wolf<F6E6E6E> is here.<088>}
#substitute {^An experienced orkish scout is looking for tracks on the ground.} {<FC4D4F0>An orkish scout<F6E6E6E> is here.<088>}
#substitute {^An orc-guard is on patrol here.} {<FC4D4F0>An orc-guard<F6E6E6E> is here.<088>}
#substitute {^A grey-skinned mountain troll stands here.} {<FC4D4F0>A mountain troll<F6E6E6E> is here.<088>}
#substitute {^A large mean-looking troll is here.} {<FC4D4F0>A large troll<F6E6E6E> is here.<088>}
#substitute {^An orkish chieftain is here, controlling his guards.} {<FC4D4F0>The orkish chieftain<F6E6E6E> is here.<088>}
#substitute {^An elite orc-guard is on sentry here.} {<FC4D4F0>An elite orc-guard<F6E6E6E> is here.<088>}
#substitute {^An orc sentry is here on patrol.} {<FC4D4F0>An orc sentry<F6E6E6E> is here.<088>}
#substitute {^A warrior of Goblin Gate stands menacingly before you.} {<FC4D4F0>An orkish warrior<F6E6E6E> is here.<088>}
#substitute {^An orc assassin is hiding here, waiting for a victim to stab.} {<FC4D4F0>An orc assassin<F6E6E6E> is here.<088>}
#substitute {^A cockroach is scuttling across the floor carrying some debris.} {<FC4D4F0>A cockroach<F6E6E6E> is here.<088>}
#substitute {^A giant slug is here, oozing around.} {<FC4D4F0>A giant slug<F6E6E6E> is here.<088>}
#substitute {^A water moccasin slithers out of sight just below the surface of the water.} {<FC4D4F0>A water moccasin<F6E6E6E> is here.<088>}
#substitute {^An albino fish is swimming here, looking for some food.} {<FC4D4F0>An albino fish<F6E6E6E> is here.<088>}
#substitute {^A wet, gilled reptile-like creature lurks in the water here.} {<FC4D4F0>A scaly reptile<F6E6E6E> is here.<088>}
#substitute {^A small, mean earth troll is standing here, thinking of something hideous.} {<FC4D4F0>An earth troll<F6E6E6E> is here.<088>}
#substitute {^An orc is hobbling around on rudimentary crutches.} {<FC4D4F0>A crippled orc<F6E6E6E> is here.<088>}
#substitute {^An orc is slinking around trying to look inconspicuous.} {<FC4D4F0>A snaga orc<F6E6E6E> is here.<088>}
#substitute {^A limping orc shuffles around here. He looks miserable.} {<FC4D4F0>A crippled orc<F6E6E6E> is here.<088>}
#substitute {^An albino salamander is here, perched on some rocks.} {<FC4D4F0>An albino salamander<F6E6E6E> is here.<088>}
#substitute {^A demon wolf lurks here, its dark form twisting and hiding its shape.} {<FC4D4F0>A demon wolf<F6E6E6E> is here.<088>}
#substitute {^A shadowy and lithe orc stands here, half-hidden in the darkness.} {<FC4D4F0>A lithe orc<F6E6E6E> is here.<088>}
#substitute {^The Great Goblin is here, looking at you in disapproval.} {<FC4D4F0>The Great Goblin<F6E6E6E> is here.<088>}
#substitute {^A huge orc bodyguard looks at you suspiciously.} {<FC4D4F0>The orkish bodyguard<F6E6E6E> is here.<088>}
#substitute {^A heavily scarred orc is standing here.} {<FC4D4F0>The orkish kennel master<F6E6E6E> is here.<088>}
#substitute {^A huge and awesome dealer in black leather is here.} {<FC4D4F0>A dealer<F6E6E6E> is here.<088>}
#substitute {^A snaga is here, trying to sharpen a set of blood-encrusted needles.} {<FC4D4F0>A snaga orc<F6E6E6E> is here.<088>}
#substitute {^The dark presence of the Monitor stands at the stone door.} {<FC4D4F0>Zathdug the Monitor<F6E6E6E> is here.<088>}
#substitute {^The orkish loremaster is standing here, looking for his audience.} {<FC4D4F0>The orkish loremaster<F6E6E6E> is here.<088>}
#substitute {^Guthblug the Foreman is here, scowling at you furiously.} {<FC4D4F0>Guthblug the Foreman<F6E6E6E> is here.<088>}
#substitute {^A large bat is here, hanging in the darkness.} {<FC4D4F0>A large bat<F6E6E6E> is here.<088>}
#substitute {^An orc slavemaster is here, looking for someone to abuse.} {<FC4D4F0>An orc slavemaster<F6E6E6E> is here.<088>}
#substitute {^An elven slave is standing here.} {<FC4D4F0>An elven slave<F6E6E6E> is here.<088>}
#substitute {^The Guardian is standing here, watching the treasures.} {<FF0C850>The guardian<F6E6E6E> is here.<088>}
#substitute {^An officer of the Uruk-tarkhnarb stands before you.} {<FC4D4F0>An orkish officer<F6E6E6E> is here.<088>}
#substitute {^A dark-skinned orkish veteran guard is on sentry here.} {<FC4D4F0>An orkish veteran guard<F6E6E6E> is here.<088>}
#substitute {^An orkish warg-rider is here, riding a hungry warg.} {<FC4D4F0>An orkish warg-rider, riding a hungry warg,<F6E6E6E> is here.<088>}
#substitute {^A very strong orkish patrol-leader is looking for enemies here.} {<FC4D4F0>An orkish patrol-leader<F6E6E6E> is here.<088>}
#substitute {^A strong, tall orc-guard is looking for enemies here.} {<FC4D4F0>An orc-guard<F6E6E6E> is here.<088>}
#substitute {^Brolg, shaman of the Ohurk-uai, is here, chanting some evil incantations.} {<FF0C850>Brolg the orkish shaman<F6E6E6E> is here.<088>}
#substitute {^An orkish soldier is here, patrolling the area.} {<FC4D4F0>An orkish soldier<F6E6E6E> is here.<088>}
#substitute {^A burly orc-guard is here, sniffing at the air.} {<FC4D4F0>A burly orc<F6E6E6E> is here.<088>}
#substitute {^An orc of the Ohurk-uai stands here, cursing and grumbling.} {<FC4D4F0>An Ohurk-uai soldier<F6E6E6E> is here.<088>}
#substitute {^A mountain ibex is jumping from rock to rock.} {<FC4D4F0>A mountain ibex<F6E6E6E> is here.<088>}
#substitute {^A large marmot is here, scurrying in between the rocks.} {<FC4D4F0>A marmot<F6E6E6E> is here.<088>}
#substitute {^The Black Númenórean sage is standing here.} {<FF0C850>The sage<F6E6E6E> is here.<088>}
#substitute {^A hardened orkish bodyguard is here, watching the entrance.} {<FC4D4F0>A hardened orkish bodyguard<F6E6E6E> is here.<088>}
#substitute {^A snake slithers towards you.} {<FC4D4F0>A slithering snake<F6E6E6E> is here.<088>}
#substitute {^A ferocious warg is here, snarling angrily.} {<FC4D4F0>A ferocious warg<F6E6E6E> is here.<088>}
#substitute {^A tall brown-skinned orc, with wide arms, examines you harshly.} {<FC4D4F0>A brown-skinned orc<F6E6E6E> is here.<088>}
#substitute {^The ugly troll mother is roaming the cave, taking care of her loved ones.} {<FC4D4F0>A troll mother<F6E6E6E> is here.<088>}
#substitute {^A young cave troll is here, staying close to his mother.} {<FC4D4F0>A young cave troll<F6E6E6E> is here.<088>}
#substitute {^A fierce bat is here, lusting for your blood.} {<FC4D4F0>A bloodthirsty bat<F6E6E6E> is here.<088>}
#substitute {^An orkish warrior of the Tarkhnarb tribe stands guard here.} {<FC4D4F0>An orkish warrior<F6E6E6E> is here.<088>}
#substitute {^A rock lizard is here, motionless as it observes you.} {<FC4D4F0>A rock lizard<F6E6E6E> is here.<088>}
#substitute {^A Durbûk-hai warrior is here, ill-equipped but ready to fight for his tribe.} {<FC4D4F0>A crudely armed Durbûk-hai warrior<F6E6E6E> is here.<088>}
#substitute {^An elite Durbûk-hai guard is standing here, armed with spear and shield.} {<FC4D4F0>An agile Durbûk-hai spear-guard<F6E6E6E> is here.<088>}
#substitute {^A shimmering glow is here, emitting pale, green, light.} {<FC4D4F0>A shimmering glow<F6E6E6E> is here.<088>}
#substitute {^A black moth flutters around.} {<FC4D4F0>A black moth<F6E6E6E> is here.<088>}
#substitute {^A brawny wisent is slowly striding through the vegetation.} {<FC4D4F0>A powerful wisent<F6E6E6E> is here.<088>}
#substitute {^A young wisent is here, staying close to rest of the herd.} {<FC4D4F0>A youthful wisent<F6E6E6E> is here.<088>}
#substitute {^A huge black fungus is here, exuding a foul stench.} {<FC4D4F0>A black fungus<F6E6E6E> is here.<088>}
#substitute {^A mass of wriggling vines drops on you from the trees.} {<FC4D4F0>A mass of vines<F6E6E6E> is here.<088>}
#substitute {^A huge warg is here, moving in for the kill.} {<FC4D4F0>A huge warg<F6E6E6E> is here.<088>}
#substitute {^A young mountain lion is sizing up his next meal from the nearby cover.} {<FC4D4F0>A young mountain lion<F6E6E6E> is here.<088>}
#substitute {^A small, helpless eaglet screams for more food.} {<FC4D4F0>An eaglet<F6E6E6E> is here.<088>}
#substitute {^A mother eagle flies high above, looking for prey.} {<FC4D4F0>A mother eagle<F6E6E6E> is here.<088>}
#substitute {^A rooting heap of stems is here, smothering the smaller plants.} {<FC4D4F0>A heap of rooting stems<F6E6E6E> is here.<088>}
#substitute {^A spiky broomrape plant pokes its blooms out of the soil.} {<FC4D4F0>A broomrape plant<F6E6E6E> is here.<088>}
#substitute {^An ancient oak is here towering above you.} {<FC4D4F0>An ancient oak<F6E6E6E> is here.<088>}
#substitute {^An imposing beech tree sways gently in the wind.} {<FC4D4F0>An imposing beech tree<F6E6E6E> is here.<088>}
#substitute {^A tall birch is here, watching over the landscape.} {<FC4D4F0>A birch tree<F6E6E6E> is here.<088>}
#substitute {^A brown striated fungus hangs here, clinging to a tree trunk.} {<FC4D4F0>A brown fungus<F6E6E6E> is here.<088>}
#substitute {^A huge millipede is writhing around here.} {<FC4D4F0>A huge millipede<F6E6E6E> is here.<088>}
#substitute {^Some thick writhing vines whip all around you.} {<FC4D4F0>A thick tangle of vines<F6E6E6E> is here.<088>}
#substitute {^A black alder looms threateningly over its surroundings.} {<FC4D4F0>A black alder<F6E6E6E> is here.<088>}
#substitute {^The embodied shape of a linden tree stands shiftlessly here.} {<FC4D4F0>A mature linden tree<F6E6E6E> is here.<088>}
#substitute {^A mass of low-spreading shrub quivers on the ground.} {<FC4D4F0>A mass of buckthorn<F6E6E6E> is here.<088>}
#substitute {^A majestic scots pine grows tall and straight here.} {<FC4D4F0>A tall scots pine<F6E6E6E> is here.<088>}
#substitute {^A tall, slender hornbeam Ent walks around here, keeping watch over his trees.} {<FC4D4F0>A slender hornbeam<F6E6E6E> is here.<088>}
#substitute {^A small termite is running around making strange sounds.} {<FC4D4F0>A small termite<F6E6E6E> is here.<088>}
#substitute {^A colony of red ants is here. The ants seem to ignore you.} {<FC4D4F0>A red ant colony<F6E6E6E> is here.<088>}
#substitute {^A tangly shrub seems to rustle as if alert to its surroundings.} {<FC4D4F0>A tangly shrub<F6E6E6E> is here.<088>}
#substitute {^A warrior of the Urughásh is here, guarding the gates.} {<FC4D4F0>An orkish gate-guard<F6E6E6E> is here.<088>}
#substitute {^A short Urughásh is here, watching the area.} {<FC4D4F0>An Urughásh warden<F6E6E6E> is here.<088>}
#substitute {^A tall, dirty Urughásh commands your attention.} {<FF0C850>Throkrath the Foreman<F6E6E6E> is here.<088>}
#substitute {^An orkish soldier of the Urughásh is here.} {<FC4D4F0>An Urughásh soldier<F6E6E6E> is here.<088>}
#substitute {^A soot-covered Urughásh is here, mining away at the rock.} {<FC4D4F0>A soot-covered orc<F6E6E6E> is here.<088>}
#substitute {^A malicious Urughásh is here, keeping the miners in line.} {<FC4D4F0>An Urughash overseer<F6E6E6E> is here.<088>}
#substitute {^A fierce boar is here, making grunting noises.} {<FC4D4F0>A boar<F6E6E6E> is here.<088>}
#substitute {^A tall troll, its skin crawling with lice and ticks, is roaming around in here.} {<FF0C850>A smelly troll<F6E6E6E> is here.<088>}
#substitute {^The small fierce-looking bat is hanging from the ceiling, obviously sleeping.} {<FC4D4F0>A small bat<F6E6E6E> is here.<088>}
#substitute {^An old, strong cave troll is standing here.} {<FC4D4F0>A cave troll<F6E6E6E> is here.<088>}
#substitute {^A large earth troll is digging here, looking for some tasty morsels.} {<FC4D4F0>A large earth troll<F6E6E6E> is here.<088>}
#substitute {^Some ugly blow-flies are buzzing around here.} {<FC4D4F0>A swarm of blow-flies<F6E6E6E> is here.<088>}
#substitute {^A brown fox is here, looking for some rabbits to chew up.} {<FC4D4F0>A brown fox<F6E6E6E> is here.<088>}
#substitute {^The troll cook is here, ready to put anything into her large cauldron.} {<FC4D4F0>Edda the cook<F6E6E6E> is here.<088>}
#substitute {^A young and vicious olog-hai eagerly awaits intruders.} {<FC4D4F0>A vicious olog-hai<F6E6E6E> is here.<088>}
#substitute {^A huge olog-hai troll is here staring blankly at you.} {<FC4D4F0>An olog-hai troll<F6E6E6E> is here.<088>}
#substitute {^Crusher, a huge cave-troll and expert in combat, is here wielding a great club.} {<FF0C850>Crusher the huge troll<F6E6E6E> is here.<088>}
#substitute {^An infant troll, baring its teeth, snarls here.} {<FC4D4F0>A troll infant<F6E6E6E> is here.<088>}
#substitute {^A nasty troll female crouches here, with a feral look in her eyes.} {<FC4D4F0>A troll bitch<F6E6E6E> is here.<088>}
#substitute {^A loyal clan troll of the Grinder stands here faithfully.} {<FC4D4F0>A grey troll<F6E6E6E> is here.<088>}
#substitute {^Grinder, the expert on all things dark is standing here.} {<FF0C850>Grinder<F6E6E6E> is here.<088>}
#substitute {^A forest spider is here crawling around.} {<FC4D4F0>A forest spider<F6E6E6E> is here.<088>}
#substitute {^A huge, poisonous spider is here.} {<FC4D4F0>A huge, poisonous spider<F6E6E6E> is here.<088>}
#substitute {^An ancient fungus smothers the boulders.} {<FC4D4F0>An ancient fungus<F6E6E6E> is here.<088>}
#substitute {^Clunker, a big oafish son of a cave-troll is shambling about in here.} {<FF0C850>Clunker the clumsy troll<F6E6E6E> is here.<088>}
#substitute {^A small vicious black rat squeaks at you for disturbing it.} {<FC4D4F0>A vicious rat<F6E6E6E> is here.<088>}
#substitute {^A tiny spider is here, eating a tiny bug.} {<FC4D4F0>A tiny spider<F6E6E6E> is here.<088>}
#substitute {^A fallow deer is grazing peacefully here.} {<FC4D4F0>A fallow deer<F6E6E6E> is here.<088>}
#substitute {^A wolf spider is here, among the trees.} {<FC4D4F0>A wolf spider<F6E6E6E> is here.<088>}
#substitute {^The chief of smugglers is here, planning his next move.} {<FC4D4F0>A chief of smugglers<F6E6E6E> is here.<088>}
#substitute {^An experienced husky smuggler is here, conspiring with his cohorts.} {<FC4D4F0>A husky smuggler<F6E6E6E> is here.<088>}
#substitute {^A boar cub is playing here, and exploring the wide world.} {<FC4D4F0>A boar cub<F6E6E6E> is here.<088>}
#substitute {^A malicious thug is here, threatening you.} {<FC4D4F0>A thug<F6E6E6E> is here.<088>}
#substitute {^A sturdy bandit bodyguard stands here, eager to hack you to pieces.} {<FC4D4F0>A bandit bodyguard<F6E6E6E> is here.<088>}
#substitute {^A robin is here, carrying small pieces of wood to its nest.} {<FC4D4F0>A robin<F6E6E6E> is here.<088>}
#substitute {^A large eagle soars above you.} {<FC4D4F0>An eagle<F6E6E6E> is here.<088>}
#substitute {^A sturdy trained horse is standing here.} {<FC4D4F0>A trained horse<F6E6E6E> is here.<088>}
#substitute {^A sturdy pack horse is standing here.} {<FC4D4F0>A pack horse<F6E6E6E> is here.<088>}
#substitute {^A stocky mountain mule is here, waiting to serve.} {<FC4D4F0>A mountain mule<F6E6E6E> is here.<088>}
#substitute {^A domesticated pony, beast of burden to many, stands here.} {<FC4D4F0>A pony<F6E6E6E> is here.<088>}
#substitute {^A hairy black spider wraps up a silken package with her hind legs.} {<FC4D4F0>A water spider<F6E6E6E> is here.<088>}
#substitute {^A huge, poisonous tarantula extends her legs to you.} {<FC4D4F0>A huge tarantula<F6E6E6E> is here.<088>}
#substitute {^A colourful butterfly is fluttering around here.} {<FC4D4F0>A butterfly<F6E6E6E> is here.<088>}
#substitute {^A black wolf pads restlessly, looking for its next prey.} {<FC4D4F0>A black wolf<F6E6E6E> is here.<088>}
#substitute {^A wolf cub happily plays here.} {<FC4D4F0>A wolf cub<F6E6E6E> is here.<088>}
#substitute {^An elk cow gazes coldly at you, chewing on a small branch.} {<FC4D4F0>An elk cow<F6E6E6E> is here.<088>}
#substitute {^A tall stag is here, grazing peacefully.} {<FC4D4F0>A tall stag<F6E6E6E> is here.<088>}
#substitute {^An old, wise tree with penetrating green eyes stands here.} {<FF0C850>Treebeard the Ent<F6E6E6E> is here.<088>}
#substitute {^A ruffian is sneaking around here, looking for some mischief to do.} {<FC4D4F0>A ruffian<F6E6E6E> is here.<088>}
#substitute {^Bill Ferny is watching you with suspicious eyes.} {<FF0C850>Bill Ferny<F6E6E6E> is here.<088>}
#substitute {^The mean bandit leader Barbaras grins at you and draws his sword.} {<FF0C850>Barbaras<F6E6E6E> is here.<088>}
#substitute {^Bathmhûrz the ancient troll lunges at you with iron-nails.} {<FF0C850>Bathmhûrz the Ancient<F6E6E6E> is here.<088>}
#substitute {^An untrustworthy man is here, eyeing your equipment.} {<FF0C850>Gahruuk the half-orc<F6E6E6E> is here.<088>}
#substitute {^A huge, black wolf is here, ready to devour.} {<FC4D4F0>A huge, black wolf<F6E6E6E> is here.<088>}
#substitute {^A great black and silver wolf is standing here, at the head of the pack.} {<FC4D4F0>A pack leader<F6E6E6E> is here.<088>}
#substitute {^The shadowy wight of a bodyguard stands here.} {<FC4D4F0>A wight bodyguard<F6E6E6E> is here.<088>}
#substitute {^The shadowy wight of a once noble captain is standing here.} {<FC4D4F0>The wight captain<F6E6E6E> is here.<088>}
#substitute {^A huge, horrific spider is prowling here.} {<FC4D4F0>A huge, hideous spider<F6E6E6E> is here.<088>}
#substitute {^A newborn spider is here.} {<FC4D4F0>A newborn spider<F6E6E6E> is here.<088>}
#substitute {^A brown, long-legged spider swiftly charges at you.} {<FC4D4F0>A brown, long-legged spider<F6E6E6E> is here.<088>}
#substitute {^A great brood mother hovers defiantly over her precious offspring.} {<FF0C850>A great brood mother<F6E6E6E> is here.<088>}
#substitute {^A roe deer is standing here, watching the terrain while chewing the vegetation.} {<FC4D4F0>A roe deer<F6E6E6E> is here.<088>}
#substitute {^A dark-haired warrior is here, trying to fulfil his murky tasks.} {<FC4D4F0>A dark-haired warrior<F6E6E6E> is here.<088>}
#substitute {^A dark-haired warrior is standing here, eyeing the river.} {<FC4D4F0>A dark-haired warrior<F6E6E6E> is here.<088>}
#substitute {^A grouchy uruk is here, lashing his whip.} {<FC4D4F0>An orkish slavemaster<F6E6E6E> is here.<088>}
#substitute {^A bald orc is standing here, silent and focused.} {<FC4D4F0>A bald orc<F6E6E6E> is here.<088>}
#substitute {^A muscular Morgundul outpost commander stands here.} {<FF0C850>Throulhuk the Orkish commander<F6E6E6E> is here.<088>}
#substitute {^An easterling veteran dressed in light garments stands sentinel here.} {<FC4D4F0>An easterling sentinel<F6E6E6E> is here.<088>}
#substitute {^A beautiful and docile horse is standing here.} {<FC4D4F0>A horse<F6E6E6E> is here.<088>}
#substitute {^A jet-black raven caws from its perch with inquisitive eyes.} {<FC4D4F0>A jet-black raven<F6E6E6E> is here.<088>}
#substitute {^A man clad in red robes mutters in a foreign tongue.} {<FF0C850>Rostam the Easterling<F6E6E6E> is here.<088>}
#substitute {^A hideous, feathered beast shrieks as it attacks with frightening speed.} {<FC4D4F0>A hideous, feathered beast<F6E6E6E> is here.<088>}
#substitute {^A small boar with big yellow tusks looks eager to fight.} {<FC4D4F0>A tusky boar<F6E6E6E> is here.<088>}
#substitute {^A great, wild boar with large tusks is here, ready to charge.} {<FC4D4F0>A great, wild boar<F6E6E6E> is here.<088>}
#substitute {^A small grasshopper clings to a blade of grass, ready to spring.} {<FC4D4F0>A grasshopper<F6E6E6E> is here.<088>}
#substitute {^A small, red-spotted spider lurks here.} {<FC4D4F0>A red-spotted spider<F6E6E6E> is here.<088>}
#substitute {^A black spider crawls here, a shiny red spot visible on its belly.} {<FC4D4F0>A black widow<F6E6E6E> is here.<088>}
#substitute {^A grey spider is stalking here, preparing to drain you of life.} {<FF0C850>A grey spider<F6E6E6E> is here.<088>}
#substitute {^A dark-green spider is here, poison dripping from its fangs.} {<FC4D4F0>A horrible, dark-green spider<F6E6E6E> is here.<088>}
#substitute {^A giant, strange looking green fungus is here, ready to devour you in seconds.} {<FC4D4F0>A green fungus<F6E6E6E> is here.<088>}
#substitute {^A young orc grips his weapon impatiently, eager to prove himself.} {<FC4D4F0>A young, eager Durbûk-hai warrior<F6E6E6E> is here.<088>}
#substitute {^A squat, grizzled orc cracks his whip with trained precision.} {<FC4D4F0>A grizzled Durbûk-scarazot<F6E6E6E> is here.<088>}
#substitute {^A gaunt, vicious-looking warg pads towards you, jaws slavering hungrily.} {<FC4D4F0>A gaunt, vicious warg<F6E6E6E> is here.<088>}
#substitute {^A scrawny Durbûk-hai orc digs away at a mound of rubble.} {<FC4D4F0>A scrawny Durbûk-hai orc<F6E6E6E> is here.<088>}
#substitute {^A Durbûk-hai warrior stands here with a frenzied gleam in his eyes.} {<FC4D4F0>A reckless Durbûk-hai warrior<F6E6E6E> is here.<088>}
#substitute {^A very large, hairy man is standing here, examining you carefully.} {<FC4D4F0>A very large man<F6E6E6E> is here.<088>}
#substitute {^A very muscular orc with a cruel and dominant gaze in her cold eyes is here.} {<FF0C850>Lazrria the Orkish Commander<F6E6E6E> is here.<088>}
#substitute {^A dark-skinned man is here, watching everything suspiciously.} {<FF0C850>Offa the scout<F6E6E6E> is here.<088>}
#substitute {^An orkish wolf-rider is here, riding a brown wolf.} {<FC4D4F0>An orkish wolf rider<F6E6E6E> is here.<088>}
#substitute {^A grey wolf is here, snarling aggressively.} {<FC4D4F0>A grey wolf<F6E6E6E> is here.<088>}
#substitute {^A grey bird with a bright orange-red belly sits here, singing a melodic tune.} {<FC4D4F0>A red-bellied thrush<F6E6E6E> is here.<088>}
#substitute {^A moderately-sized copperhead snake is here.} {<FC4D4F0>A copperhead snake<F6E6E6E> is here.<088>}
#substitute {^A sleuthing orc is tracking here, sniffing along the ground.} {<FC4D4F0>A sleuthing orc<F6E6E6E> is here.<088>}
#substitute {^A subterranean lizard is here trying to blend with the surroundings.} {<FC4D4F0>A subterranean lizard<F6E6E6E> is here.<088>}
#substitute {^Some roots lie here waiting to ensnare weary travellers.} {<FEF6FA6>A clump of roots<F6E6E6E> is here.<088>}
#substitute {^Massive roots shift uneasily all around you.} {<FEF6FA6>A massive tangle of roots<F6E6E6E> is here.<088>}
#substitute {^A tawny-coated bear is snuffling about.} {<FC4D4F0>A tawny-coated bear<F6E6E6E> is here.<088>}
#substitute {^A giant form rustles among the trees.} {<FC4D4F0>A forest giant<F6E6E6E> is here.<088>}
#substitute {^A porcupine is waddling around here, its tail full of sharp quills.} {<FC4D4F0>A porcupine<F6E6E6E> is here.<088>}
#substitute {^A giant termite is here, crushing skulls and bones.} {<FC4D4F0>A giant termite<F6E6E6E> is here.<088>}
#substitute {^A large, loyal falcon is circling above.} {<FC4D4F0>A falcon<F6E6E6E> is here.<088>}
#substitute {^A large rabbit looks peacefully at you, ready to dart away.} {<FC4D4F0>A large rabbit<F6E6E6E> is here.<088>}
#substitute {^A long-tailed bird watches you from the vegetation.} {<FC4D4F0>A wood partridge<F6E6E6E> is here.<088>}
#substitute {^A partridge attempts to hide in the undergrowth.} {<FC4D4F0>A partridge<F6E6E6E> is here.<088>}
#substitute {^A woodpecker is here, tapping on a tree.} {<FC4D4F0>A woodpecker<F6E6E6E> is here.<088>}
#substitute {^A bass swims here.} {<FC4D4F0>A bass<F6E6E6E> is here.<088>}
#substitute {^A salmon swims here.} {<FC4D4F0>A salmon<F6E6E6E> is here.<088>}
#substitute {^A brook trout is here, swimming in the current.} {<FC4D4F0>A brook trout<F6E6E6E> is here.<088>}
#substitute {^A trout swims here.} {<FC4D4F0>A trout<F6E6E6E> is here.<088>}
#substitute {^A sparrow is flapping around on the ground.} {<FC4D4F0>A sparrow<F6E6E6E> is here.<088>}
#substitute {^A great horned owl looks cautiously around it.} {<FC4D4F0>A great, horned owl<F6E6E6E> is here.<088>}
#substitute {^A swift and agile forest cat moves silently through the vegetation.} {<FC4D4F0>A forest cat<F6E6E6E> is here.<088>}
#substitute {^A fat rabbit is here, chewing on some grass.} {<FC4D4F0>A fat rabbit<F6E6E6E> is here.<088>}
#substitute {^A rabbit is here eyeing your presence warily.} {<FC4D4F0>A cute, bouncing rabbit<F6E6E6E> is here.<088>}
#substitute {^A huge bat is here, emitting piercing squeaks.} {<FC4D4F0>A huge bat<F6E6E6E> is here.<088>}
#substitute {^A large black bat flitters near you.} {<FC4D4F0>A black-furred bat<F6E6E6E> is here.<088>}
#substitute {^A black crow flies low to the ground here, looking for carrion to eat.} {<FC4D4F0>A black crow<F6E6E6E> is here.<088>}
#substitute {^A nightingale is here, chirping a sweet melody.} {<FC4D4F0>A nightingale<F6E6E6E> is here.<088>}
#substitute {^A furry, striped raccoon is here, nosing around for some berries or roots.} {<FC4D4F0>A raccoon<F6E6E6E> is here.<088>}
#substitute {^A buck runs swiftly from place to place, looking about warily as it grazes.} {<FC4D4F0>A swift buck<F6E6E6E> is here.<088>}
#substitute {^A small animal, all covered in spines, snuffles amongst the undergrowth.} {<FC4D4F0>A small fat hedgehog<F6E6E6E> is here.<088>}
#substitute {^A rabid rabbit is here, frothing at the mouth.} {<FC4D4F0>A rabid rabbit<F6E6E6E> is here.<088>}
#substitute {^A small rabbit glares angrily at you.} {<FC4D4F0>A small rabbit<F6E6E6E> is here.<088>}
#substitute {^A badger is here, exploring for food.} {<FC4D4F0>A badger<F6E6E6E> is here.<088>}
#substitute {^The mother wolf stands here, protecting her young cubs.} {<FC4D4F0>A mother wolf<F6E6E6E> is here.<088>}
#substitute {^A dove rests near one of the flowers.} {<FC4D4F0>A dove<F6E6E6E> is here.<088>}
#substitute {^A magpie is flying around looking for some food.} {<FC4D4F0>A male magpie<F6E6E6E> is here.<088>}
#substitute {^A coloured game bird is visible in the vegetation, watching you warily.} {<FC4D4F0>A pheasant<F6E6E6E> is here.<088>}
#substitute {^The elongated shape of a stoat can be seen darting across the terrain.} {<FC4D4F0>A stoat<F6E6E6E> is here.<088>}
#substitute {^A small black bird with red markings on its beak is here.} {<FC4D4F0>A moorhen<F6E6E6E> is here.<088>}
#substitute {^A brown furry gopher is here, ready to dive back underground.} {<FC4D4F0>A gopher<F6E6E6E> is here.<088>}
#substitute {^A brown toad is here, hunting flies.} {<FC4D4F0>A toad<F6E6E6E> is here.<088>}
#substitute {^A large beaver is here, gnawing on a piece of wood.} {<FC4D4F0>A beaver<F6E6E6E> is here.<088>}
#substitute {^A crayfish is here, snapping its claws at you.} {<FC4D4F0>A crayfish<F6E6E6E> is here.<088>}
#substitute {^A green frog is here, hopping around.} {<FC4D4F0>A frog<F6E6E6E> is here.<088>}
#substitute {^A bee flies around here, collecting nectar from the flowers.} {<FC4D4F0>A bee<F6E6E6E> is here.<088>}
#substitute {^A brown snake watches you.} {<FC4D4F0>A brown snake<F6E6E6E> is here.<088>}
#substitute {^A wild bull seems ready to charge you.} {<FC4D4F0>A wild bull<F6E6E6E> is here.<088>}
#substitute {^A small brown snake is slithering around here.} {<FC4D4F0>A brown snake<F6E6E6E> is here.<088>}
#substitute {^A fat carp swims here.} {<FC4D4F0>A carp<F6E6E6E> is here.<088>}
#substitute {^A dun-coloured grouse is sitting still in the heather.} {<FC4D4F0>A red grouse<F6E6E6E> is here.<088>}
#substitute {^A harsh orkish veteran is here, heavily scarred but ready to fight.} {<FC4D4F0>A harsh orkish veteran<F6E6E6E> is here.<088>}
#substitute {^An orkish captain is here, gleefully whipping his troops into obedience.} {<FC4D4F0>A cruel orkish captain<F6E6E6E> is here.<088>}
#substitute {^A large brown bull stands here, hitched to an iron-bound wagon.} {<FC4D4F0>A bull<F6E6E6E> is here.<088>}
#substitute {^A dread guardsman of Dol Guldur is here, riding a trained horse.} {<FC4D4F0>A dread guardsman of Dol Guldur<F6E6E6E> is here.<088>}
#substitute {^An easterling veteran stands here, guarding the wagon.} {<FC4D4F0>An easterling sentinel<F6E6E6E> is here.<088>}
#substitute {^An Uruk-rogtar of the Morgundul is on patrol here.} {<FC4D4F0>A Morgundul Uruk-rogtar<F6E6E6E> is here.<088>}
#substitute {^Adrâgor the Númenórean, commander of the camp, is standing here.} {<FF0C850>Adrâgor the commander<F6E6E6E> is here.<088>}
#substitute {^A Morgundul orc guard is here, relaxing off-duty.} {<FC4D4F0>A Morgundul orc guard<F6E6E6E> is here.<088>}
#substitute {^A dreadful warg, covered in matted fur, sniffs the ground for prey.} {<FC4D4F0>A dreadful warg<F6E6E6E> is here.<088>}
#substitute {^A warg whelp is here trying to look dangerous.} {<FC4D4F0>A warg whelp<F6E6E6E> is here.<088>}
#substitute {^A female orc stands glaring at you.} {<FC4D4F0>A female orc<F6E6E6E> is here.<088>}
#substitute {^A dark-skinned orc is dancing around the fire.} {<FC4D4F0>A dark-skinned orc<F6E6E6E> is here.<088>}
#substitute {^A mottled snake is sneaking here, ready to sink its fangs into flesh.} {<FC4D4F0>A mottled snake<F6E6E6E> is here.<088>}
#substitute {^A black snake, with red markings, is lying here.} {<FC4D4F0>A black snake<F6E6E6E> is here.<088>}
#substitute {^An orkish wolf-rider is here, warily looking at his surroundings.} {<FC4D4F0>An orkish wolf-rider<F6E6E6E> is here.<088>}
#substitute {^A large brown wolf stands here, its teeth partly bared.} {<FC4D4F0>A brown wolf<F6E6E6E> is here.<088>}
#substitute {^A diamond-back rattlesnake is coiled here, ready to strike.} {<FC4D4F0>A rattlesnake<F6E6E6E> is here.<088>}
#substitute {^A pair of tiny eyes gleam at you from the shadows.} {<FEF6FA6>A packrat<F6E6E6E> is here.<088>}
#substitute {^A young ill-tempered stone giant is here, muttering incoherently.} {<FC4D4F0>A young ill-tempered stone giant<F6E6E6E> is here.<088>}
#substitute {^An orc apprentice is here, going about his duties.} {<FC4D4F0>An orc apprentice<F6E6E6E> is here.<088>}
#substitute {^Thrakghash of the Mordor Flame waits here, ready to teach his malevolent magic.} {<FF0C850>Thrakghash of the Mordor Flame<F6E6E6E> is here.<088>}
#substitute {^A pitiful man, unwashed and dressed in rags, toils endlessly.} {<FC4D4F0>A pitiful slave<F6E6E6E> is here.<088>}
#substitute {^A highwayman is here, grinning evilly at you.} {<FC4D4F0>A highwayman<F6E6E6E> is here.<088>}
#substitute {^A female robber glares challengingly at you.} {<FF0C850>Thena Shadowstalker<F6E6E6E> is here.<088>}
#substitute {^A tall blackclad man pierces you with eyes cold as steel.} {<FF0C850>Morthan Blacksoul<F6E6E6E> is here.<088>}
#substitute {^A slim young woman glares at you suspiciously.} {<FC4D4F0>A diminutive rogue<F6E6E6E> is here.<088>}
#substitute {^A sturdy guardsman is here, his weapon at the ready.} {<FC4D4F0>Malardil's guardsman<F6E6E6E> is here.<088>}
#substitute {^A simple servant goes quietly about her duties.} {<FC4D4F0>A servant<F6E6E6E> is here.<088>}
#substitute {^A cook is standing here, busy with her pots and pans.} {<FC4D4F0>A woman cook<F6E6E6E> is here.<088>}
#substitute {^A scrawny, yet muscular man skulks around.} {<FC4D4F0>A rogue<F6E6E6E> is here.<088>}
#substitute {^An old, yet beautiful woman looks piercingly at you.} {<FC4D4F0>A gypsy woman<F6E6E6E> is here.<088>}
#substitute {^A tall, lean man follows your every move with his eyes.} {<FF0C850>Malardil<F6E6E6E> is here.<088>}
#substitute {^A slender but well-muscled man seems to melt into the shadows.} {<FC4D4F0>An experienced assassin<F6E6E6E> is here.<088>}
#substitute {^A wiry smuggler is here, attempting to avoid being seen.} {<FC4D4F0>A wiry smuggler<F6E6E6E> is here.<088>}
#substitute {^A brown-skinned man is standing here.} {<FC4D4F0>A brown-skinned man<F6E6E6E> is here.<088>}
#substitute {^An assassin is here looking for fresh blood and shining coins.} {<FC4D4F0>An assassin<F6E6E6E> is here.<088>}
#substitute {^The Ohurk-uai orc chief is here, leading his tribe.} {<FF0C850>The Ohurk-uai chief<F6E6E6E> is here.<088>}
#substitute {^A mean looking robber is here, demanding money from you.} {<FC4D4F0>A robber<F6E6E6E> is here.<088>}
#substitute {^A brown donkey watches the surroundings, perhaps looking for a chance to graze.} {<FC4D4F0>A brown donkey<F6E6E6E> is here.<088>}
#substitute {^A restless rabbit bounces around.} {<FC4D4F0>A bouncing rabbit<F6E6E6E> is here.<088>}
#substitute {^A soft-skinned female deer wanders peacefully among the grass.} {<FC4D4F0>A female deer<F6E6E6E> is here.<088>}
#substitute {^A tree-snake lies wrapped around one of the tree branches.} {<FC4D4F0>A tree-snake<F6E6E6E> is here.<088>}
#substitute {^A reddish fawn romps harmlessly among the tender grass shoots.} {<FC4D4F0>A red-coated fawn<F6E6E6E> is here.<088>}
#substitute {^A great male deer with reddish hair and twisted antlers stands here proudly.} {<FC4D4F0>A large red deer<F6E6E6E> is here.<088>}
#substitute {^A bear is here, covered with coarse black fur.} {<FC4D4F0>A black bear<F6E6E6E> is here.<088>}
#substitute {^The garden snake slithers harmlessly here.} {<FC4D4F0>A garden snake<F6E6E6E> is here.<088>}
#substitute {^A strange bat-like creature is flitting around.} {<FC4D4F0>A cavern-wing<F6E6E6E> is here.<088>}
#substitute {^A brigand, looking at your nice purse, is sneaking here.} {<FC4D4F0>A mean brigand<F6E6E6E> is here.<088>}
#substitute {^A thief is here looking for some stranger to rob.} {<FC4D4F0>A thief<F6E6E6E> is here.<088>}
#substitute {^A huge, old and hoary willow tree looms above you.} {<FF0C850>Old Man Willow<F6E6E6E> is here.<088>}
#substitute {^A female Ohurk-uai cook is here, planning to prepare the next meal.} {<FC4D4F0>An Ohurk-uai cook<F6E6E6E> is here.<088>}
#substitute {^The spirit of a mighty warrior greets you with an evil laughter.} {<FC4D4F0>An undead chieftain<F6E6E6E> is here.<088>}
#substitute {^A powerful, squat orc captain eyes you with contempt and scorn.} {<FF0C850>Vurgl the Orkish captain<F6E6E6E> is here.<088>}
#substitute {^A hateful wraith glares at you and groans in torment.} {<FC4D4F0>A trapped wraith<F6E6E6E> is here.<088>}
#substitute {^A moaning ghost advances towards you, shimmering with a pale light.} {<FC4D4F0>A ghost<F6E6E6E> is here.<088>}
#substitute {^A deft, young orc monitors the area, ready to attack any enemy.} {<FC4D4F0>A green-cloaked Durbûk-hai archer<F6E6E6E> is here.<088>}
#substitute {^A dreadful hill troll with a skin full of warts is standing here.} {<FC4D4F0>A warty troll<F6E6E6E> is here.<088>}
#substitute {^A black raven flies in the sky searching for flesh to prey upon.} {<FC4D4F0>A black raven<F6E6E6E> is here.<088>}
#substitute {^A brown cow is here, contemplating a higher reality whilst chewing slowly.} {<FC4D4F0>A brown cow<F6E6E6E> is here.<088>}
#substitute {^A barn-owl is here, looking for easy prey.} {<FC4D4F0>A barn-owl<F6E6E6E> is here.<088>}
#substitute {^A duck is here, quacking happily.} {<FC4D4F0>A duck<F6E6E6E> is here.<088>}
#substitute {^A shadowy haunt floats here, oblivious to your presence.} {<FC4D4F0>A haunt<F6E6E6E> is here.<088>}
#substitute {^A wicked black witch glares at you with mad eyes.} {<FF0C850>The witch<F6E6E6E> is here.<088>}
#substitute {^A swarthy, little bandit advances forward.} {<FC4D4F0>A swarthy bandit<F6E6E6E> is here.<088>}
#substitute {^A worm is here slithering around.} {<FC4D4F0>A worm<F6E6E6E> is here.<088>}
#substitute {^A large, dangerous-looking green snake is coiled up here.} {<FC4D4F0>A green snake<F6E6E6E> is here.<088>}
#substitute {^Big John is swiftly moving around, hiding in the shadows.} {<FF0C850>Big John, the chief brigand<F6E6E6E> is here.<088>}
#substitute {^A grey wolf is here, thin from starvation.} {<FC4D4F0>A starved grey wolf<F6E6E6E> is here.<088>}
#substitute {^A wild sheep with a short, greyish coat grazes here.} {<FC4D4F0>A sheep<F6E6E6E> is here.<088>}
#substitute {^A powerful ram stands here, poised and alert.} {<FC4D4F0>A ram<F6E6E6E> is here.<088>}
#substitute {^A guard is here looking for someone to abuse.} {<FC4D4F0>A guard<F6E6E6E> is here.<088>}
#substitute {^A guard is here looking suspiciously at everyone passing.} {<FC4D4F0>A guard<F6E6E6E> is here.<088>}
#substitute {^A surly secretary is sitting at the desk.} {<FC4D4F0>A secretary<F6E6E6E> is here.<088>}
#substitute {^A very large lion with a dark mane watches you lazily.} {<FC4D4F0>A dark-maned lion<F6E6E6E> is here.<088>}
#substitute {^A powerful lioness is barely visible in the grass.} {<FC4D4F0>A powerful lioness<F6E6E6E> is here.<088>}
#substitute {^A lion cub is here hunting grasshoppers.} {<FC4D4F0>A fuzzy little lion cub<F6E6E6E> is here.<088>}
#substitute {^A large wild horse is here, protecting his herd.} {<FC4D4F0>A wild stallion<F6E6E6E> is here.<088>}
#substitute {^A wild mare is watching you warily.} {<FC4D4F0>A wild mare<F6E6E6E> is here.<088>}
#substitute {^A young filly is just learning to walk.} {<FC4D4F0>A young filly<F6E6E6E> is here.<088>}
#substitute {^A young colt is frolicking playfully.} {<FC4D4F0>A young colt<F6E6E6E> is here.<088>}
#substitute {^A woolly sheep is grazing here.} {<FC4D4F0>A sheep<F6E6E6E> is here.<088>}
#substitute {^A cute rabbit is here.} {<FC4D4F0>A cute rabbit<F6E6E6E> is here.<088>}
#substitute {^A black snake hurries towards you with sly intentions.} {<FC4D4F0>A black snake<F6E6E6E> is here.<088>}
#substitute {^A large brown snake with black patches is coiled here.} {<FC4D4F0>A dreadful snake<F6E6E6E> is here.<088>}
#substitute {^A cute, fluffy owlet is waiting here for its mother to return with food.} {<FC4D4F0>A fluffy owlet<F6E6E6E> is here.<088>}
#substitute {^A shady man looks commanding.} {<FF0C850>A bandit leader<F6E6E6E> is here.<088>}
#substitute {^A spirit floats towards you and howls with an evil laughter.} {<FC4D4F0>A spirit<F6E6E6E> is here.<088>}
#substitute {^A shade is here, shrouded in an inky blackness.} {<FC4D4F0>A shade<F6E6E6E> is here.<088>}
#substitute {^A goat is here, grazing in the hills.} {<FC4D4F0>A goat<F6E6E6E> is here.<088>}
#substitute {^A young goat playfully charges and hops away.} {<FC4D4F0>A kid<F6E6E6E> is here.<088>}
#substitute {^A giant forest troll, limber and strong, protects the burrow.} {<FF0C850>Urgorl<F6E6E6E> is here.<088>}
#substitute {^The lowly bent shape of a forest troll stands before you.} {<FC4D4F0>A gnarled forest troll<F6E6E6E> is here.<088>}
#substitute {^A snaga orc stares at you with interest.} {<FC4D4F0>A snaga orc<F6E6E6E> is here.<088>}
#substitute {^A bloodthirsty orc stands here, hell-bent on battle.} {<FC4D4F0>A bloodthirsty orc<F6E6E6E> is here.<088>}
#substitute {^An aged man with a cadaverous appearance is here.} {<FF0C850>The liche<F6E6E6E> is here.<088>}
#substitute {^A big cavebear is padding around here.} {<FF0C850>A cavebear<F6E6E6E> is here.<088>}
#substitute {^A shadow suddenly leaves its place on the wall, trying to reach your neck.} {<FC4D4F0>A shadow<F6E6E6E> is here.<088>}
#substitute {^A sly cat prepares to pounce from its grassy hiding place.} {<FC4D4F0>A sly grass cat<F6E6E6E> is here.<088>}
#substitute {^A cow stands here, chewing her cud.} {<FC4D4F0>A cow<F6E6E6E> is here.<088>}
#substitute {^A field mouse noses about hungrily, searching for food.} {<FC4D4F0>A field mouse<F6E6E6E> is here.<088>}
#substitute {^A small black cricket is here, chirping loudly.} {<FC4D4F0>A cricket<F6E6E6E> is here.<088>}
#substitute {^A tiny firefly flits around the foliage.} {<FC4D4F0>A firefly<F6E6E6E> is here.<088>}
#substitute {^An officer of the Urughásh stands here with great pride.} {<FC4D4F0>An Urughásh officer<F6E6E6E> is here.<088>}
#substitute {^An old man, swathed in a great light-coloured cloak, is standing here.} {<FF0C850>An old man<F6E6E6E> is here.<088>}
#substitute {^A lone hawk soars high above you.} {<FC4D4F0>A hawk<F6E6E6E> is here.<088>}
#substitute {^A thin, crippled deer looks around timidly.} {<FC4D4F0>A crippled deer<F6E6E6E> is here.<088>}
#substitute {^A young mountain lion is here.} {<FC4D4F0>A young mountain lion<F6E6E6E> is here.<088>}
#substitute {^A mountain lion eyes you closely and prepares to pounce for his next meal.} {<FC4D4F0>A mountain lion<F6E6E6E> is here.<088>}
#substitute {^A mountain lioness pads quietly through the terrain.} {<FC4D4F0>A mountain lioness<F6E6E6E> is here.<088>}
#substitute {^A wild dog bares his yellow fangs at you.} {<FC4D4F0>A wild dog<F6E6E6E> is here.<088>}
#substitute {^A black and white skunk is scuttling about here, searching for food.} {<FC4D4F0>A skunk<F6E6E6E> is here.<088>}
#substitute {^A gigantic weasel glares at you.} {<FC4D4F0>A weasel<F6E6E6E> is here.<088>}
#substitute {^An opossum stands here, sniffing around the ground.} {<FC4D4F0>An opossum<F6E6E6E> is here.<088>}
#substitute {^A mole is looking out of a mole-hill here.} {<FC4D4F0>A mole<F6E6E6E> is here.<088>}
#substitute {^An angry bee is here, collecting nectar from all the flowers of the garden.} {<FC4D4F0>An angry bee<F6E6E6E> is here.<088>}
#substitute {^A renegade uruk is here, dirty and ragged.} {<FC4D4F0>A dirty uruk<F6E6E6E> is here.<088>}
#substitute {^A bulky cave troll is here, looking like a massive pile of stone.} {<FC4D4F0>A bulky cave troll<F6E6E6E> is here.<088>}
#substitute {^A blue dragonfly is circling around.} {<FC4D4F0>A blue dragonfly<F6E6E6E> is here.<088>}
#substitute {^A big, brown, angry-looking bear is here.} {<FC4D4F0>A brown bear<F6E6E6E> is here.<088>}
#substitute {^An elf, clad in the garments of a woodsman, moves stealthily among the trees.} {<FC4D4F0>An elven huntsman<F6E6E6E> is here.<088>}
#substitute {^A long slender eel glides along the water, its body coiled to strike.} {<FC4D4F0>An eel<F6E6E6E> is here.<088>}
#substitute {^A grey snake slides along the water.} {<FC4D4F0>A watersnake<F6E6E6E> is here.<088>}
#substitute {^A grizzly cub is here, snarling loudly.} {<FC4D4F0>A grizzly cub<F6E6E6E> is here.<088>}
#substitute {^A huge grizzly bear is here, roaming the wild.} {<FC4D4F0>A grizzly bear<F6E6E6E> is here.<088>}
#substitute {^Rikurr, the disingenuous captain is here, observing and commanding his men.} {<FF0C850>Rikurr<F6E6E6E> is here.<088>}
#substitute {^A mewlip is here, faintly wailing at you.} {<FC4D4F0>A mewlip<F6E6E6E> is here.<088>}
#substitute {^A spirit floats around, making strange magical gestures.} {<FC4D4F0>A spirit<F6E6E6E> is here.<088>}
#substitute {^A dark intangible shadow turns to face you.} {<FC4D4F0>A dark wraith<F6E6E6E> is here.<088>}
#substitute {^A bear cub is here, looking around for something to play with.} {<FC4D4F0>A bear cub<F6E6E6E> is here.<088>}
#substitute {^Bulgôtha, the Captain of the Zaugurz outpost, is standing here.} {<FF0C850>Bulgôtha<F6E6E6E> is here.<088>}
#substitute {^A swallow flies high above the ground.} {<FC4D4F0>A swallow<F6E6E6E> is here.<088>}
#substitute {^Some black, oozing vines reach out from the choked canopy towards you.} {<FC4D4F0>A coil of oozing vines<F6E6E6E> is here.<088>}
#substitute {^A tangled creeper writhes its shoots between the forest's roots upwards.} {<FC4D4F0>A tangled creeper<F6E6E6E> is here.<088>}
#substitute {^An elaborate red flower sits within a dark mass of briars.} {<FC4D4F0>A mass of briars<F6E6E6E> is here.<088>}
#substitute {^A sand viper is slithering here on the ground.} {<FC4D4F0>A sand viper<F6E6E6E> is here.<088>}
#substitute {^The wicked undergrowth rustles malevolently, shifting and widening.} {<FC4D4F0>An entangled growth<F6E6E6E> is here.<088>}
#substitute {^A green-skinned hill troll is pacing around with a nervous zeal.} {<FC4D4F0>A green-skinned troll<F6E6E6E> is here.<088>}
#substitute {^A massive hill troll is here, sniffing the air for the scent of enemies.} {<FC4D4F0>A massive hill troll<F6E6E6E> is here.<088>}
#substitute {^A small, dense tangle of roots covers the ground.} {<FEF6FA6>A tangle of roots<F6E6E6E> is here.<088>}
#substitute {^A deeply black, oddly shaped cloud of mist has gathered here.} {<FC4D4F0>A black, freezing mist<F6E6E6E> is here.<088>}
#substitute {^A grim-looking wolverine growls threateningly.} {<FC4D4F0>A grim wolverine<F6E6E6E> is here.<088>}
#substitute {^A black, leather-scaled reptile glances around with gleaming eyes.} {<FC4D4F0>A black, scaled reptile<F6E6E6E> is here.<088>}
#substitute {^A moss-covered beast advances, its movement twitchy and erratic.} {<FC4D4F0>A moss-covered beast<F6E6E6E> is here.<088>}
#substitute {^A monstrous grey, putrid fungus is growing on a large oak here.} {<FC4D4F0>A grey, putrid fungus<F6E6E6E> is here.<088>}
#substitute {^The undergrowth rustles, shifts and widens.} {<FC4D4F0>A malicious undergrowth<F6E6E6E> is here.<088>}
#substitute {^A swift carnivore bustles around.} {<FC4D4F0>A black ferret<F6E6E6E> is here.<088>}
#substitute {^A small centipede is here scurrying about.} {<FC4D4F0>A small centipede<F6E6E6E> is here.<088>}
#substitute {^A large cockroach is crawling on the ground.} {<FC4D4F0>A cockroach<F6E6E6E> is here.<088>}
#substitute {^A huge, hungry-looking rat is here.} {<FC4D4F0>A great rat<F6E6E6E> is here.<088>}
#substitute {^A hideous mottled spider advances with startling speed.} {<FC4D4F0>A hideous mottled spider<F6E6E6E> is here.<088>}
#substitute {^A menacing mottled spider is here, lurking in the shadows.} {<FC4D4F0>A menacing mottled spider<F6E6E6E> is here.<088>}
#substitute {^A spiderling skitters about, looking for small prey to devour.} {<FC4D4F0>A mottled spiderling<F6E6E6E> is here.<088>}
#substitute {^A mottled spider crouches in the shadows, watching over her young.} {<FC4D4F0>A mottled spider matriarch<F6E6E6E> is here.<088>}
#substitute {^A tiny, harmless centipede is here.} {<FC4D4F0>A tiny centipede<F6E6E6E> is here.<088>}
#substitute {^A small rat runs about, oblivious to your presence.} {<FC4D4F0>A small rat<F6E6E6E> is here.<088>}
#substitute {^A giant rat patters against you, squeaking maliciously.} {<FC4D4F0>A giant rat<F6E6E6E> is here.<088>}
#substitute {^A dread guardsman of Dol Guldur is here, compelling the slaves to work harder.} {<FC4D4F0>A dread guardsman of Dol Guldur<F6E6E6E> is here.<088>}
#substitute {^A vigilant bat-like creature skulks through the tunnels, alert for intruders.} {<FC4D4F0>A vigilant bat-like creature<F6E6E6E> is here.<088>}
#substitute {^A cold shroud of dark grey mist covers the ground.} {<FC4D4F0>A grey cloud of mist<F6E6E6E> is here.<088>}
#substitute {^A large pale fish with bulbous eyes is swimming here.} {<FC4D4F0>A pale fish<F6E6E6E> is here.<088>}
#substitute {^A monstrous grey, putrid fungus is here entirely enveloping a large boulder.} {<FC4D4F0>A monstrous grey, putrid fungus<F6E6E6E> is here.<088>}
#substitute {^A massive tangle of roots grows down from above, covering the walls and floor.} {<FEF6FA6>A massive tangle of roots<F6E6E6E> is here.<088>}
#substitute {^A thick tangle of vines whip around from cracks in the earthen dome above.} {<FC4D4F0>A thick tangle of vines<F6E6E6E> is here.<088>}
#substitute {^A goblin warrior is threatening to start a fight here.} {<FC4D4F0>A goblin warrior<F6E6E6E> is here.<088>}
#substitute {^A nasty goblin is here walking around.} {<FC4D4F0>A goblin<F6E6E6E> is here.<088>}
#substitute {^A large, squat goblin gestures with a black knife.} {<FC4D4F0>A goblin shaman<F6E6E6E> is here.<088>}
#substitute {^A huge fierce goblin is here, dark as evil itself.} {<FF0C850>A goblin leader<F6E6E6E> is here.<088>}
#substitute {^A well-fed cow stands here chewing her cud listlessly.} {<FC4D4F0>A well-fed cow<F6E6E6E> is here.<088>}
#substitute {^A swarm of midges is here, humming around you.} {<FC4D4F0>A midge swarm<F6E6E6E> is here.<088>}
#substitute {^A Beorning herder is standing here, watching around.} {<FC4D4F0>A Beorning herder<F6E6E6E> is here.<088>}
#substitute {^A large green shrub grows in the middle of a large pool of mud.} {<FC4D4F0>A large green shrub<F6E6E6E> is here.<088>}
#substitute {^An emaciated warg, half-mad with hunger, is here.} {<FC4D4F0>A starving warg<F6E6E6E> is here.<088>}
#substitute {^A seasoned orkish scout is keeping an eye out for any intruders.} {<FC4D4F0>A seasoned Durbûk-hai scout<F6E6E6E> is here.<088>}
#substitute {^A deft Durbûk-hai slinger lurks in the shadows.} {<FC4D4F0>A deft Durbûk-hai slinger<F6E6E6E> is here.<088>}
#substitute {^A wiry elf is treading quietly here.} {<FF0C850>Coubhel the elven wanderer<F6E6E6E> is here.<088>}
#substitute {^An elven scout stands here, blending in with the background.} {<FC4D4F0>An elven scout<F6E6E6E> is here.<088>}
#substitute {^An ibex is watching you from afar.} {<FC4D4F0>An ibex<F6E6E6E> is here.<088>}
#substitute {^A brown stag looks around with big, startled eyes.} {<FC4D4F0>A brown stag<F6E6E6E> is here.<088>}
#substitute {^A large, black butterfly is fluttering about erratically.} {<FC4D4F0>A black emperor butterfly<F6E6E6E> is here.<088>}
#substitute {^A huge black bear, saliva frothing from its jaws, bellows a challenge.} {<FC4D4F0>A huge, frothing bear<F6E6E6E> is here.<088>}
#substitute {^A swarm of mosquitoes is here, humming around you.} {<FC4D4F0>A mosquito swarm<F6E6E6E> is here.<088>}
#substitute {^A ghostly-white stag eyes its surroundings cautiously.} {<FC4D4F0>A white stag<F6E6E6E> is here.<088>}
#substitute {^A dark wisent struggles to move through the morass.} {<FC4D4F0>A dark wisent<F6E6E6E> is here.<088>}
#substitute {^A black squirrel peers down from the branches of the trees.} {<FC4D4F0>A black squirrel<F6E6E6E> is here.<088>}
#substitute {^Kral the Zaugurz scout surveys the forest far below.} {<FF0C850>Kral the Zaugurz scout<F6E6E6E> is here.<088>}
#substitute {^A small bat is standing here.} {<FC4D4F0>A small bat<F6E6E6E> is here.<088>}
#substitute {^A scrawny Durbûk-hai orc struggles to clear a rockslide.} {<FC4D4F0>A scrawny Durbûk-hai orc<F6E6E6E> is here.<088>}
#substitute {^A large hawk-like bird is here overlooking its territory.} {<FC4D4F0>A scavenging buzzard<F6E6E6E> is here.<088>}
#substitute {^A lithe, devious-looking Durbûk-hai shaman is standing here.} {<FC4D4F0>A cunning Durbûk-hai shaman<F6E6E6E> is here.<088>}
#substitute {^A mugger lurks here, looking for a stranger to rob.} {<FC4D4F0>A mugger<F6E6E6E> is here.<088>}
#substitute {^Cinard the Master Thief is here looking furious.} {<FF0C850>Cinard the Master Thief<F6E6E6E> is here.<088>}
#substitute {^A crazed dwarf is here, drooling down his beard.} {<FF0C850>A crazed dwarf<F6E6E6E> is here.<088>}
#substitute {^A furtive footpad is here waiting for his prey.} {<FC4D4F0>A furtive footpad<F6E6E6E> is here.<088>}
#substitute {^A sleek silver ferret darts from place to place.} {<FC4D4F0>A silver ferret<F6E6E6E> is here.<088>}

#nop {{ ---- generic fallbacks for unlisted mobs (two-tone) ---- }};
#substitute {^{[A-Z].*} is standing here{[^(]*}} {<FC4D4F0>%1<F6E6E6E> is standing here%2<088>}
#substitute {^{[A-Z].*} is sleeping here{[^(]*}} {<FC4D4F0>%1<F6E6E6E> is sleeping here%2<088>}
#substitute {^{[A-Z].*} is lying here{,[^(]*}} {<FC4D4F0>%1<F6E6E6E> is lying here%2<088>}
#substitute {^{[A-Z].*} is {[^(]*here, fighting[^(]*}} {<FC4D4F0>%1<F6E6E6E> is %2<088>}
#substitute {^{The shadow of .*} is floating here{[^(]*}} {<FC4D4F0>%1<F6E6E6E> is floating here%2<088>}

#nop {{ ---- flag subs (white parens, coloured word) ---- }};
#substitute {(glowing)} {<FFFFFFF>(<FDA9BFF>glowing<FFFFFFF>)<088>}
#substitute {(hidden)}  {<FFFFFFF>(<FC4D4F0>hidden<FFFFFFF>)<088>}
