#nop ===== CHARMIES =====
#nop Follower/charmie commands. Named followers: aa, bb.
#nop Variables: character (group member to protect/rescue), mees (secondary follower target)
#nop
#nop   char [name]     — show/set character
#nop   sm [name]       — show/set mees
#nop
#nop   aa              — order followers assist
#nop   ab              — order bb bash
#nop   bt              — order bb bash <target>
#nop   of <cmd>        — order followers <cmd>
#nop   oft             — order followers flush t
#nop   ok              — order followers hit <target>
#nop   op              — order followers protect <character>
#nop   or              — order followers rescue <character>
#nop   bb              — bash <target>
#nop
#nop   oht             — order aa cast 'harm' <target>
#nop   obk             — order bb hit <mees>
#nop   olb             — order followers cast 'lightning bolt'
#nop   olbt            — order followers cast 'lightning bolt' <target>
#nop   obh             — order followers cast 'burning hands'
#nop   obt             — order followers cast 'burning hands' <target>

#var {character} {}
#var {mees} {}

#nop ===== VARIABLE SETTERS =====

#alias {char} {
    #if {"%1" != ""} {
        #var {character} {%1}
    };
    #if {"$character" != ""} {
        #showme {<F9AA8B7>## CHAR: <FFFFFFF>$character<099>}
    } {
        #showme {<F9AA8B7>## CHAR: <099>(none)}
    }
}

#alias {sm} {
    #if {"%1" != ""} {
        #var {mees} {%1}
    };
    #if {"$mees" != ""} {
        #showme {<F9AA8B7>## MEES: <FFFFFFF>$mees<099>}
    } {
        #showme {<F9AA8B7>## MEES: <099>(none)}
    }
}

#nop ===== GENERAL FOLLOWER ORDERS =====

#alias {aa}  {_send order followers assist}
#alias {ab}  {_send order bb bash}
#alias {bt}  {_send order bb bash $target}
#alias {of}  {_send order followers %0}
#alias {oft} {_send order followers flush t}
#alias {ok}  {_send order followers hit $target}
#alias {op}  {_send order followers protect $character}
#alias {or}  {_send order followers rescue $character}
#alias {bb}  {_send bash $target}

#nop ===== SPELL ORDERS =====

#alias {oht}  {_send order aa cast 'harm' $target}
#alias {obk}  {_send order bb hit $mees}
#alias {olb}  {_send order followers cast 'lightning bolt'}
#alias {olbt} {_send order followers cast 'lightning bolt' $target}
#alias {obh}  {_send order followers cast 'burning hands'}
#alias {obt}  {_send order followers cast 'burning hands' $target}
