#nop ===== CLOCK =====
#nop 1Hz ticker + action pre-filters for game-time sync.
#nop Actions must be registered per game session via _register_clock_actions.
#nop The ticker runs in gts; Lua state.world.clock is global so any session works.


#alias {_register_clock_actions %1} {
    #if {"%1" != ""} {
        #nop Both `time` patterns end with "of the Third Age." — one action catches both.;
        #%1 #action {^%%1 of the Third Age.$} {#lua {events.emit("mume_time_line", "%%0")}} {3};
        #%1 #action {^The current time is %%1.$} {#lua {events.emit("room_clock_line", "%%0")}} {3}
    }
}

#ticker {clock} {#lua {state.world.clock.tick()}} {1.0}
