#nop ===== CLOCK =====
#nop Per-session: 10Hz ticker + action pre-filters for game-time sync.
#nop Registered into the game session by _register_clock_actions, called
#nop from SESSION CONNECTED and cp -r in ttpp/core/system.tin.
#nop
#nop The ticker lives in the game session (not gts) for two reasons:
#nop   1. tt++ tickers do not fire in the startup session (gts).
#nop   2. Standalone registration at file-load time runs before
#nop      #run {lua}, leaving the ticker body referencing a session
#nop      that does not yet exist.


#alias {_register_clock_actions %1} {
    #if {"%1" != ""} {
        #nop Both `time` patterns end with "of the Third Age." — one action catches both.;
        #%1 #action {^%%1 of the Third Age.$} {#lua {events.emit("mume_time_line", "%%0")}} {3};
        #%1 #action {^The current time is %%1.$} {#lua {events.emit("room_clock_line", "%%0")}} {3};
        #%1 #ticker {clock} {#lua {state.world.clock.tick()}} {0.1}
    }
}
