#nop ===== GMCP =====
#nop Telnet negotiation for the GMCP option, and event dispatch to Lua.
#nop
#nop Module list hardcoded in Core.Supports.Set below.
#nop Keep in sync with gmcp.modules in lua/brain.lua.

#nop Read VERSION file at startup via bash script; emits #var for a plain string.
#script {bash bridge/read_version.sh}

#nop IAC constants inline as hex literals (no variable indirection).
#nop Diagnostic dbg at top of handler confirms event fires and shows
#nop whether $_client_version expands.

#event {IAC WILL GMCP}
{
    #lua {dbg("[GMCP] IAC WILL GMCP fired, version=$_client_version")};
    #send {\xFF\xFD\xC9\};
    #send {\xFF\xFA\xC9 Core.Hello {"client":"Cockpit","version":"$_client_version"} \xFF\xF0\};
    #send {\xFF\xFA\xC9 Core.Supports.Set ["Char 1","Comm.Channel 1","Event 1"] \xFF\xF0\}
}

#event {IAC SB GMCP}
{
    #lua {gmcp.dispatch("%0", [===[%1]===])}
}
