#nop ===== GMCP =====
#nop Negotiation and dispatch for MUME's GMCP protocol.
#nop See architecture.md "GMCP" section for design notes.
#nop
#nop Module list in Core.Supports.Set must stay in sync with
#nop gmcp.modules in lua/brain.lua.

#script {bash bridge/services/read_version.sh}

#var {IAC}  {\xFF}
#var {SB}   {\xFA}
#var {SE}   {\xF0}
#var {DO}   {\xFD}
#var {GMCP} {\xC9}

#event {SESSION CREATED}
{
    #if {"%0" != "gts" && "%0" != "lua"}
    {
        #%0 #event {IAC WILL GMCP}
        {
            #send {$IAC$DO$GMCP\};
            #send {$IAC$SB${GMCP}Core.Hello \x7B"client":"Cockpit","version":"$_client_version"\x7D$IAC$SE\};
            #send {$IAC$SB${GMCP}Core.Supports.Set ["Char 1","Comm.Channel 1","Event 1","Core 1"]$IAC$SE\}
        };
        #%0 #event {IAC SB GMCP}
        {
            #lua {gmcp.dispatch("%%0", [===[%%2]===])}
        };
        #%0 #alias {gmcp_enable_channel}
        {
            #send {$IAC$SB${GMCP}Comm.Channel.Enable "%%1"$IAC$SE\}
        }
    }
}
