#nop ===== GMCP =====
#nop Telnet negotiation for the GMCP option, and event dispatch to Lua.
#nop
#nop Registered via SESSION CREATED (not CONNECTED) — CONNECTED fires
#nop after the first telnet data swap, by which point tt++'s default
#nop IAC DONT GMCP has already been sent. CREATED fires when the
#nop session object is instantiated, before TCP handshake completes,
#nop so our handler is in place when server data arrives.
#nop
#nop Module list in Core.Supports.Set below. Keep in sync with
#nop gmcp.modules in lua/brain.lua.

#script {bash bridge/read_version.sh}

#var {IAC}  {\xFF}
#var {SB}   {\xFA}
#var {SE}   {\xF0}
#var {DO}   {\xFD}
#var {GMCP} {\xC9}

#event {SESSION CREATED}
{
    #if {"%0" != "gts" && "%0" != "lua"}
    {
        #%0 #event {IAC WILL GMCP}
        {
            #lua {dbg("[GMCP] negotiation: sending hello + supports")};
            #send {$IAC$DO$GMCP\};
            #send {$IAC$SB${GMCP}Core.Hello \x7B"client":"Cockpit","version":"$_client_version"\x7D$IAC$SE\};
            #send {$IAC$SB${GMCP}Core.Supports.Set ["Char 1","Comm.Channel 1","Event 1"]$IAC$SE\}
        };
        #%0 #event {IAC SB GMCP}
        {
            #lua {gmcp.dispatch("%%0", [===[%%2]===])}
        }
    }
}
