#nop ===== GMCP =====
#nop Telnet negotiation for the GMCP option, and event dispatch to Lua.
#nop
#nop Module list in Core.Supports.Set body; keep in sync with
#nop gmcp.modules in lua/brain.lua.

#nop Read VERSION file at startup; strip newline; fall back to "dev".
#script {bash bridge/read_version.sh}

#nop IAC constants — escapes are evaluated on assignment and the
#nop variable stores real bytes. Required because \x escapes inside
#nop an #event body do not get re-evaluated when the event fires.
#var {IAC}  {\xFF}
#var {SB}   {\xFA}
#var {SE}   {\xF0}
#var {DO}   {\xFD}
#var {GMCP} {\xC9}

#event {IAC WILL GMCP}
{
    #lua {dbg("[GMCP] step 1 - event fired")};
    #showme {[GMCP DIAG] hello from event body};
    #lua {dbg("[GMCP] step 2 - showme issued")};
    #send {TESTGMCPMARKER};
    #lua {dbg("[GMCP] step 3 - plain text #send done")};
    #$game_session #send {$IAC$DO$GMCP\};
    #lua {dbg("[GMCP] step 4 - game-session-dispatched DO sent")};
    #$game_session #send {$IAC$SB$GMCP Core.Hello \x7B"client":"Cockpit","version":"$_client_version"\x7D $IAC$SE\};
    #lua {dbg("[GMCP] step 5 - Core.Hello sent")};
    #$game_session #send {$IAC$SB$GMCP Core.Supports.Set ["Char 1","Comm.Channel 1","Event 1"] $IAC$SE\};
    #lua {dbg("[GMCP] step 6 - Core.Supports.Set sent")}
}

#event {IAC SB GMCP}
{
    #lua {gmcp.dispatch("%0", [===[%1]===])}
}
