#nop ===== HIGHLIGHTS =====

#nop --- Spell buffs (beneficial magic) ---

#substitute {^- shield} {<F55ffff>%0<900>}
#substitute {^- armour} {<F55ffff>%0<900>}
#substitute {^- strength} {<F55ffff>%0<900>}
#substitute {^- bless} {<F55ffff>%0<900>}
#substitute {^- protection from evil} {<F55ffff>%0<900>}
#substitute {^- detect magic} {<F55ffff>%0<900>}
#substitute {^- sense life} {<F55ffff>%0<900>}
#substitute {^- night vision} {<F55ffff>%0<900>}
#substitute {^- breath of briskness} {<F55ffff>%0<900>}
#substitute {^- shroud} {<F55ffff>%0<900>}
#substitute {^- detect evil} {<F55ffff>%0<900>}

#nop

#nop --- Stored spells ---

#substitute {- stored spell%1} {<F8c1ebb>%0<900>}

#nop

#nop --- Comfort and consumables ---

#substitute {^- comfortable} {<F00aa00>%0<900>}
#substitute {^- potion} {<F00aa00>%0<900>}
#substitute {^- very comfortable} {<F00aa00>%0<900>}
#substitute {^-%1draught%2} {<F00aa00>%0<900>}
#substitute {^-%1miruvor%2} {<F00aa00>%0<900>}

#nop

#nop --- Minor negative effects ---

#substitute {^- lethargy} {<Fffaa00>%0<900>}
#substitute {^- tiredness} {<Fffaa00>%0<900>}
#substitute {^- depressed} {<Fffaa00>%0<900>}
#substitute {^- haggardness} {<Fffaa00>%0<900>}

#nop

#nop --- Serious negative effects ---

#substitute {^-%1wound%2} {<Fff0000>%0<900>}
#substitute {^-%1disease%2} {<Fff0000>%0<900>}

#nop

#nop --- Sanctuary ---

#substitute {^- sanctuary} {<Ff700ff>%0<900>}

#nop

#nop --- Mob indicators ---

#substitute {^A pair of tiny eyes gleam at you from the shadows.} {<F00ffff>%0<900>}
#substitute {^%1(MIN)%2} {<F00ffff>%0<900>}

#nop

#nop --- Charmies and pets ---

#substitute {^%1(B)%2} {<F2ab464>%0<900>}
#substitute {^%1(AA)%2} {<F2ab464>%0<900>}
#substitute {^%1(BB)%2} {<F2ab464>%0<900>}
#substitute {^%1(CC)%2} {<F2ab464>%0<900>}
#substitute {^%1(DD)%2} {<F2ab464>%0<900>}

#nop

#nop --- Blinded mobs ---

#substitute {^%1 seems to be blinded!} {<F23aaee>%0<900>}
