#nop ===== MUD EVENTS =====
#nop Core triggers that fan out via the Lua event bus.
#nop Registered from SESSION CONNECTED via _register_mud_events.
#nop Four mob-death patterns emit "mob_death";
#nop one player-death pattern emits "char_death" - three PvP R.I.P. patterns
#nop emit "pc_death". pc_death sits at priority 3 and the broad mob-death
#nop patterns at priority 4 so a *Name* R.I.P. line resolves to the specific
#nop pc_death sibling, not the greedy mob fallback (ADR 0115). Both bands fire
#nop before per-script actions (default 5).

#alias {_register_mud_events %1} {
    #if {"%1" != ""} {
        #%1 #action {^%%1 is dead! R.I.P.$} {#lua {events.emit("mob_death", "%%1", "living")}} {4};
        #%1 #action {^%%1 has drawn his last breath! R.I.P.$} {#lua {events.emit("mob_death", "%%1", "living")}} {4};
        #%1 #action {^%%1 has drawn her last breath! R.I.P.$} {#lua {events.emit("mob_death", "%%1", "living")}} {4};
        #%1 #action {^%%1 disappears into nothing.$} {#lua {events.emit("mob_death", "%%1", "undead")}} {4};
        #%1 #action {^Wimpy removed.$} {#lua {events.emit("wimpy_changed", "0")}} {3};
        #%1 #action {^Wimpy set to: %%1$} {#lua {events.emit("wimpy_changed", "%%1")}} {3};
        #%1 #action {^You are dead! Sorry...$} {#lua {events.emit("char_death")}} {3};
        #%1 #action {^\*%%1\* is dead! R.I.P.$} {#lua {events.emit("pc_death", "%%1")}} {3};
        #%1 #action {^\*%%1\* has drawn his last breath! R.I.P.$} {#lua {events.emit("pc_death", "%%1")}} {3};
        #%1 #action {^\*%%1\* has drawn her last breath! R.I.P.$} {#lua {events.emit("pc_death", "%%1")}} {3}
    }
} {3}
