#nop ===== MUD EVENTS =====
#nop Core triggers that fan out via the Lua event bus.
#nop Registered from SESSION CONNECTED via _register_mud_events.
#nop Four mob-death patterns emit "mob_death";
#nop one player-death pattern emits "char_death" - three PvP R.I.P. patterns
#nop emit "pc_death". Priority 3 — fires before per-script actions (default 5).

#alias {_register_mud_events %1} {
    #if {"%1" != ""} {
        #%1 #action {^%%1 is dead! R.I.P.$} {#lua {events.emit("mob_death", "%%1", "living")}} {3};
        #%1 #action {^%%1 has drawn his last breath! R.I.P.$} {#lua {events.emit("mob_death", "%%1", "living")}} {3};
        #%1 #action {^%%1 has drawn her last breath! R.I.P.$} {#lua {events.emit("mob_death", "%%1", "living")}} {3};
        #%1 #action {^%%1 disappears into nothing.$} {#lua {events.emit("mob_death", "%%1", "undead")}} {3};
        #%1 #action {^Wimpy removed.$} {#lua {events.emit("wimpy_changed", "0")}} {3};
        #%1 #action {^Wimpy set to: %%1$} {#lua {events.emit("wimpy_changed", "%%1")}} {3};
        #%1 #action {^You are dead! Sorry...$} {#lua {events.emit("char_death")}} {3};
        #%1 #action {^\*%%1\* is dead! R.I.P.$} {#lua {events.emit("pc_death", "%%1")}} {3};
        #%1 #action {^\*%%1\* has drawn his last breath! R.I.P.$} {#lua {events.emit("pc_death", "%%1")}} {3};
        #%1 #action {^\*%%1\* has drawn her last breath! R.I.P.$} {#lua {events.emit("pc_death", "%%1")}} {3};
        #nop {Synchrony: session_cmd is async; inner action lands after server-line block, capturing the wrong line. Must register directly in outer body.};
        #nop {Class: profile open per ADR 0049; core class wrap keeps inner registration out of profile auto-save.};
        #nop {Escape 3/3/4 in alias body: 3 pct inner pattern, 3 pct emit-arg, 4 pct unaction-pattern (must match stored inner pattern verbatim).};
        #%1 #action {^You achieved something new!$} {#class {core} {open};#action {^%%%1$} {#lua {events.emit("achievement", "%%%1")};#unaction {^%%%%1$}} {3};#class {core} {close}} {3}
    }
} {3}
