#nop ===== RUN LOG CAPTURE =====
#nop Per-line capture for the run .log file. Two parallel events build
#nop the full input/output trace: RECEIVED LINE records inbound server
#nop lines (no prefix) and SENT OUTPUT records outbound commands
#nop (prefixed with "> "). Both inline #format %U directly so each firing
#nop gets a fresh microsecond timestamp. Function indirection reuses the
#nop same %U evaluation across all events in a tight batch, causing
#nop duplicate timestamps.
#nop
#nop _register_run_log_capture owns the canonical #event {SENT OUTPUT}
#nop handler for the project. The body has two independently-gated
#nop responsibilities: writing outbound commands to the per-run .log
#nop file (gated on &_run_log_path), and dispatching USER_INPUT:%0 to
#nop brain.lua for non-empty payloads (consumed by stored_spells.lua
#nop and any future user_input subscriber). New SENT OUTPUT consumers
#nop must append a gated branch to this handler rather than registering
#nop a competing #event — tt++ allows only one handler per event type
#nop per session. See docs/decisions/0059-canonical-sent-output-handler.md.
#nop
#nop Both events and the per-session vars (_run_log_path, _ts) live in
#nop {core}, not the profile class. Registration is bracketed in
#nop #class {core} {open}/{close}, and each event body wraps the
#nop #format _ts {%U} line the same way so _ts is created and updated in
#nop {core} regardless of which class is active when an event fires.
#nop Profile auto-save (#class write {<profile>}) therefore excludes them.
#nop
#nop SENT OUTPUT is registered via #%1 (scoped to GAME_SESSION) so it
#nop never fires in the lua #run session, where every #lua{...} call
#nop would otherwise count as sent output and self-amplify. See
#nop docs/ipc.md for the recursion caveat.
#nop
#nop The handler body is wrapped in an IAC gate: outbound telnet
#nop subnegotiations (NAWS resize updates, GMCP) fire SENT OUTPUT with
#nop a leading 0xFF byte, which is noise for both the .log capture
#nop (player-replay) and any USER_INPUT: consumer. Events whose first
#nop byte of %0 is 0xFF skip both branches entirely. See
#nop docs/decisions/0076-run-log-iac-filter.md.

#alias {_register_run_log_capture %1} {
    #if {"%1" != ""} {
        #nop {Transitional hygiene: strips stale state loaded from legacy profile files that pre-date the move to the core class. May be removed once all known profile files have been saved under the current architecture.};
        #%1 #unevent {RECEIVED LINE};
        #%1 #unevent {SENT OUTPUT};
        #%1 #unvar _run_log_path;
        #%1 #class {core} {open};
        #%1 #event {RECEIVED LINE} {
            #if {&_run_log_path} {
                #class {core} {open};
                #format _ts {%%U};
                #class {core} {close};
                #line log $_run_log_path {$_ts %%0}
            }
        };
        #nop {_iac is bound via #var (where \x evaluates reliably) rather than inlined as "\xFF" in the #if below (where it does not). See ADR 0076 update.};
        #%1 #var {_iac} {\xFF};
        #%1 #event {SENT OUTPUT} {
            #class {core} {open};
            #format _first {%%.1s} {%%0};
            #class {core} {close};
            #if {"$_first" != "$_iac"} {
                #if {&_run_log_path} {
                    #class {core} {open};
                    #format _ts {%%U};
                    #format _sent {%%p} {%%0};
                    #class {core} {close};
                    #line log $_run_log_path {$_ts > $_sent}
                };
                #if {"%%0" != ""} {#lua {USER_INPUT:%%0}}
            }
        };
        #%1 #class {core} {close}
    }
}
