#nop ===== RUN LOG CAPTURE =====
#nop Per-line capture for the run .log file. RECEIVED LINE event
#nop computes a microsecond timestamp via #format %U (raw integer
#nop microseconds since epoch), then #line log writes <ts> <line>
#nop directly to the file. No Lua dispatch in the hot path.

#function {run_log_ts} {
    #format result {%U}
}

#alias {_register_run_log_capture %1} {
    #if {"%1" != ""} {
        #%1 #unevent {RECEIVED LINE};
        #%1 #unvar _run_log_path;
        #%1 #event {RECEIVED LINE} {
            #if {&_run_log_path} {
                #line log $_run_log_path {@run_log_ts{} %%0}
            }
        }
    }
}
