#nop ===== RUN LOG CAPTURE =====
#nop Per-line capture for the run .log file. RECEIVED LINE event
#nop inlines #format %U directly so each firing gets a fresh microsecond
#nop timestamp. Function indirection reuses the same %U evaluation across
#nop all events in a tight batch, causing duplicate timestamps.

#alias {_register_run_log_capture %1} {
    #if {"%1" != ""} {
        #%1 #unevent {RECEIVED LINE};
        #%1 #unvar _run_log_path;
        #%1 #event {RECEIVED LINE} {
            #if {&_run_log_path} {
                #format _ts {%%U};
                #line log $_run_log_path {$_ts %%0}
            }
        }
    }
}
