#nop ===== SPAMDOORS =====
#nop Door targets: sd1 (primary), sd2, sd3
#nop
#nop   sd                    — display current targets
#nop   sd <d1>               — set sd1, display
#nop   sd <d1> <d2>          — set sd1+sd2, display
#nop   sd <d1> <d2> <d3>     — set all three, display
#nop   dx                    — reset sd1 to "exit", display
#nop   dx <exit>             — set sd1, display
#nop   dx <exit> <d2> <d3>   — set all three via dx, display
#nop
#nop All sends go through _send (defined in aliases.tin) for local echo.

#nop sd1 defaults to "exit" — covers the most common case out of the box
#var {sd1} {exit}
#var {sd2} {}
#var {sd3} {}

#nop ===== DISPLAY / SETTER =====
#nop TinTin++ matches on first word, so one #alias {sd} handles all arities.

#alias {sd} {
    #if {"%1" != ""} {
        #var {sd1} {%1};
        #if {"%2" != ""} {#var {sd2} {%2}};
        #if {"%3" != ""} {#var {sd3} {%3}}
    };
    #var {_sd_line} {};
    #if {"$sd1" != ""} {#var {_sd_line} {$_sd_line<F9AA8B7> SD1: <FFFFFFF>$sd1}};
    #if {"$sd2" != ""} {#var {_sd_line} {$_sd_line<F9AA8B7>  SD2: <FFFFFFF>$sd2}};
    #if {"$sd3" != ""} {#var {_sd_line} {$_sd_line<F9AA8B7>  SD3: <FFFFFFF>$sd3}};
    #if {"$_sd_line" != ""} {
        #showme {<F9AA8B7>##$_sd_line<099>}
    } {
        #showme {<F9AA8B7>## (no spam doors set)<099>}
    }
}

#nop ===== SETTER =====

#alias {dx} {
    #if {"%1" == ""} {
        #var {sd1} {exit};
        sd
    } {
        #var {sd1} {%1};
        #if {"%2" != ""} {#var {sd2} {%2}};
        #if {"%3" != ""} {#var {sd3} {%3}};
        sd
    }
}

#nop ===== BLOCK DOOR =====

#alias {bd}  {_send cast n 'block door' $sd1}
#alias {be}  {_send cast n 'block door' $sd1 e}
#alias {bs}  {_send cast n 'block door' $sd1 s}
#alias {bw}  {_send cast n 'block door' $sd1 w}
#alias {bu}  {_send cast n 'block door' $sd1 u}
#alias {bed} {_send cast n 'block door' $sd1 d}
#alias {bdd} {_send cast q 'block door' $sd1}

#nop ===== CLOSE =====

#alias {c}  {_send close $sd1}
#alias {ce} {_send close $sd1 e}
#alias {cs} {_send close $sd1 s}
#alias {cw} {_send close $sd1 w}
#alias {cu} {_send close $sd1 u}
#alias {cd} {_send close $sd1 d}

#nop ===== LOCK =====

#alias {cc} {_send close $sd1;_send lock $sd1}
#alias {le} {_send lock $sd1 e}
#alias {ls} {_send lock $sd1 s}
#alias {lw} {_send lock $sd1 w}
#alias {lu} {_send lock $sd1 u}
#alias {ld} {_send lock $sd1 d}

#nop ===== UNLOCK =====

#alias {ue} {_send unlock $sd1 e}
#alias {us} {_send unlock $sd1 s}
#alias {uw} {_send unlock $sd1 w}
#alias {uu} {_send unlock $sd1 u}
#alias {ud} {_send unlock $sd1 d}

#nop ===== OPEN =====

#alias {oo} {_send unlock $sd1;_send open $sd1}
#alias {o}  {_send open $sd1}
#alias {oe} {_send open $sd1 e}
#alias {os} {_send open $sd1 s}
#alias {ow} {_send open $sd1 w}
#alias {ou} {_send open $sd1 u}
#alias {od} {_send open $sd1 d}

#nop ===== PICK =====

#alias {pd}  {_send pick $sd1}
#alias {pe}  {_send pick $sd1 e}
#alias {ps}  {_send pick $sd1 s}
#alias {pw}  {_send pick $sd1 w}
#alias {pu}  {_send pick $sd1 u}
#alias {ped} {_send pick $sd1 d}

#nop ===== SD2 SHORTCUTS =====

#alias {3} {_send open $sd2}
#alias {2} {_send close $sd2}