#nop ===== SPELLS =====
#nop Variables: spell (current spell, with quotes), ss (cast speed)
#nop
#nop   Speed setters:
#nop     quick fast normal norm car thor
#nop
#nop   Spell setters:
#nop     mm arm chill ct bh burn grasp bolt spray
#nop     smother smoth smo blind clight charm
#nop     sleep fball fireball silence disp edrain harm hold
#nop
#nop   _show_spell       — display current spell
#nop   _show_spell_speed — display current spell speed
#nop
#nop Usage: cast $ss $spell          (no target)
#nop         cast $ss $spell $target  (with target)
#nop
#nop Spell names are stored WITH surrounding single quotes so they
#nop expand correctly in cast commands, e.g. cast quick 'fireball' orc

#var {spell} {}
#var {ss}    {normal}

#nop ===== STATE DISPLAY =====

#alias {_show_spell} {
    #if {"$spell" != ""} {
        #showme {<F9AA8B7>## SPELL: <FFFFFFF>$spell<099>}
    } {
        #showme {<F9AA8B7>## SPELL: <099>(none)}
    }
}

#alias {_show_spell_speed} {
    #showme {<F9AA8B7>## SPELL-SPEED: <FFFFFFF>$ss<099>}
}

#nop ===== SPELL SPEED =====

#alias {quick}  {#var {ss} {quick};       _show_spell_speed}
#alias {fast}   {#var {ss} {fast};        _show_spell_speed}
#alias {normal} {#var {ss} {normal};      _show_spell_speed}
#alias {norm}   {#var {ss} {normal};      _show_spell_speed}
#alias {car}    {#var {ss} {careful};     _show_spell_speed}
#alias {thor}   {#var {ss} {thoroughly};  _show_spell_speed}

#nop ===== SPELL SETTERS =====

#alias {mm}       {#var {spell} {'magic missile'};   _show_spell}
#alias {chill}    {#var {spell} {'chill touch'};     _show_spell}
#alias {ct}       {#var {spell} {'chill touch'};     _show_spell}
#alias {bh}       {#var {spell} {'burning hands'};   _show_spell}
#alias {burn}     {#var {spell} {'burning hands'};   _show_spell}
#alias {grasp}    {#var {spell} {'shocking grasp'};  _show_spell}
#alias {bolt}     {#var {spell} {'lightning bolt'};  _show_spell}
#alias {spray}    {#var {spell} {'colour spray'};    _show_spell}
#alias {smother}  {#var {spell} {'smother'};         _show_spell}
#alias {smoth}    {#var {spell} {'smother'};         _show_spell}
#alias {smo}      {#var {spell} {'smother'};         _show_spell}
#alias {blind}    {#var {spell} {'blindness'};       _show_spell}
#alias {clight}   {#var {spell} {'call lightning'};  _show_spell}
#alias {charm}    {#var {spell} {'charm'};           _show_spell}
#alias {sleep}    {#var {spell} {'sleep'};           _show_spell}
#alias {fball}    {#var {spell} {'fireball'};        _show_spell}
#alias {fireball} {#var {spell} {'fireball'};        _show_spell}
#alias {silence}  {#var {spell} {'silence'};         _show_spell}
#alias {disp}     {#var {spell} {'dispel evil'};     _show_spell}
#alias {edrain}   {#var {spell} {'energy drain'};    _show_spell}
#alias {harm}     {#var {spell} {'harm'};            _show_spell}
#alias {hold}     {#var {spell} {'hold'};            _show_spell}
