#nop ===== SYSTEM =====
#nop Framework infrastructure: send helper, connection aliases, cockpit commands,
#nop session lifecycle events. Nothing game- or player-specific belongs here.

#nop ===== SEND HELPER =====
#nop _send <command>  — echo expanded command locally, then send to MUD.
#nop All MUD-sending aliases should route through this.
#nop Set _echo_sends to 0 to suppress echo (e.g. during scripted sequences).

#var {_echo_sends} {1}

#alias {_send %0} {
    #if {$_echo_sends == 1} {#showme {%0}};
    %0
}

#nop ===== CONNECTION ALIASES =====

#alias {mume} {
    #ses {mume} {localhost} {4242}
}

#nop ===== COCKPIT SYSTEM =====
#nop Direct cp aliases. {cp} has priority 6 so specific {cp -X} aliases (priority 5) win.
#nop Script aliases like {cp -autostab} are registered by Lua at startup.

#alias {cp -u} {
    #system {
        EXISTS=$(tmux list-panes -t mume:cockpit -F '#{pane_title}' | grep '^ui$');
        if [ -n "$EXISTS" ]; then
            tmux kill-pane -t $(tmux list-panes -t mume:cockpit -F '#{pane_index} #{pane_title}' | awk '/ui/{print "mume:cockpit." $1}');
        else
            bash $HOME/MUME/bridge/open_pane.sh ui;
        fi
    }
}

#alias {cp -d} {
    #system {
        EXISTS=$(tmux list-panes -t mume:cockpit -F '#{pane_title}' | grep '^dev$');
        if [ -n "$EXISTS" ]; then
            tmux kill-pane -t $(tmux list-panes -t mume:cockpit -F '#{pane_index} #{pane_title}' | awk '/dev/{print "mume:cockpit." $1}');
        else
            bash $HOME/MUME/bridge/open_pane.sh dev;
        fi
    }
}

#alias {cp -i} {
    #system {
        EXISTS=$(tmux list-panes -t mume:cockpit -F '#{pane_title}' | grep '^input$');
        if [ -n "$EXISTS" ]; then
            tmux kill-pane -t $(tmux list-panes -t mume:cockpit -F '#{pane_index} #{pane_title}' | awk '/input/{print "mume:cockpit." $1}');
            tmux unbind-key -n MouseUp1Pane;
            tmux select-pane -t mume:cockpit.0;
        else
            bash $HOME/MUME/bridge/open_pane.sh input;
        fi
    }
}

#alias {cp -h} {
    #system {
        STATUS=$(tmux show-option -t mume pane-border-status | awk '{print $2}');
        if [ "$STATUS" = "off" ]; then
            tmux set-option -t mume pane-border-status top;
            tmux set-option -t mume pane-border-style fg=colour238;
            tmux set-option -t mume pane-active-border-style fg=colour238;
        else
            tmux set-option -t mume pane-border-status off;
            tmux set-option -t mume pane-border-style fg=black;
            tmux set-option -t mume pane-active-border-style fg=black;
        fi
    }
}

#alias {cp -r} {
    #gts;
    #system {echo "[$(date '+%H:%M:%S')] COCKPIT RELOAD — wiping state" >> $HOME/MUME/logs/debug.log};
    #zap lua;
    #kill alias;
    #kill action;
    #kill substitute;
    #kill highlight;
    #kill macro;
    #kill delay;
    #nop Kill delays in game session if one exists.;
    #if {&game_session} {#if {&$game_session} {#$game_session #kill delay}};
    #kill event;
    #read ttpp/main.tin;
    #if {&game_session} {
        #lua {set_game_session("$game_session")};
        #$game_session #read ttpp/sessions/$game_session.tin;
        #$game_session #class {$game_session} {open}
    };
    #showme {[COCKPIT] Full reload complete};
    #if {&game_session} {#delay {1} {#ses {$game_session}}};
    #system {
        EXISTS=$(tmux list-panes -t mume:cockpit -F '#{pane_title}' | grep '^input$');
        if [ -n "$EXISTS" ]; then
            tmux kill-pane -t $(tmux list-panes -t mume:cockpit -F '#{pane_index} #{pane_title}' | awk '/input/{print "mume:cockpit." $1}');
            bash $HOME/MUME/bridge/open_pane.sh input;
        fi
    }
}

#alias {cp -e} {
    #gts;
    #showme {[COCKPIT] Goodbye. Shutting down client...};
    #if {&game_session} {#$game_session #zap};
    #zap
}

#nop Priority 6 — fires only when no specific {cp -X} alias (priority 5) matches
#alias {cp} {_cockpit_help} {6}

#nop variables.tin — placeholder

#var {_zapping_intruder} {0}

#nop ===== EVENTS / TRIGGERS =====

#nop ===== SESSION EVENTS =====

#event {SESSION CONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {&game_session} {
            #showme {[SYSTEM] WARNING: only one game session allowed -- closing %0};
            #var {_zapping_intruder} {1};
            #zap %0
        } {
            #lua {set_game_session("%0")};
            #%0 #read ttpp/sessions/%0.tin;
            #%0 #class {%0} {open}
        }
    }
}

#event {SESSION DISCONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {$_zapping_intruder} {
            #var {_zapping_intruder} {0};
            #showme {[SYSTEM] Session %0 closed -- resuming $game_session};
            #ses {$game_session}
        } {
            #showme {[SYSTEM] Session %0 disconnected -- returning to gts};
            #session {gts};
            #lua {clear_game_session("%0")}
        }
    } {
        #nop Internal session (gts/lua) disconnected -- do nothing.;
        #session {gts}
    }
}

#event {SESSION TIMED OUT} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #showme {[SYSTEM] Session %0 timed out -- returning to gts};
        #session {gts};
        #lua {clear_game_session("%0")}
    }
}

#event {PROGRAM TERMINATION} {
    #system {tmux kill-session -t mume 2>/dev/null}
}
