#nop ===== SYSTEM =====
#nop Framework infrastructure: send helper, connection aliases, cockpit commands,
#nop session lifecycle events. Nothing game- or player-specific belongs here.

#nop ===== SEND HELPER =====
#nop _send <command>  — echo expanded command locally, then send to MUD.
#nop All MUD-sending aliases should route through this.
#nop Set _echo_sends to 0 to suppress echo (e.g. during scripted sequences).

#var {_echo_sends} {1}

#alias {_send %0} {
    #if {$_echo_sends == 1} {#showme {%0}};
    %0
} {3}

#nop ===== CONNECTION ALIASES =====

#nop `connect` opens a session named after the current profile using host/port
#nop resolved from bridge/runtime/startup.conf by config.tin at startup.
#alias {connect} {
    #$_ses_cmd {$_profile} {$_host} {$_port}
} {3}

#nop Legacy aliases — same as connect, kept for muscle memory.
#alias {default} {connect} {3}
#alias {mume}    {connect} {3}

#nop `reconnect` — mode-aware reconnect - routes on $_ses_cmd and &game_session.
#nop MMapper mode bounces _disconnect → _connect (raw _connect on a live link
#nop is rejected by MMapper as "already connected"). The user-reconnect sentinel
#nop is set before the disconnect step so the transient disconnect signal does
#nop not auto-open the popup — mark_mume_disconnected eats it single-shot.
#alias {reconnect} {
    #if {"$_ses_cmd" == "ses"} {
        #if {&game_session} {
            #lua {mark_user_reconnecting()};
            #lua {system_ui("Reconnecting (MMapper mode) — disconnect + connect.")};
            #$game_session _disconnect;
            #delay {1} {
                #$game_session _connect;
                #lua {clear_user_reconnecting()}
            }
        } {
            #lua {system_ui("Opening new session (MMapper mode).")};
            connect
        }
    } {
        #if {"$_ses_cmd" == "ssl"} {
            #if {&game_session} {
                #lua {mark_user_reconnecting()};
                #lua {system_ui("Reconnecting (direct mode) — zapping and rebuilding.")};
                #$game_session #zap;
                #delay {1} {
                    connect;
                    #lua {clear_user_reconnecting()}
                }
            } {
                #lua {system_ui("Opening new session (direct mode).")};
                connect
            }
        } {
            #lua {ui_err("reconnect: unknown connection mode.")}
        }
    }
} {3}

#nop ===== COCKPIT SYSTEM =====
#nop Direct cp aliases. Specific {cp -X} aliases sit at priority 3 (core band)
#nop and bare {cp} at priority 4 so it loses to any matching {cp -X}. See ADR 0115.
#nop Script aliases like {cp -autostab} are registered by Lua at startup.

#alias {cp -u} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh ui --persist}} {3}
#alias {cp -m} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh comm --persist}} {3}
#alias {cp -b} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh buffs --persist}} {3}
#alias {cp -g} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh group --persist}} {3}
#alias {cp -d} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh dev --persist}} {3}
#alias {cp -c} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh status --persist}} {3}
#alias {cp -h} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh headers --persist}} {3}
#alias {cp -reset-heights} {#system {bash $HOME/MUME/bridge/layout/reset_heights.sh}} {3}

#nop _save_profile — single definition of the profile save sequence
#nop (#class write + sanitize + strip-core-collisions). Session-context-only
#nop by design: must be invoked from the session whose class is being
#nop written. The session owns the profile class and the _profile_loaded
#nop flag gts cannot see them. Used by cp -s, cp -e, the SESSION
#nop DEACTIVATED handler, and the MMapper "Status: MUME closed the
#nop connection." text action — all of which fire in session context.
#nop See ADR 0064.
#nop
#nop strip_core_collisions.sh drops any #alias whose pattern matches a
#nop core-registered name (live-typed shadowing aliases that #class write
#nop would otherwise persist). Fire-and-forget #system call: when the
#nop script strips anything it appends a timestamped line to
#nop logs/debug.log naming what was stripped — no UI surface, because the
#nop only path producing a shadowing alias is direct prompt typing
#nop (#alias {cp} {...}) and that action is intentional. See ADR 0115.
#alias {_save_profile} {
    #if {"$_profile" != "" && $_profile_loaded} {
        #class {$_profile} {write} {ttpp/profiles/$_profile.tin};
        #system {bash $HOME/MUME/bridge/release/sanitize_profile.sh ttpp/profiles/$_profile.tin};
        #system {bash $HOME/MUME/bridge/release/strip_core_collisions.sh ttpp/profiles/$_profile.tin}
    }
} {3}

#alias {cp -s}
{
    #if {"$_profile" != ""}
    {
        _save_profile;
        #lua {system_ui("Profile saved to ttpp/profiles/" .. ui_var("$_profile") .. ".tin.")}
    };
    #else
    {
        #lua {ui_err("cp -s: no profile loaded.")}
    }
} {3}

#alias {cp -e} {
    _save_profile;
    #gts;
    #showme {[COCKPIT] Goodbye. Shutting down client...};
    #if {&game_session} {#$game_session #zap};
    #zap
} {3}

#nop cp -profile-snapshot — write the live profile class to a runtime tempfile.
#nop Used by the in-game popup before opening the profile editor.
#alias {cp -profile-snapshot} {
    #if {"$_profile" != "" && $_profile_loaded} {
        #class {$_profile} {write} {bridge/runtime/profile_snapshot.tin};
        #system {echo ok > bridge/runtime/.profile_snapshot_result}
    } {
        #system {echo fail > bridge/runtime/.profile_snapshot_result}
    }
} {3}

#nop cp -profile-apply — kill + read the edited profile, with canary detection
#nop and snapshot rollback on failure. The popup writes profile_edit.tin via
#nop profile_io.save_profile and appends a canary line before invoking this.
#alias {cp -profile-apply} {
    #if {"$_profile" != "" && $_profile_loaded} {
        #var {_profile_load_canary} {};
        #class {$_profile} {kill};
        #class {$_profile} {open};
        #read bridge/runtime/profile_edit.tin;
        #class {$_profile} {close};
        #if {"$_profile_load_canary" == "ok"} {
            #unvar {_profile_load_canary};
            _save_profile;
            #class {$_profile} {open};
            #system {echo ok > bridge/runtime/.profile_apply_result}
        } {
            #class {$_profile} {kill};
            #class {$_profile} {open};
            #read bridge/runtime/profile_snapshot.tin;
            #class {$_profile} {close};
            #unvar {_profile_load_canary};
            #class {$_profile} {open};
            #system {echo fail > bridge/runtime/.profile_apply_result}
        }
    } {
        #system {echo fail > bridge/runtime/.profile_apply_result}
    }
} {3}

#nop Priority 4 — fires only when no specific {cp -X} alias (priority 3) matches
#alias {cp} {_cockpit_help} {4}

#nop variables.tin — placeholder

#var {_zapping_intruder} {0}

#nop ===== EVENTS / TRIGGERS =====

#nop ===== SESSION EVENTS =====

#event {SESSION CONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {&game_session} {
            #showme {[SYSTEM] WARNING: only one game session allowed -- closing %0};
            #var {_zapping_intruder} {1};
            #zap %0
        } {
            #system {bash $HOME/MUME/bridge/release/sanitize_profile.sh ttpp/profiles/%0.tin};
            #lua {set_game_session("%0")};
            #%0 #class {%0} {open};
            #%0 #read ttpp/profiles/%0.tin;
            #%0 #class {%0} {close};
            #%0 #alias {reconnect} {#gts reconnect} {3};
            #%0 #action {^Status: MUME closed the connection.$} {_save_profile;#lua {mark_mume_disconnected()}} {3};
            _register_mud_events %0;
            _register_clock_actions %0;
            _register_spellcast_actions;
            _register_affect_actions;
            _register_stored_spells_actions;
            _register_stat_reconcile_actions;
            _register_blinds_actions;
            _register_charm_actions;
            _register_herblore_actions;
            _register_input_ipc_actions %0;
            _register_run_log_capture %0;
            #%0 #class {%0} {open};
            #%0 #class {core} {open};
            #%0 #var {_profile_loaded} {1};
            #%0 #class {core} {close}
        }
    }
}

#event {SESSION DISCONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {$_zapping_intruder} {
            #var {_zapping_intruder} {0};
            #showme {[SYSTEM] Session %0 closed -- resuming $game_session};
            #ses {$game_session}
        } {
            #showme {[SYSTEM] Session %0 disconnected -- returning to gts};
            #session {gts};
            #var {_profile_loaded} {0};
            #lua {clear_game_session("%0")}
        }
    } {
        #nop Internal session (gts/lua) disconnected -- do nothing.;
        #session {gts}
    }
}

#event {SESSION TIMED OUT} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #showme {[SYSTEM] Session %0 timed out -- returning to gts};
        #session {gts};
        #var {_profile_loaded} {0};
        #lua {clear_game_session("%0")}
    }
}

#event {SESSION DEACTIVATED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        _save_profile
    }
}

#event {PROGRAM TERMINATION} {
    #system {tmux kill-session -t mume 2>/dev/null}
}
