#nop ===== SYSTEM =====
#nop Framework infrastructure: send helper, connection aliases, cockpit commands,
#nop session lifecycle events. Nothing game- or player-specific belongs here.

#nop ===== SEND HELPER =====
#nop _send <command>  — echo expanded command locally, then send to MUD.
#nop All MUD-sending aliases should route through this.
#nop Set _echo_sends to 0 to suppress echo (e.g. during scripted sequences).

#var {_echo_sends} {1}

#alias {_send %0} {
    #if {$_echo_sends == 1} {#showme {%0}};
    %0
}

#nop ===== CONNECTION ALIASES =====

#nop `connect` opens a session named after the current profile using host/port
#nop resolved from bridge/startup.conf by config.tin at startup.
#alias {connect} {
    #$_ses_cmd {$_profile} {$_host} {$_port}
}

#nop Legacy aliases — same as connect, kept for muscle memory.
#alias {default} {connect}
#alias {mume}    {connect}

#nop `reconnect` — mode-aware reconnect; routes on $_ses_cmd and &game_session.
#alias {reconnect} {
    #if {"$_ses_cmd" == "ses"} {
        #if {&game_session} {
            #lua {system_ui("Sending _connect to MMapper.")};
            #$game_session _connect
        } {
            #lua {system_ui("Opening new session (MMapper mode).")};
            connect
        }
    } {
        #if {"$_ses_cmd" == "ssl"} {
            #if {&game_session} {
                #lua {system_ui("Reconnecting (direct mode) — zapping and rebuilding.")};
                #$game_session #zap;
                #delay {1} {connect}
            } {
                #lua {system_ui("Opening new session (direct mode).")};
                connect
            }
        } {
            #lua {ui_err("reconnect: unknown connection mode.")}
        }
    }
}

#nop ===== COCKPIT SYSTEM =====
#nop Direct cp aliases. {cp} has priority 6 so specific {cp -X} aliases (priority 5) win.
#nop Script aliases like {cp -autostab} are registered by Lua at startup.

#alias {cp -u} {#system {bash $HOME/MUME/bridge/toggle_pane.sh ui}}
#alias {cp -m} {#system {bash $HOME/MUME/bridge/toggle_pane.sh comm}}
#alias {cp -d} {#system {bash $HOME/MUME/bridge/toggle_pane.sh dev}}
#alias {cp -c} {#system {bash $HOME/MUME/bridge/toggle_pane.sh status}}
#alias {cp -i} {#system {bash $HOME/MUME/bridge/toggle_pane.sh input}}
#alias {cp -h} {#system {bash $HOME/MUME/bridge/toggle_pane.sh headers}}

#alias {cp -s}
{
    #gts
    {
        #if {"$_profile" != ""}
        {
            #$_profile
            {
                #class {$_profile} {write} {ttpp/sessions/$_profile.tin}
            };
            #system {bash $HOME/MUME/bridge/sanitize_profile.sh ttpp/sessions/$_profile.tin};
            #lua {system_ui("Profile saved to ttpp/sessions/" .. ui_var("$_profile") .. ".tin.")}
        };
        #else
        {
            #lua {ui_err("cp -s: no profile loaded.")}
        }
    }
}

#alias {cp -r} {
    #gts;
    #system {echo "[$(date '+%H:%M:%S')] COCKPIT RELOAD — wiping state" >> $HOME/MUME/logs/debug.log};
    #zap lua;
    #kill alias;
    #kill action;
    #kill substitute;
    #kill highlight;
    #kill macro;
    #kill delay;
    #nop Kill delays in game session if one exists.;
    #if {&game_session} {#if {&$game_session} {#$game_session #kill delay}};
    #kill event;
    #read ttpp/main.tin;
    #if {&game_session} {
        #lua {set_game_session("$game_session")};
        #system {bash $HOME/MUME/bridge/sanitize_profile.sh ttpp/sessions/$game_session.tin};
        #$game_session #class {$game_session} {open};
        #$game_session #read ttpp/sessions/$game_session.tin;
        _register_mud_events $game_session;
        _register_clock_actions $game_session;
        _register_affect_actions
    };
    #showme {[COCKPIT] Full reload complete};
    #if {&game_session} {#delay {1} {#ses {$game_session}}};
    #system {
        EXISTS=$(tmux list-panes -t mume:cockpit -F '#{pane_title}' | grep '^input$');
        if [ -n "$EXISTS" ]; then
            tmux kill-pane -t $(tmux list-panes -t mume:cockpit -F '#{pane_index} #{pane_title}' | awk '/input/{print "mume:cockpit." $1}');
            bash $HOME/MUME/bridge/open_pane.sh input;
        fi
    }
}

#alias {cp -e} {
    #gts;
    #showme {[COCKPIT] Goodbye. Shutting down client...};
    #if {&game_session} {#$game_session #zap};
    #zap
}

#nop Priority 6 — fires only when no specific {cp -X} alias (priority 5) matches
#alias {cp} {_cockpit_help} {6}

#nop variables.tin — placeholder

#var {_zapping_intruder} {0}

#nop ===== EVENTS / TRIGGERS =====

#nop ===== SESSION EVENTS =====

#event {SESSION CONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {&game_session} {
            #showme {[SYSTEM] WARNING: only one game session allowed -- closing %0};
            #var {_zapping_intruder} {1};
            #zap %0
        } {
            #system {bash $HOME/MUME/bridge/sanitize_profile.sh ttpp/sessions/%0.tin};
            #lua {set_game_session("%0")};
            #%0 #class {%0} {open};
            #%0 #read ttpp/sessions/%0.tin;
            #%0 #alias {reconnect} {#gts reconnect};
            #%0 #action {^Status: MUME closed the connection.$} {#lua {mark_mume_disconnected()}};
            _register_mud_events %0;
            _register_clock_actions %0;
            _register_affect_actions
        }
    }
}

#event {SESSION DISCONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {$_zapping_intruder} {
            #var {_zapping_intruder} {0};
            #showme {[SYSTEM] Session %0 closed -- resuming $game_session};
            #ses {$game_session}
        } {
            #showme {[SYSTEM] Session %0 disconnected -- returning to gts};
            #session {gts};
            #lua {clear_game_session("%0")}
        }
    } {
        #nop Internal session (gts/lua) disconnected -- do nothing.;
        #session {gts}
    }
}

#event {SESSION TIMED OUT} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #showme {[SYSTEM] Session %0 timed out -- returning to gts};
        #session {gts};
        #lua {clear_game_session("%0")}
    }
}

#event {PROGRAM TERMINATION} {
    #system {tmux kill-session -t mume 2>/dev/null}
}
