#nop ===== SYSTEM =====
#nop Framework infrastructure: send helper, connection aliases, cockpit commands,
#nop session lifecycle events. Nothing game- or player-specific belongs here.

#nop ===== SEND HELPER =====
#nop _send <command>  — echo expanded command locally, then send to MUD.
#nop All MUD-sending aliases should route through this.
#nop Set _echo_sends to 0 to suppress echo (e.g. during scripted sequences).

#var {_echo_sends} {1}

#alias {_send %0} {
    #if {$_echo_sends == 1} {#showme {%0}};
    %0
}

#nop ===== CONNECTION ALIASES =====

#nop `connect` opens a session named after the current profile using host/port
#nop resolved from bridge/runtime/startup.conf by config.tin at startup.
#alias {connect} {
    #$_ses_cmd {$_profile} {$_host} {$_port}
}

#nop Legacy aliases — same as connect, kept for muscle memory.
#alias {default} {connect}
#alias {mume}    {connect}

#nop `reconnect` — mode-aware reconnect - routes on $_ses_cmd and &game_session.
#nop MMapper mode bounces _disconnect → _connect (raw _connect on a live link
#nop is rejected by MMapper as "already connected"). The user-reconnect sentinel
#nop is set before the disconnect step so the transient disconnect signal does
#nop not auto-open the popup — mark_mume_disconnected eats it single-shot.
#alias {reconnect} {
    #if {"$_ses_cmd" == "ses"} {
        #if {&game_session} {
            #lua {mark_user_reconnecting()};
            #lua {system_ui("Reconnecting (MMapper mode) — disconnect + connect.")};
            #$game_session _disconnect;
            #delay {1} {
                #$game_session _connect;
                #lua {clear_user_reconnecting()}
            }
        } {
            #lua {system_ui("Opening new session (MMapper mode).")};
            connect
        }
    } {
        #if {"$_ses_cmd" == "ssl"} {
            #if {&game_session} {
                #lua {mark_user_reconnecting()};
                #lua {system_ui("Reconnecting (direct mode) — zapping and rebuilding.")};
                #$game_session #zap;
                #delay {1} {
                    connect;
                    #lua {clear_user_reconnecting()}
                }
            } {
                #lua {system_ui("Opening new session (direct mode).")};
                connect
            }
        } {
            #lua {ui_err("reconnect: unknown connection mode.")}
        }
    }
}

#nop ===== COCKPIT SYSTEM =====
#nop Direct cp aliases. {cp} has priority 6 so specific {cp -X} aliases (priority 5) win.
#nop Script aliases like {cp -autostab} are registered by Lua at startup.

#alias {cp -u} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh ui --persist}}
#alias {cp -m} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh comm --persist}}
#alias {cp -b} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh buffs --persist}}
#alias {cp -g} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh group --persist}}
#alias {cp -d} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh dev --persist}}
#alias {cp -c} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh status --persist}}
#alias {cp -h} {#system {bash $HOME/MUME/bridge/layout/toggle_pane.sh headers --persist}}
#alias {cp -reset-heights} {#system {bash $HOME/MUME/bridge/layout/reset_heights.sh}}

#nop _save_profile — single definition of the profile save sequence
#nop (#class write + sanitize). Session-context-only by design: must be
#nop invoked from the session whose class is being written. The session
#nop owns the profile class and the _profile_loaded flag gts cannot
#nop see them. Used by cp -s, cp -e, the SESSION DEACTIVATED handler,
#nop and the MMapper "Status: MUME closed the connection." text action
#nop — all of which fire in session context. See ADR 0064.
#alias {_save_profile} {
    #if {"$_profile" != "" && $_profile_loaded} {
        #class {$_profile} {write} {ttpp/profiles/$_profile.tin};
        #system {bash $HOME/MUME/bridge/release/sanitize_profile.sh ttpp/profiles/$_profile.tin}
    }
}

#alias {cp -s}
{
    #if {"$_profile" != ""}
    {
        _save_profile;
        #lua {system_ui("Profile saved to ttpp/profiles/" .. ui_var("$_profile") .. ".tin.")}
    };
    #else
    {
        #lua {ui_err("cp -s: no profile loaded.")}
    }
}

#alias {cp -e} {
    _save_profile;
    #gts;
    #showme {[COCKPIT] Goodbye. Shutting down client...};
    #if {&game_session} {#$game_session #zap};
    #zap
}

#nop Priority 6 — fires only when no specific {cp -X} alias (priority 5) matches
#alias {cp} {_cockpit_help} {6}

#nop variables.tin — placeholder

#var {_zapping_intruder} {0}

#nop ===== EVENTS / TRIGGERS =====

#nop ===== SESSION EVENTS =====

#event {SESSION CONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {&game_session} {
            #showme {[SYSTEM] WARNING: only one game session allowed -- closing %0};
            #var {_zapping_intruder} {1};
            #zap %0
        } {
            #system {bash $HOME/MUME/bridge/release/sanitize_profile.sh ttpp/profiles/%0.tin};
            #lua {set_game_session("%0")};
            #%0 #class {%0} {open};
            #%0 #read ttpp/profiles/%0.tin;
            #%0 #class {%0} {close};
            #%0 #alias {reconnect} {#gts reconnect};
            #%0 #action {^Status: MUME closed the connection.$} {_save_profile;#lua {mark_mume_disconnected()}};
            _register_mud_events %0;
            _register_clock_actions %0;
            _register_affect_actions;
            _register_stored_spells_actions;
            _register_stat_reconcile_actions;
            _register_blinds_actions;
            _register_input_ipc_actions %0;
            _register_run_log_capture %0;
            #%0 #class {%0} {open};
            #%0 #class {core} {open};
            #%0 #var {_profile_loaded} {1};
            #%0 #class {core} {close}
        }
    }
}

#event {SESSION DISCONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {$_zapping_intruder} {
            #var {_zapping_intruder} {0};
            #showme {[SYSTEM] Session %0 closed -- resuming $game_session};
            #ses {$game_session}
        } {
            #showme {[SYSTEM] Session %0 disconnected -- returning to gts};
            #session {gts};
            #var {_profile_loaded} {0};
            #lua {clear_game_session("%0")}
        }
    } {
        #nop Internal session (gts/lua) disconnected -- do nothing.;
        #session {gts}
    }
}

#event {SESSION TIMED OUT} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #showme {[SYSTEM] Session %0 timed out -- returning to gts};
        #session {gts};
        #var {_profile_loaded} {0};
        #lua {clear_game_session("%0")}
    }
}

#event {SESSION DEACTIVATED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        _save_profile
    }
}

#event {PROGRAM TERMINATION} {
    #system {tmux kill-session -t mume 2>/dev/null}
}
