#nop ===== TARGETING =====
#nop
#nop   z              — display current target
#nop   z <target>     — set target and display
#nop
#nop Race shortcuts:
#nop   helf orc man hobbit elf dwarf bear troll
#nop
#nop Track aliases:
#nop   lm trt tw trd tm tp td tt

#nop ===== DISPLAY / SETTER =====

#alias {z} {
    #if {"%1" != ""} {
        #var {target} {%1}
    };
    #if {"$target" != ""} {
        #showme {<F9AA8B7>## TARGET: <FFFFFFF>$target<099>}
    } {
        #showme {<F9AA8B7>## TARGET: <099>(none)}
    }
}

#nop ===== RACE SHORTCUTS =====

#alias {helf}   {z *half-elf*}
#alias {bear}   {z *bear*}
#alias {troll}  {z *troll*}
#alias {orc}    {z *orc*}
#alias {man}    {z *man*}
#alias {hobbit} {z *hobbit*}
#alias {elf}    {z *elf*}
#alias {dwarf}  {z *dwarf*}

#nop ===== TRACK ALIASES =====

#alias {lm}  {_send label m}
#alias {trt} {_send track $target}

#alias {tw} {
    #if {"$target" == "*orc*"} {
        _send track warg
    } {
        _send track warhorse
    }
}

#alias {trd} {_send track dales}
#alias {tm}  {_send track mule}

#alias {tp} {
    #if {"$target" == "*hobbit*" || "$target" == "*dwarf*"} {
        _send track pony
    } {
        _send track pack
    }
}

#alias {td} {_send track donkey}
#alias {tt} {_send track trained}
