#nop ===== EVENTS / TRIGGERS =====

#nop ===== SESSION EVENTS =====

#event {SESSION CONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {&game_session} {
            #showme {[SYSTEM] WARNING: only one game session allowed -- closing %0};
            #var {_zapping_intruder} {1};
            #zap %0
        } {
            #lua {set_game_session("%0")}
        }
    }
}

#event {SESSION DISCONNECTED} {
    #if {"%0" != "gts" && "%0" != "lua"} {
        #if {$_zapping_intruder} {
            #var {_zapping_intruder} {0};
            #showme {[SYSTEM] Session %0 closed -- resuming $game_session};
            #ses {$game_session}
        } {
            #showme {[SYSTEM] Session %0 disconnected -- returning to gts};
            #session {gts};
            #lua {clear_game_session("%0")}
        }
    } {
        #nop Internal session (gts/lua) disconnected -- do nothing.;
        #session {gts}
    }
}



#action {%1 hits you for %2 damage} {
    #lua handle_event("gts", "DMG:%2")
}

#action {%1 tells you '%2'} {
    #lua handle_event("gts", "TELL:%1:%2")
}

#action {You are stunned} {
    #lua handle_event("gts", "EVENT:stunned")
}

#alias {testevent} {
    #lua handle_event("gts", "DMG:15")
}