#nop ===== WELCOME =====
#nop Clear tt++ MOTD noise, show the MUME Cockpit banner, and auto-connect.
#nop Skipped when a game session is already active.
#alias {_do_startup} {
    #if {&game_session} {
        #nop Session active — don't wipe screen or reconnect
    } {
        #buffer clear;
        #screen clear all;
        #system {tmux clear-history -t mume:cockpit.0 2>/dev/null; printf '\033[3J'};
        #showme {};
        #showme {               █▄ ▄█ █   █ █▄ ▄█ █▀▀▀            };
        #showme {               █ █ █ █   █ █ █ █ █▀▀             };
        #showme {               █   █ ▀▄▄▄▀ █   █ █▄▄▄            };
        #showme {       ▄▀▀▀▄ ▄▀▀▀▄ ▄▀▀▀▄ █ ▄▀  █▀▀▀▄ ▀█▀ ▀▀█▀▀   };
        #showme {       █     █   █ █     █▀▄   █▀▀▀   █    █     };
        #showme {       ▀▄▄▄▀ ▀▄▄▄▀ ▀▄▄▄▀ █  ▀▄ █     ▄█▄   █     };
        #showme {};
        #showme {            Welcome to MUME Cockpit.};
        #showme {            Press <Esc> for menu.};
        #showme {};
        #showme {            Connecting to MUME...};
        #showme {};
        connect
    }
} {3}

#nop _startup arms the readiness gate: a one-shot guard plus a fallback timer.
#nop brain.lua emits `_lua_ready` once it has finished loading and is reading
#nop stdin — whichever fires first, the signal or the fallback, runs
#nop _do_startup exactly once. The fallback only guards against a brain that
#nop never signals (e.g. a load-time crash) so the client still connects
#nop rather than hanging. See docs/session-lifecycle.md.
#alias {_startup} {
    #var {_startup_done} {0};
    #delay {10} {_lua_ready}
} {3}

#nop Readiness-signal entry point. Idempotent via _startup_done so the signal
#nop and the fallback timer cannot both connect.
#alias {_lua_ready} {
    #if {$_startup_done == 0} {
        #var {_startup_done} {1};
        _do_startup
    }
} {3}
