#nop ===== HIGHLIGHTS =====

#highlight {%0 begins to move again!} {red}
#highlight {%0 collapses!} {magenta}
#highlight {%0 fumlar och slår sig själv.} {green}
#highlight {%0 gets a purple scroll from a %1.} {yellow}
#highlight {%0 holds a twisted fragment fragment.} {green}
#highlight {%0 holds a twisted rock fragment.} {green}
#highlight {%0 is incapacitated and will slowly die, if not aided.} {green}
#highlight {%0 is stunned and will probably die soon.} {green}
#highlight {%0 is suddenly paralysed!} {green}
#highlight {%0 seems to be blinded!} {yellow}
#highlight {(Glowing)} {yellow}
#highlight {(Invisible)} {bold}
#highlight {(Linkless)} {yellow,b red}
#highlight {(Linkless).} {red}
#highlight {(MIN)} {yellow}
#highlight {(PÅLEN)} {yellow}
#highlight {(Shrouded)} {bold}
#highlight {(brand new)} {yellow}
#highlight {(dented)} {red}
#highlight {(down)} {light green,b black}
#highlight {(död)} {yellow}
#highlight {(east)} {light green,b silver}
#highlight {(glowing)} {yellow}
#highlight {(linkless)} {yellow,b red}
#highlight {(north)} {light green,b black}
#highlight {(ragged)} {red}
#highlight {(shrouded and glowing)} {yellow}
#highlight {(shrouded)} {bold}
#highlight {(south)} {light green,b black}
#highlight {(tattered)} {red}
#highlight {(type arachnia).} {red}
#highlight {(type venom)} {red}
#highlight {(up)} {light green,b black}
#highlight {(used)} {red}
#highlight {(west)} {light green,b black}
#highlight {(worn out)} {red}
#highlight {* sends %1 sprawling with a powerful bash.} {magenta}
#highlight {*%0* gets a %1 scroll from a %2} {green}
#highlight {*(down)*} {yellow,b black}
#highlight {*(east)*} {yellow,b black}
#highlight {*(north)*} {yellow,b black}
#highlight {*(south)*} {yellow,b black}
#highlight {*(up)*} {yellow,b black}
#highlight {*(west)*} {yellow,b black}
#highlight {*****--T I M E--*****--T I M E--*****} {bold}
#highlight {*.SE} {yellow}
#highlight {*.se.} {yellow}
#highlight {*Down*} {yellow}
#highlight {*East*} {yellow}
#highlight {*North*} {yellow}
#highlight {*South*} {yellow}
#highlight {*Up*} {yellow}
#highlight {*West*} {yellow}
#highlight {*down*} {yellow,b black}
#highlight {*east*} {yellow,b black}
#highlight {*north*} {yellow,b black}
#highlight {*south*} {yellow,b black}
#highlight {*up*} {yellow,b black}
#highlight {*west*} {yellow,b black}
#highlight {- armour} {green}
#highlight {- bless} {green}
#highlight {- blindness} {yellow}
#highlight {- detect magic} {bold}
#highlight {- miruvor} {green}
#highlight {- potion} {green}
#highlight {- sanctuary} {yellow}
#highlight {- sense life} {green}
#highlight {- shield} {green}
#highlight {- shroud} {bold}
#highlight {- stored spell} {green}
#highlight {- strength} {green}
#highlight {A pair of tiny eyes gleam at you from the shadows.} {cyan}
#highlight {Affected by:} {light blue}
#highlight {Axe of Durin} {bold}
#highlight {Círdan the Shipwright} {magenta}
#highlight {Down} {silver,b black}
#highlight {Dragonhelm} {bold}
#highlight {Dúnadan blade} {light cyan}
#highlight {East} {silver,b silver}
#highlight {Elven shortsword with a runic inscription} {bold}
#highlight {Heroically you come to} {yellow}
#highlight {LEAVES} {green}
#highlight {Lauren:} {yellow}
#highlight {Month:  Forelithe, Date: 25th , Current Time: 5am .} {yellow}
#highlight {Month:  Forelithe, Date: 25th , Current Time: 7pm .} {green}
#highlight {Month: Astron, Date: 8th , Current Time: 6am .} {yellow}
#highlight {Month: Astron, Date: 8th , Current Time: 6pm .} {green}
#highlight {Month: Foreyule, Current Time: 6am .} {yellow}
#highlight {Month: Foreyule, Current Time: 6pm .} {green}
#highlight {Month: Rethe, Current Time: 5pm .} {green}
#highlight {Month: Rethe, Current Time: 7am .} {yellow}
#highlight {Month: Solmath, Current Time: 4pm .} {green}
#highlight {Month: Solmath, Current Time: 5pm .} {green}
#highlight {Month: Thrimidge, Date: 1st , Current Time: 6am .} {yellow}
#highlight {Month: Thrimidge, Date: 1st , Current Time: 7pm .} {green}
#highlight {Month: Thrimidge, Date: 2nd , Current Time: 7pm .} {green}
#highlight {Month: Winterfilth, Current Time: 5am .} {yellow}
#highlight {Month: Winterfilth, Current Time: 6pm .} {green}
#highlight {Month: Winterfilth, Current Time: 7pm .} {green}
#highlight {Month: Winterfilth, Current Time:19pm .} {green}
#highlight {Month: Winterfilth, Current Time:7pm .} {green}
#highlight {NORTH} {yellow}
#highlight {Needed: %1 xp, %2 tp. Gold: %3. Alert: %4.} {yellow}
#highlight {North} {silver,b black}
#highlight {RESTING} {green}
#highlight {Remedy} {cyan}
#highlight {Remote} {cyan}
#highlight {Slut på bash} {green}
#highlight {South} {silver,b black}
#highlight {That's impossible, I'm afraid.} {green}
#highlight {The %0 seems to blur for a while.} {red}
#highlight {The %1 to the %2 suddenly shatters.} {green}
#highlight {The Balrog entangles %0 in his whip and hurls him out of the room!} {green}
#highlight {The evil power begins to regress...} {magenta}
#highlight {The exit %1 seems to blur for a while.} {light cyan,b black}
#highlight {The glare of the sun burns your eyes} {yellow,b black}
#highlight {The glare of the sun burns your eyes.} {yellow}
#highlight {The lava around your legs begins to melt you!} {yellow}
#highlight {The venom enters your body! } {yellow}
#highlight {Up} {silver,b black}
#highlight {West} {silver,b black}
#highlight {You feel less protected.} {green}
#highlight {You shiver and feel a watchful eye on you...} {red}
#highlight {You smell blood.} {cyan}
#highlight {You suddenly notice} {red}
#highlight {You'd like to draw a fresh breath, but you feel able to stay here a bit longer.} {green}
#highlight {Your bash at %0 sends %1 sprawling.} {light green,b black}
#highlight {Your golden ring melts, and drips into the lava!} {red}
#highlight {Your power blocking the %0 has been overcome!} {red}
#highlight {[down]} {green,b black}
#highlight {[east]} {green,b black}
#highlight {[north]} {green,b black}
#highlight {[south]} {green,b black}
#highlight {[up]} {green,b black}
#highlight {[west]} {green,b black}
#highlight {didn't} {red}
#highlight {ferry} {yellow}
#highlight {fighting} {red}
#highlight {gives you} {magenta}
#highlight {hungry warg} {cyan}
#highlight {mountain mule} {cyan}
#highlight {numb as the poison speeds} {red}
#highlight {pack horse} {cyan}
#highlight {pony} {cyan}
#highlight {resting} {cyan}
#highlight {riding} {cyan}
#highlight {sensed} {magenta}
#highlight {shatters} {red}
#highlight {sitting} {cyan}
#highlight {sleeping} {green}
#highlight {very close} {green}
#highlight {very far} {green}

#nop ----- Extras (object quality keywords) -----
#highlight {new} {yellow}
#highlight {flawless} {yellow}
#highlight {well-maintained} {green}
#highlight {fresh} {green}

#nop ===== SUBSTITUTES =====

#substitute {%0 begins some strange incantations...} {<149>%0 STARTS TO CAST!<099>}
#substitute {%0 fumbles and hits himself HARD.} {%0 fumlar och slår sig själv.}
#substitute {%0 leaves down%1} {%0 leaves D O W N%1}
#substitute {%0 leaves east%1} {%0 leaves E A S T%1}
#substitute {%0 leaves north%1} {%0 leaves N O R T H%1}
#substitute {%0 leaves south%1} {%0 leaves S O U T H%1}
#substitute {%0 leaves up%1} {%0 leaves U P%1}
#substitute {%0 leaves west%1} {%0 leaves W E S T%1}
#substitute {%0 seems to have recovered %1 senses.} {<129>%0 STANDS UP<099>}
#substitute {%0 utters the words %00} {%0 casts %00}
#substitute {%0 utters the words 'braqt eaaf'} {%0 försöker blocka.}
#substitute {%0, the %1 of Afterlithe, Year %3.} {%0 [ 5am to 9pm ], the %1 of Afterlithe, %3.}
#substitute {%0, the %1 of Afteryule, Year %3.} {%0 [ 8am to 6pm ], the %1 of Afteryule, %3.}
#substitute {%0, the %1 of Astron, Year %3.} {%0 [ 7am to 7pm ], the %1 of Astron, %3.}
#substitute {%0, the %1 of Blotmath, Year %3.} {%0 [ 7am to 8pm ], the %1 of Blotmath, %3.}
#substitute {%0, the %1 of Forelithe, Year %3.} {%0 [ 6am to 8pm ], the %1 of Forelithe, %3.}
#substitute {%0, the %1 of Foreyule, Year %3.} {%0 [ 7am to 7pm ], the %1 of Foreyule, %3.}
#substitute {%0, the %1 of Halimath, Year %3.} {%0 [ 5am to 9pm ], the %1 of Halimath, %3.}
#substitute {%0, the %1 of Rethe, Year %3.} {%0 [ 8am to 6pm ], the %1 of Rethe, %3.}
#substitute {%0, the %1 of Solmath, Year %3.} {%0 [ 9am to 5pm ], the %1 of Solmath, %3.}
#substitute {%0, the %1 of Thrimidge, Year %3.} {%0 [ 7am to 8pm ], the %1 of Thrimidge, %3.}
#substitute {%0, the %1 of Wedmath, Year %3.} {%0 [ 4am to 10pm ], the %1 of Wedmath, %3.}
#substitute {%0, the %1 of Winterfilth, Year %3.} {%0 [ 6am to 8pm ], the %1 of Winterfilth, %3.}
#substitute {%0A couple lockpicks have a small bump near the tip.} {%0A couple lockpicks have a small bump near the tip. [ma]}
#substitute {%0Several of the picks have long, smooth grooves along their length.} {%0Several of the picks have long, smooth grooves ... [cutthroat]}
#substitute {%0The edges of most picks have been carefully sharpened.} {%0The edges of most picks have been carefully sharp. [angdil]}
#substitute {%0The lockpicks are extremely well tempered.} {%0The lockpicks are extremely well tempered......... [bm]}
#substitute {%0The lockpicks feel oddly light in your hand.} {%0The lockpicks feel oddly light in your hand....... [bn]}
#substitute {%0There is a strange lockpick, with a sharp protrusion on one side, in the set.} {%0There is a strange lockpick, with a sharp ........ [orc]}
#substitute {%0Two of the lockpicks have shallow notches on them.} {%0Two of the lockpicks have shallow notches on them. [sewers]}
#substitute {%1 sends %0 sprawling with a powerful bash.} {<159>%1 BASHES %0<099>}
#substitute {%1, the %2 of Birithon, Year %3 of the Third Age.} {%1, the %2 €of Birithon (7am - 7pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Cerveth, Year %3 of the Third Age.} {%1, the%2 of €Cerveth (5am - 9pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Gwaeron, Year %3 of the Third Age.} {%1, the %2 €of Gwaeron (8am - 6pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Gwirith, Year %3 of the Third Age.} {%1, the %2 €of Gwirith (7am - 7pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Hithui, Year %3 of the Third Age.} {%1, the %2 of €Hithui (7am - 8pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Ivanneth, Year %3 of the Third Age.} {%1, the %2 €of Ivanneth (5am - 9pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Lothron, Year %3 of the Third Age.} {%1, the %2 €of Lothron (7am - 8pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Narbeleth, Year %3 of the Third Age.} {%1, the %2 €of Narbeleth (6am - 8pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Narwain, Year %3 of the Third Age.} {%1, the %2 €of Narwain (8am - 6pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Ninui, Year %3 of the Third Age.} {%1, the %2 of €Ninui (9am - 5pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Norui, Year %3 of the Third Age.} {%1, the %2 of €Norui (6am - 8pm) Year %3 of the Third Age.}
#substitute {%1, the %2 of Urui, Year %3 of the Third Age.} {%1, the %2 of €Urui (4am - 10pm) Year %3 of the Third Age.}
#substitute {%1/%2 hits, %3/%4 mana, and %5/%6 moves.} {<099>%1<099>/%2<099> hits, %3<099>/%4<099> mana, and %5<099>/%6<099> moves.}
#substitute {A blue transparent wall slowly appears around you.} {<139>--<< <129>ARMOUR UP <139>>>-- <099>}
#substitute {A couple of lockpicks have a small bump near the tip.} {A couple of lockpicks have a small bump near the . [ma]}
#substitute {As %0 throws a twisted rock fragment at the %1, there is an explosion.} {<139>%0 BOMBED %1<099>}
#substitute {I will remember your face} {Jag vet vad din brevlåda heter}
#substitute {The exit %1 blurs for a while.} {<169>EXITEN <019>%1 <169>BLURRAR!<099>}
#substitute {The fragment drops on the ground.} {The fragment drops on the ground.     GET fragment GET fragment GET fragment!!!}
#substitute {The light of Aman fades away from you.} {<139>--<< <019>BLESS DOWN <139>>>-- <099>}
#substitute {The rock drops on the ground.} {The rock drops on the ground.     GET ROCK GET ROCK GET ROCK!!!}
#substitute {The white aura around your body fades.} {<139>--<< <019>SANC DOWN <139>>>-- <099>}
#substitute {You begin to feel the light of Aman shine upon you.} {<139>--<< <129>BLESS UP <139>>>-- <099>}
#substitute {You feel less protected.} {<139>--<< <019>ARMOUR DOWN <139>>>-- <099>}
#substitute {You feel protected.} {<139>--<< <129>SHIELD UP <139>>>-- <099>}
#substitute {You feel stronger.} {<139>--<< <129>STRENGTH UP <139>>>-- <099>}
#substitute {You feel weaker.} {<139>--<< <019>STRENGTH DOWN <139>>>-- <099>}
#substitute {You start glowing.} {<139>--<< <129>SANC UP <139>>>-- <099>}
#substitute {You start refreshing all of your skills...} {You start refreshing all of your madskills...}
#substitute {Your head stops stinging.} {<139>NO MORE BASH<099>}
#substitute {Your magical shield wears off.} {<139>--<< <019>SHIELD DOWN <139>>>-- <099>}
#substitute {a twisted rock fragment} {BREAK STEN}
#substitute {ferocious} {delicious}

#nop ===== VARIABLES =====

#variable {abody} {forest}
#variable {ass} {bargle}
#variable {back} {efnthofgi}
#variable {dt} {oldenoutnu}
#variable {dörr} {gate}
#variable {fangorsnummer} {82770}
#variable {farmer} {upanuhash}
#variable {fence} {liopcirax}
#variable {filthy} {iplakynth}
#variable {forest} {imwhocukha}
#variable {friend} {tikar}
#variable {front} {ethwyaxaer}
#variable {gate} {tragithebab}
#variable {gaunt} {smiefanev}
#variable {green} {peeqinaxob}
#variable {gretna} {pudluifof}
#variable {grocer} {qinriclisea}
#variable {har} {homboriekg}
#variable {hoho} {cellyaqep}
#variable {hunter} {skiricukla}
#variable {hut} {ofwebabqua}
#variable {illu} {armofzoopla}
#variable {in} {fearubomlha}
#variable {inn} {babpoduxah}
#variable {key} {dhooiltoqin}
#variable {khuzur} {ebboarfopy}
#variable {kit} {sauros}
#variable {master} {tzakeltymute}
#variable {mees} {rohirrim}
#variable {meet} {rope bridge $1}
#variable {melinda} {jaygnaplaspa}
#variable {mount} {pack horse}
#variable {narv} {nuryeduno}
#variable {necro} {upatcydab}
#variable {noc} {aerpeewideye}
#variable {ohurk} {isjugoepee}
#variable {olog} {oeuitnaem}
#variable {orc} {muosjibeq}
#variable {plank} {gymspapacbho}
#variable {priest} {outbyekhaof}
#variable {pt} {naushplaen}
#variable {rasta} {dhooiltoqin}
#variable {razoor} {jeeavvulvi}
#variable {rep} {gris}
#variable {reply} {Staer}
#variable {ring} {silver wedding}
#variable {riny} {sapphire}
#variable {rotten} {breisskifi}
#variable {rubble} {veavwadwy}
#variable {safe} {uitcofraaer}
#variable {sauros} {Osean}
#variable {sd} {exit}
#variable {secretdown} {hole}
#variable {secreteast} {thinbranches}
#variable {secretnorth} {sootydoor}
#variable {secretsouth} {wall}
#variable {secretup} {stairwell}
#variable {secretwest} {tangledshrubs}
#variable {sentry} {yahsylkelaj}
#variable {sesame} {podrubkidbli}
#variable {shady} {eayeaailwun}
#variable {shield} {bejewelled}
#variable {slab} {ayeorunkel}
#variable {snakr} {kyongicel}
#variable {sng} {bhoownago}
#variable {sorc} {oysoilarmev}
#variable {sorcerer} {nthswegian}
#variable {spell} {'lightning bolt'}
#variable {spår} {west}
#variable {targ} {troll*}
#variable {thief} {dhoazebbro}
#variable {uta} {leeowegofla}
#variable {ute} {gicelcadev}
#variable {wc} {leebhounzur}
#variable {weapon} {dagger}

#nop ===== ACTIONS =====

#action {The %1 is open.} {#variable {dörr} {%1}} {0}
#action {The %1 seems to be closed.} {#variable {dörr} {%1}} {0}
#action {%1 closes the %2.} {#variable {dörr} {%2}} {0}
#action {%1 opens the %2.} {#variable {dörr} {%2}} {0}
#action {The %2 is closed.} {#variable {dörr} {%2}} {0}
#action {The %1 closes quietly.} {#variable {dörr} {%1}} {0}
#action {The %1 is opened from the other side.} {dö %1} {0}

#action {Your head stops stinging.} {st} {5}
#action {Slut på bash} {st} {5}
#action {You pick up a %1's reins,} {#variable {mount} {%1}} {5}
#action {%1 licks his mouth and smiles.} {emo licks %1's mouth and smiles.} {5}
#action {%1 licks her mouth and smiles.} {emo licks %1's mouth and smiles.} {5}

#nop ----- Room detection: secret exits -----
#action {Inside a Small Stone Building} {#variable {secretdown} {pegs}} {5}
#action {Muddy Cellar} {#variable {secretsouth} {moldywall}} {5}
#action {In a Long, Dark Corridor} {#variable {secretnorth} {deadend}} {5}
#action {Shelved Room} {#variable {secretnorth} {bones};#variable {secretsouth} {shelf}} {5}
#action {Private Tomb} {#variable {secretdown} {sarcophagus};#variable {secretnorth} {shelf}} {5}
#action {A Secret Chamber} {#variable {secretnorth} {picture}} {5}
#action {A Musty Old Room} {#variable {secretnorth} {archway};#variable {secretsouth} {sturdydoor}} {5}
#action {Barracks} {#variable {secretdown} {strawmats}} {5}
#action {Quarters} {#variable {secretnorth} {desk}} {5}
#action {Ruined Cottage} {#variable {secretdown} {cornerstone}} {5}
#action {Fortress in the Plains} {#variable {secretnorth} {wallstone}} {5}
#action {Entrance to a Flooded Tunnel} {#variable {secretup} {flatstone}} {5}
#action {Home of the Giants} {#variable {secretsouth} {mural}} {5}
#action {Smelly Cave} {#variable {secretnorth} {warghide}} {5}
#action {Devastation} {#variable {secretnorth} {gabbroblock}} {5}
#action {At the Edge of a Clearing} {#variable {secreteast} {barkdoor}} {5}
#action {Gloomy Woods} {#variable {secretwest} {tangledshrubs};#variable {secretnorth} {sootydoor}} {5}
#action {At the Heart of the Woods} {#variable {secreteast} {thinbranches}} {5}
#action {At a Huge Tree} {#variable {secretwest} {barkdoor}} {5}
#action {At an Old Encampment} {#variable {secreteast} {tangledshrubs}} {5}
#action {The Throne-Hall} {#variable {secretdown} {throne}} {5}
#action {Before the Double Doors} {#variable {secreteast} {greystonewall};#variable {secretwest} {greystonewall}} {5}
#action {Research Chamber} {#variable {secreteast} {board}} {5}
#action {Back Laboratory} {#variable {secretwest} {board}} {5}
#action {A Wide Clearing} {#variable {secreteast} {bushypath};#variable {secretsouth} {archway}} {5}
#action {A Dusty Hallway} {#variable {secretnorth} {pinedoor}} {5}
#action {A Concealed Enclosure} {#variable {secretwest} {bushypath};#variable {secretsouth} {pinedoor}} {5}
#action {An Ancient Cellar} {#variable {secretdown} {mossboard}} {5}
#action {A Stone Archway} {#variable {secretsouth} {branch}} {5}
#action {Among the Hedgerow} {#variable {secretwest} {witheredbranch}} {5}
#action {Base of some Stairs} {#variable {secretup} {stairwell}} {5}
#action {Road through the Lower Pass} {#variable {secretnorth} {mountainside}} {5}
#action {Dark Dry Cave} {#variable {secretnorth} {crack}} {5}
#action {Assembly Room} {#variable {secretdown} {trapdoor}} {5}
#action {Narrow Tunnel} {#variable {secretup} {trapdoor}} {5}
#action {End of the Tube} {#variable {secretsouth} {door};#variable {secretwest} {wooden}} {5}
#action {The Illusionist's House} {#variable {secreteast} {turnback}} {5}
#action {End of the Long Tunnel} {#variable {secretsouth} {wall}} {5}
#action {A Break in the Great Hedge} {#variable {secretdown} {hole}} {5}
#action {Ruined Inn} {#variable {secretwest} {rottenwall};#variable {secretdown} {floortrap}} {5}
#action {The Cellar} {#variable {secretdown} {trapdoor}} {5}
#action {Village Circle} {#variable {secretdown} {boulder}} {5}
#action {Deep in the Thorns} {#variable {secreteast} {thickbrush};#variable {secretwest} {thickbrush};#variable {secretsouth} {thickbush};#variable {secretwest} {gorsebush}} {5}
#action {Dense Gorse} {#variable {secretsouth} {vegetation}} {5}
#action {A Deserted Cave} {#variable {secretup} {stoneslab}} {5}
#action {A water moccasin slithers out of } {#variable {secretdown} {stoneslab}} {5}
#action {Humid Cavern} {#variable {secretup} {dirtclods}} {5}
#action {A Path through the Bushes} {#variable {secretwest} {thorns}} {5}
#action {Among the Thornbushes} {#variable {secreteast} {thorns};#variable {secretnorth} {branches}} {5}
#action {The Dense Thornbushes} {#variable {secretsouth} {brush}} {5}
#action {Dense Thornbushes} {#variable {secretsouth} {brush}} {5}
#action {A Storage Cave} {#variable {secretdown} {patch}} {5}
#action {A Dark and Smelly Pool} {#variable {secretdown} {stoneslab}} {5}
#action {Backdoor} {#variable {secretdown} {stoneplate}} {5}
#action {A Flooded Escape Tunnel} {#variable {secretup} {roofboard}} {5}
#action {The Red Way} {#variable {secreteast} {reddoor}} {5}
#action {Partially Caved-in Tunnel} {#variable {secretsouth} {hiddenslab}} {5}
#action {An Old Cellar} {#variable {secretwest} {crack}} {5}
#action {The Hidden Passage} {#variable {secreteast} {crack}} {5}
#action {A Stone Staircase} {#variable {secretwest} {stonegate};#variable {secretup} {stairtop}} {5}

#nop ----- Holly bush + thorn area (warrior overlay) -----
#action {An Abandoned Cellar} {#variable {secreteast} {cask};#variable {secretup} {hatch}} {5}
#action {Hidden Cave} {#variable {secretwest} {waterhole}} {5}
#action {Thornbushes} {#variable {secretnorth} {branches};#variable {secreteast} {thorns}} {5}

#nop ----- Misc -----
#action {You %1 wield %0 %2,} {#variable {weapon} {%2}} {5}
#action {You %1 wield %0 %3 %2,} {#variable {weapon} {%2}} {5}
#action {You %1 wield %0 %3 %2 %4,} {#variable {weapon} {%4}} {5}
#action {You put %2 %1 ring on your left finger.} {#variable {ring} {%1}} {5}
#action {You failed to pick the lock.} {pick cabinet} {5}
#action {%1 is not in a proper position for that.} {emo tries to spank %1, but fails, since he can't reach its behind.} {5}
#action {%1 says 'Would you be willing to help me with a dangerous task?'} {nod %1} {5}
#action {the shady innkeeper      - Indoors       %2      key: '%1'} {#variable {shady} {%1}} {5}
#action {Gumak the Uruk-hai is dead! R.I.P.} {g key corpse;put key keyring} {5}
#action {A twisted fragment of black rock lies on the ground.} {g rock} {5}
#action {%1 begs you for money.} {give 6 copper %1} {5}
#action {WARNING: inactivity timeout} {sc} {5}
#action {A packrat is dead! R.I.P.} {g key corpse} {5}
#action {You receive} {g coins all.corpse} {5}
#action {Account pass phrase:} {badezbadez} {5}
#action {secreteast} {tangledshrubs} {5}

#nop ===== ALIASES =====

#nop ----- Emotes & socials -----
#alias {$$} {emo smiles greedily, $$ showing in his eyes.}
#alias {,,} {sh $mees}
#alias {,t} {sh $targ}
#alias {BOGGER} {sing We're hunting FASTER;sing Hit HARDER;sing BOGGER!}
#alias {abyss} {#showme {Rashnak says 'you need to do /at calculator do wizlist update'}}
#alias {dem} {'de heter det}
#alias {dvärg} {#showme {Baruk Khazâd, Khazâd ai-mênu!}}
#alias {fuck} {emo says: You fucking stabber idiot. It's people like you who ruin anything that could be a nice fight by just existing.}
#alias {gc} {#showme {n s e e n e s n e w' and 'wsewd to get out again are gc dirs}}
#alias {gigg} {emo fnittrar.}
#alias {jade} {#showme {2w 2s e 2s 2w n 2w 4s 2w n w from cc bash recess, go w, unlock chest loot chest}}
#alias {moria} {#showme {Lasse tells you 'å bakom dom är det hiddenslab stonedoor grille crag '}}
#alias {nocsecrets} {#showme {stone/depression/niche/hiddencrack/blackstone/waterhole/slab}}
#alias {pain} {emo grins as he enters the battle and says 'Enter a world of pain, fool.'}
#alias {repa} {comment status: 432/432 hps [100%], 54/54 mana [100%], 155/155 moves [100%].}
#alias {stone} {#showme {hatch: 2e, some s in rocks}}
#alias {tg} {tell tikar %0 [hota-linjen];tell bargle %0 [hota-linjen];tell anezka %0 [hota-linjen]}

#nop ----- Wimpy levels -----
#alias {5}  {cha wimpy 50}
#alias {10} {cha wimpy 100}
#alias {12} {cha wimpy 120}
#alias {15} {cha wimpy 150}
#alias {20} {cha wimpy 200}
#alias {25} {cha wimpy 250}
#alias {30} {cha wimpy 300}
#alias {35} {cha wimpy 350}
#alias {40} {cha wimpy 400}
#alias {45} {cha wimpy 450}
#alias {chw} {cha wimpy %1}

#nop ----- Mood / spell-speed / alert -----
#alias {agg}      {cha mood agg}
#alias {berserk}  {cha mood berserk}
#alias {normal}   {cha mood norm}
#alias {wimp}     {cha mood wimpy}
#alias {gg}       {cha spell norm}
#alias {jj}       {cha spell quick}
#alias {spc}      {cha spell care}
#alias {spf}      {cha spell fast}
#alias {spn}      {cha spell norm}
#alias {spq}      {cha spell quick}
#alias {spt}      {cha spell thor}
#alias {norm}     {cha alert norm}
#alias {paranoid} {cha alert par}
#alias {ld}       {cha linkdrop %1}

#nop ----- Exits / room peeking -----
#alias {0}  {exits}
#alias {00} {exa n;exa s;exa w;exa e;exa u;exa d}

#nop ----- Spell variable + showme helpers -----
#alias {ball}  {#variable {spell} {'fireball'};#showme {---Spell: FIREBALL---}}
#alias {bl}    {#variable {spell} {'blind'};#showme {---SPELL: BLIND---}}
#alias {bä}    {#variable {spell} {'blind'}}
#alias {bolt}  {#variable {spell} {'lightning bolt'};#showme {---Spell: LIGHTNING BOLT---}}
#alias {burn}  {#variable {spell} {'burning hands'};#showme {---Spell: BURNING HANDS---}}
#alias {disp}  {#variable {spell} {'dispel e'};#showme {---SPELL: DISPEL EVIL---}}
#alias {dä}    {#variable {spell} {'dispel evil'}}
#alias {grasp} {#variable {spell} {'shocking grasp'};#showme {---Spell: SHOCKING GRASP---}}
#alias {harm}  {#variable {spell} {'harm'};#showme {---SPELL: HARM---}}
#alias {hold}  {#variable {spell} {'hold'};#showme {---Spell: HOLD---}}
#alias {mi}    {#variable {spell} {'magic missile'};#showme {---Spell: MISSILE---}}
#alias {spray} {#variable {spell} {'colour spray'};#showme {---Spell: COLOUR SPRAY---}}
#alias {sp}    {#variable {spell} {%0}}

#nop ----- Spells (cast) -----
#alias {arm}    {cast n 'armour'}
#alias {bless}  {cast n 'bless'}
#alias {bld}    {cast n 'block door' $dörr}
#alias {ble}    {cast 'block door' $sd}
#alias {block}  {cast n 'block door' %0}
#alias {blq}    {cast q 'block door' $dörr}
#alias {bob}    {cast n 'breath'}
#alias {ccr}    {cast n 'cure c'}
#alias {cl}     {cast n 'cure light'}
#alias {cm}     {cast $spell $mees}
#alias {cse}    {cast n 'cure ser'}
#alias {cub}    {cast n 'cure blindness'}
#alias {dm}     {cast n 'dispel evil' man*}
#alias {dmm}    {cast n 'detect magic'}
#alias {dz}     {cast 'dispel evil' $mees}
#alias {fb}     {cast n 'fireball'}
#alias {fbq}    {cast q 'fireball'}
#alias {food}   {cast n 'create food';eat food}
#alias {gp}     {cast n 'shocking grasp'}
#alias {bq}     {cast q 'lightning bolt'}
#alias {locate} {cast n 'locate' $%1}
#alias {mqe}    {cast q 'magic missile' elf*}
#alias {portal} {cast n 'portal' %1 $%2}
#alias {pre}    {cast n 'protection from evil'}
#alias {qw}     {cast q 'block door' $sd}
#alias {rp}     {cast n 'remove p'}
#alias {sense}  {cast n 'sense life'}
#alias {shield} {cast n 'shield'}
#alias {shr}    {cast n 'shroud'}
#alias {store}  {cast 'store' %1}
#alias {str}    {cast 'strength';inf %S}
#alias {wat}    {cast n 'create water'}
#alias {word}   {cast n 'word of recall'}
#alias {wq}     {cast q 'word'}
#alias {wr}     {cast n 'watch room' $%1 %1}

#nop ----- Combat -----
#alias {kb}  {k bear*}
#alias {kd}  {k dwarf*}
#alias {ke}  {k elf*}
#alias {kh}  {k hobbit*}
#alias {khe} {k half*}
#alias {kk}  {k $mees}
#alias {km}  {k man*}
#alias {ko}  {k orc*}
#alias {kt}  {k troll*}
#alias {bb}  {b $mees}
#alias {bd}  {b dwarf*}
#alias {be}  {b elf*}
#alias {bh}  {b hobbit*}
#alias {bm}  {b man*}
#alias {bo}  {b orc*}
#alias {bt}  {b $targ}
#alias {bud} {bu dwarf*}
#alias {bue} {bu elf*}
#alias {buh} {bu hobbit*}
#alias {bum} {bu man*}
#alias {buo} {bu orc*}
#alias {but} {bu $targ}
#alias {fbd}  {fb dwarf*}
#alias {fbe}  {fb elf*}
#alias {fbh}  {fb hobbit*}
#alias {fbhe} {fb half-elf*}
#alias {fbm}  {fb man*}
#alias {fbt}  {fb $targ}
#alias {md} {mis dwarf*}
#alias {me} {mis elf*}
#alias {mh} {mis hobbit*}
#alias {mm} {mis man*}
#alias {mo} {mis orc*}
#alias {mt} {mis $targ}
#alias {trb}  {tr bear*}
#alias {trd}  {tr dwarf*}
#alias {tre}  {tr elf*}
#alias {trh}  {tr hobbit*}
#alias {trhe} {tr half-elf*}
#alias {trm}  {tr man*}
#alias {tro}  {tr orc*}
#alias {trp}  {tr pack}
#alias {trt}  {tr troll*}
#alias {trw}  {tr hungry}
#alias {bc}   {butch corpse}
#alias {dc}   {drain corpse}
#alias {flf}  {flee off}
#alias {hc}   {hide c}
#alias {hf}   {hide f}
#alias {hn}   {hide n}
#alias {ht}   {hide t}
#alias {pa}   {poison axe}
#alias {ras}  {resc $ass}
#alias {rf}   {resc $friend}
#alias {wf}   {wake $friend}
#alias {wo}   {whe orc*}

#nop ----- Targeting (mees / targ / friend / ass) -----
#alias {z}     {#variable {mees} {%0}}
#alias {dwarf} {#variable {mees} {dwarf*}}
#alias {elf}   {#variable {mees} {elf*}}
#alias {helf}  {#variable {mees} {half-elf*}}
#alias {man}   {#variable {mees} {man*}}
#alias {orc}   {#variable {mees} {orc*}}
#alias {troll} {#variable {mees} {troll*}}
#alias {x}     {lab x;#variable {mees} {x}}
#alias {ta} {#variable {targ} {%0}}
#alias {tb} {#variable {targ} {bear*}}
#alias {td} {#variable {targ} {dwarf*}}
#alias {te} {#variable {targ} {elf*}}
#alias {th} {#variable {targ} {hobbit*}}
#alias {the} {#variable {targ} {half-elf*}}
#alias {tm} {#variable {targ} {man*}}
#alias {to} {#variable {targ} {orc*}}
#alias {tt} {#variable {targ} {troll*}}
#alias {ff}     {label ff;#variable {targ} {ff}}
#alias {asa}    {#variable {ass} {%1}}
#alias {fr}     {#variable {friend} {%1}}
#alias {setle}  {#variable {leader} {%1}}
#alias {reply}  {#variable {reply} {%1}}
#alias {rep}    {tell $reply %0}

#nop ----- Spam doors / secret door variables -----
#alias {sd}     {#variable {sd} {%0}}
#alias {cliff}  {#variable {sd} {cliff}}
#alias {exit}   {#variable {sd} {exit}}
#alias {dö}     {#variable {dörr} {%1}}

#nop ----- Open / close / lock / pick / unlock — generic exit doors via $sd -----
#alias {od} {op $sd d}
#alias {oe} {op $sd e}
#alias {on} {op $sd n}
#alias {os} {op $sd s}
#alias {ou} {op $sd u}
#alias {ow} {op $sd w}
#alias {ox} {op exit}
#alias {cd} {clo $sd d}
#alias {ce} {clo $sd e}
#alias {cn} {clo $sd n}
#alias {cs} {clo $sd s}
#alias {cu} {clo $sd u}
#alias {cw} {clo $sd w}
#alias {cx} {clo exit}
#alias {kn} {close $sd north;lock $sd north}
#alias {ku} {close $sd up;lock $sd up}
#alias {kw} {close $sd west;lock $sd west}
#alias {ppp} {pick $sd}
#alias {ux} {unl exit}
#alias {lx} {lock exit}
#alias {kx} {knock exit}
#alias {bx} {bash exit}
#alias {bre} {break exit}
#alias {px} {pick exit}
#alias {xx} {clo exit;lock exit}

#nop ----- Open / close / lock / pick / unlock — generic doors via $dörr -----
#alias {c}    {clo $dörr}
#alias {cc}   {lock $dörr}
#alias {ccc}  {clo $dörr;lock $dörr}
#alias {pp}   {pick $dörr}
#alias {å}    {op $dörr}
#alias {åå}   {unl $dörr}
#alias {ååå}  {unl $dörr;op $dörr}

#nop ----- Compound shortcuts -----
#alias {öd} {unlock $sd down;open $sd down}
#alias {öe} {unlock $sd east;open $sd east}
#alias {ön} {unlock $sd north;open $sd north}
#alias {ös} {unlock $sd south;open $sd south}
#alias {öu} {unlock $sd up;open $sd up}
#alias {öw} {unlock $sd west;open $sd west}

#nop ----- Open / close / lock / pick / unlock — secret exits -----
#alias {odd}  {op $secretdown down}
#alias {oee}  {op $secreteast east}
#alias {onn}  {op $secretnorth north}
#alias {oss}  {op $secretsouth south}
#alias {ouu}  {op $secretup up}
#alias {oww}  {op $secretwest west}
#alias {cdd}  {close $secretdown down}
#alias {cee}  {close $secreteast east}
#alias {cnn}  {close $secretnorth north}
#alias {css}  {close $secretsouth south}
#alias {cuu}  {close $secretup up}
#alias {cww}  {close $secretwest west}
#alias {ldd}  {lock $secretdown down}
#alias {lee}  {lock $secreteast east}
#alias {lnn}  {lock $secretnorth north}
#alias {lss}  {lock $secretsouth south}
#alias {luu}  {lock $secretup up}
#alias {lww}  {lock $secretwest west}
#alias {udd}  {unl $secretdown down}
#alias {uee}  {unl $secreteast east}
#alias {unn}  {unl $secretnorth north}
#alias {uss}  {unl $secretsouth south}
#alias {uuu}  {unl $secretup up}
#alias {uww}  {unl $secretwest west}
#alias {pdd}  {pick $secretdown down}
#alias {pee}  {pick $secreteast east}
#alias {pnn}  {pick $secretnorth north}
#alias {pss}  {pick $secretsouth south}
#alias {puu}  {pick $secretup up}
#alias {pww}  {pick $secretwest west}
#alias {bdd}  {bash $secretdown down}
#alias {bee}  {bash $secreteast east}
#alias {bnn}  {bash $secretnorth north}
#alias {bss}  {bash $secretsouth south}
#alias {buu}  {bash $secretup up}
#alias {bww}  {bash $secretwest west}
#alias {down} {unl $secretdown down}

#nop ----- Named door operations -----
#alias {oa}   {op archway}
#alias {ob}   {op bushes}
#alias {obr}  {op brickwall}
#alias {obu}  {op brush}
#alias {og}   {unbar gate;open gate}
#alias {ogb}  {op gorsebush}
#alias {oh}   {op hole}
#alias {opl}  {op plank}
#alias {osld} {op slabdoor}
#alias {ot}   {open thornbushes}
#alias {otb}  {open thickbrush}
#alias {otd}  {op trapdoor}
#alias {oth}  {op thorns}
#alias {otu}  {op tunnel}
#alias {oty}  {op thornybush}
#alias {ca}   {clo archway}
#alias {cb}   {clo bushes}
#alias {cbr}  {clo brickwall}
#alias {cbu}  {clo brush}
#alias {cg}   {close gate;bar gate}
#alias {cgb}  {clo gorsebush}
#alias {ch}   {clo hole}
#alias {cpl}  {clo plank}
#alias {csld} {clo slabdoor}
#alias {ct}   {close thornbushes}
#alias {ctb}  {clo thickbrush}
#alias {ctd}  {clo trapdoor}
#alias {cth}  {clo thorns}
#alias {ctu}  {clo tunnel}
#alias {cty}  {clo thornybush}
#alias {ks}   {knock sturdydoor}
#alias {ptu}  {pick tunnel}
#alias {umcl} {clo blackslab;clo bloodydoor}
#alias {umop} {op blackslab;op bloodydoor}

#nop ----- Get / put / wear / wield / loot -----
#alias {ga}    {get all}
#alias {gab}   {g all sable}
#alias {gac}   {get all corpse;put all pack;get all corpse}
#alias {gacc}  {get all all.corpse;put all pack;get all all.corpse}
#alias {gaccc} {get all corpse}
#alias {gap}   {get all pack}
#alias {gk}    {get all.key all.corpse}
#alias {key}   {g all.key all.corpse;g all.key}
#alias {pk}    {put key keyring}
#alias {bows}     {get all.bow all.corpse}
#alias {leathers} {get all.leather all.corpse;get all.leather}
#alias {mails}    {get all.mail all.corpse}
#alias {metals}   {get all.metal all.corpse}
#alias {shields}  {get all.shield all.corpse}
#alias {swords}   {get all.sword all.corpse}
#alias {pab}      {put all sable}
#alias {pap}      {put all pack}
#alias {paq}      {put all.arrow quiver}
#alias {pas}      {put all sack}
#alias {arr}      {get all.arrow all.corpse;put all.arrow quiver;get all.arrow all.corpse;get all.arrow;put all.arrow quiver}
#alias {krent}    {g all.key keyring;put tharbad keyring;drop all.key}

#nop ----- Inventory peek -----
#alias {lib} {l i sable}
#alias {lic} {l i corpse}
#alias {lip} {l i pack}
#alias {liq} {l i quiver}
#alias {lis} {l i sack}

#nop ----- Drink / quaff / pour -----
#alias {anti}  {g brown all;dr brown}
#alias {drf}   {get flask pack;dr flask;put flask pack}
#alias {dri}   {get glass all;dr glass;put glass pack}
#alias {emrq}  {g flask all;quaff flask}
#alias {fif}   {get all.flask pack;pou water flask;pou water 2.flask;pou water 3.flask;put all.flask pack}
#alias {fill}  {get flask pack;fill lantern}
#alias {gob}   {get goblet all;dr goblet;put goblet pouch}
#alias {pgob}  {get goblet all;pou water goblet;put goblet sable;dr water}
#alias {ps}    {get skin all;pour water skin;put skin pouch}
#alias {qd}    {get draught all;quaff draught}
#alias {skin}  {dr skin}
#alias {water} {dr water}
#alias {zd}    {g zaugurz-draught all;quaff zaugurz-draught}

#nop ----- Eat -----
#alias {bn}  {get bannock pack;eat bannock}
#alias {bns} {get bannock sack;eat bannock}
#alias {el}  {get lembas all;eat lembas}

#nop ----- Weapons & loadouts -----
#alias {axe}    {g axe all;wie axe;put $weapon pack}
#alias {battle} {g battle all;wie battle;put $weapon pack;#variable {weapon} {battle}}
#alias {bda}    {g blackened all;wie blackened;put $weapon pack;#variable {weapon} {blackened}}
#alias {blade}  {g blade all;wie blade;put $weapon pack}
#alias {bs}     {g broadsword pack;wie broadsword;put $weapon pack}
#alias {def}    {get broadsword all;wie broadsword;put $weapon pack;#variable {weapon} {broadsword}}
#alias {ham}    {g hammer all;wie hammer;put tweapon pack}
#alias {horn}   {get horn all;wie horn;blow horn;wie sword;put horn pack}
#alias {mace}   {g mace pack;wie mace;put $weapon pack}
#alias {mda}    {get mighty pack;wie mighty;put $weapon pack;#variable {weapon} {mighty}}
#alias {orn}    {g ornate pack;wie ornate;put $weapon pack}
#alias {skada}  {get blade all;wie blade;put $weapon pack;#variable {weapon} {blade}}
#alias {staff}  {get staff pack;wie staff;put $weapon pack;wimp}
#alias {star}   {g morningstar pack;wie star;put $weapon pack}
#alias {svärd}  {get sword pack;wie sword;put $weapon pack}
#alias {sword}  {get warsword pack;wie sword;put staff pack;agg}
#alias {ty}     {g tweapon all;wie tweapon;put hammer pack}
#alias {war}    {get waraxe pack;wie waraxe;put $weapon pack;#variable {weapon} {waraxe}}
#alias {wp}     {get whip pack;wie whip;put $weapon pack;rem $shield;get bejewelled pack;wea bejewelled;put $shield pack;#variable {weapon} {whip};#variable {shield} {bejewelled}}
#alias {wsk}    {wie sword}
#alias {wt}     {wie staff}
#alias {wy}     {wie axe}
#alias {wep}    {#variable {weapon} {%0}}
#alias {hand}   {rem $weapon;rem shield}
#alias {df}     {draw $weapon}
#alias {dbw}    {draw bow}
#alias {dl}     {draw lance}
#alias {ds}     {draw sheath}
#alias {dsc}    {draw sword}
#alias {dx}     {draw axe}

#nop ----- Shield swaps -----
#alias {ads}   {#variable {shield} {ancient}}
#alias {beje}  {#variable {shield} {bejewelled}}
#alias {tower} {#variable {shield} {tower}}
#alias {wall}  {#variable {shield} {wall}}
#alias {worm}  {#variable {shield} {wormhide}}
#alias {aoc}     {wie 1;rem buckler;g $shield all;wea $shield;put buckler pack}
#alias {aos}     {rem $shield;wie 2;g buckler all;wea buckler;put $shield pack}
#alias {cleave}  {g clweapon pack;g $shield pack;rem buckler;rem $weapon;put buckler pack;put $weapon pack;wea $shield;wie clweapon}
#alias {slash}   {g sweapon pack;wie sweapon;put $weapon pack;g $shield pack;rem buckler;put buckler pack;wea $shield}
#alias {slashes} {draw sheath;g $shield pack;wear $shield;put tweapon pack}
#alias {smite}   {rem $shield;get tweapon pack;rem $weapon;put $weapon pack;wie tweapon;get buckler pack;wea buckler;put $shield pack}
#alias {smites}  {sheath;rem $shield;put $shield pack;g tweapon all;wie tweapon}

#nop ----- Body / cloak swaps -----
#alias {fgc}    {get forest pack;rem $abody;wea forest;put $abody pack;#variable {abody} {forest}}
#alias {fine}   {get grey-cloak pack;rem $abody;wea grey-cloak;put $abody pack;#variable {abody} {grey-cloak}}
#alias {fur}    {get wargfur pack;rem $abody;wea fur;put $abody pack;#variable {abody} {fur}}
#alias {sacred} {get sacred pack;rem $abody;wea sacred;put $abody pack;#variable {abody} {sacred}}

#nop ----- Helmet / leather / metal layering -----
#alias {coif}   {rem crown;g coif all;wea coif;put crown pack}
#alias {crown}  {rem coif;g crown all;wea crown;put coif pack}
#alias {leather} {rem all.mail;put all.mail pack;rem all.metal;wea buckler;rem all.fine;rem all.shining;put all.shining pack;get all.leather pack;wea all.leather;put all.fine pack;put all.metal pack}
#alias {metal}  {rem all.leather;get all.metal pack;put staff pack;wea all.metal;get all.shining pack;wea all.shining;get all.mail pack;wea all.mail;put all.leather pack}
#alias {wood}   {rem all.ring;get wooden all;wea wooden}

#nop ----- Boots / shoes -----
#alias {db}     {rem $weapon;put $weapon pack;draw boots}
#alias {gå}     {rem boots;g smooth all;wea smooth;put boots pack}
#alias {gås}    {rem smooth;g boots all;wea boots;put smooth pack}
#alias {snö}    {get shoes pack;rem boots;wea shoes;put boots pack}
#alias {spring} {get boots pack;rem shoes;wea boots;put shoes pack}
#alias {soft}   {g soft all;rem $fot;put $fot pack;wear soft;#variable {fot} {soft}}
#alias {thick}  {g thick all;rem $fot;put $fot pack;wear thick;#variable {fot} {boots}}

#nop ----- Amulet / pale -----
#alias {amof}   {rem amulet;put amulet sable}
#alias {amon}   {g amulet all;wea amulet}
#alias {amulet} {rem pale;put pale pouch;get amulet pouch;wear amulet}
#alias {pbs}    {rem amulet;put amulet pouch;get pale pouch;wear pale}
#alias {ust}    {use pale}

#nop ----- Rings -----
#alias {copper} {rem $ring;g copper all;put $ring sable;wea copper}
#alias {crc}    {get garnet-ring all;rem 2.ring;wea jewelled;use jewelled;rem jewelled;wea 2.ring;put jewelled sable}
#alias {mana}   {g ruby-ring all;rem $ring;put $ring sable;wea ruby-ring}
#alias {ruby}   {g rubyring all;rem $ring;put $ring sable;wea rubyring}
#alias {sap}    {g sapphirering all;rem $ring;put $ring sable;wear sapphire}
#alias {stre}   {get  topaz-ring sable;rem 2.ring;wea 2.ring;use jewelled;rem jewelled;wea 2.ring;put jewelled sable}
#alias {uj}     {use jewelled}

#nop ----- Helmet uses -----
#alias {uh}  {use helmet}
#alias {uhd} {rem helm;g helmet all;wear helmet;use helmet;rem helmet;put helmet pack;wear helm}

#nop ----- Buffs / equipment kuta-buff combos -----
#alias {bsb}      {get broad all;rem all.sable;rem gleaming;wea broad;put gleaming sable;wea 2.sable;wea sable}
#alias {gleaming} {get gleaming all;rem all.sable;rem broad;wea gleaming;put broad sable;wea 2.sable;wea sable}

#nop ----- Bow / quiver / pipe / lantern -----
#alias {bf}    {board ferry}
#alias {bhh}   {blow horn}
#alias {blh}   {blow horn}
#alias {ec}    {get ticket all;enter coach}
#alias {ef}    {exa ff}
#alias {enc}   {enter cart}
#alias {ep}    {enter portal}
#alias {ev}    {exa vial}
#alias {exc}   {exa corpse}
#alias {ll}    {light lantern}
#alias {pipe}  {get pipe all;wie pipe;rest;smoke pipe;wie $weapon;put pipe pouch;stand}
#alias {snl}   {snuff lantern}

#nop ----- Inserts / cranks / boulders -----
#alias {gcr} {g crank}
#alias {ins} {insert crank}
#alias {pb}  {push boulder}
#alias {pl}  {pull crank}
#alias {tul} {turn crank left}
#alias {tur} {turn crank right}

#nop ----- Scrolls -----
#alias {az}     {g azure all;recite azure %0}
#alias {azure}  {g azure all;recite azure %0}
#alias {black}  {get blackscroll all;recite blackscroll %0}
#alias {blue}   {get bluescroll all;recite scroll %0}
#alias {fs}     {get ysafg pouch;recite scroll}
#alias {purple} {get purple all;recite scroll}
#alias {rc}     {recite scroll}
#alias {vellum} {get vellum all;recite scroll}

#nop ----- Black rock fragment / fracturedfloor -----
#alias {fragment} {get fragment pack;use fragment %0;op %0;#variable {dörr} {%0};get fragment}
#alias {rock}     {get rock pack;use rock %0;op %0;#variable {dörr} {%0};get rock}
#alias {rd}       {get fragment pack;use fragment exit d;op exit d;#variable {dörr} {exit d};get fragment}
#alias {re}       {get fragment pack;use fragment exit e;op exit e;#variable {dörr} {exit e};get fragment}
#alias {rn}       {get fragment pack;use fragment exit n;op exit n;#variable {dörr} {exit n};get fragment}
#alias {rs}       {get fragment pack;use fragment exit s;op exit s;#variable {dörr} {exit s};get fragment}
#alias {ru}       {get fragment pack;use fragment exit u;op exit u;#variable {dörr} {exit u};get fragment}
#alias {rw}       {get fragment pack;use fragment exit w;op exit w;#variable {dörr} {exit w};get fragment}
#alias {rx}       {get fragment pack;use fragment exit;op exit;#variable {dörr} {exit};get fragment}
#alias {rdd}      {get fragment pack;use fragment $dörr;op $dörr;get fragment}
#alias {rff}      {g rock all;use rock fracturedfloor;sd fracturedfloor;g rock}

#nop ----- Misc objects -----
#alias {drau}  {get tarragon pack;put tarragon kit;get tail pack;put tail kit;get bat-fur pack;put bat-fur kit;get blood pack;put blood kit;examine kit}
#alias {eqbn}  {wa;st;e;get all;get all all.sack;dro sack;put all sack;rev belt;wea belt;rev blanket;wea blanket;rev shield;wea shield;rev dagger;wea dagger;rev knife;wea knife belt;rev lantern;wea lantern belt;snl;w}
#alias {eye}   {g eye all;wie eye;use eye %0;wie $weapon;put eye pack}
#alias {lc}    {l chessboard}
#alias {mk}    {mix kit}
#alias {oiecl} {g amethyst inset;put amethyst sable}
#alias {oieop} {g amethyst all;put amethyst inset}
#alias {stun}  {g powder all;wie powder;use powder;wea $weapon}
#alias {up}    {use powder}

#nop ----- Movement -----
#alias {of} {order followers}
#alias {sr} {seek rivendell}
#alias {lord} {ddssswse;op barrel;ddseesddesse}

#nop ----- Sundry -----
#alias {fq}    {flush q}
#alias {ft}    {flush t}
#alias {fth}   {flush t}
#alias {g2}    {give 2 gold morthan}
#alias {of}    {order followers}
#alias {rq}    {rev q}
#alias {rt}    {rev t}
#alias {rth}   {rev t}
#alias {sq}    {search q}
#alias {sth}   {search t}
#alias {tp}    {info %t}
#alias {zap}   {#zap}

#nop ----- Tells -----
#alias {säg} {sa $tellone}

#nop ----- Loot toggles -----
#alias {clootoff} {#unaction {You receive}}
#alias {clooton}  {#action {You receive} {g coins all.corpse} {5}}

#nop ----- =DIR= speedwalk action toggles -----
#alias {spame} {#action {=east=}  {e}}
#alias {spamn} {#action {=north=} {n}}
#alias {spams} {#action {=south=} {s}}
#alias {spamw} {#action {=west=}  {w}}
#alias {uspame} {#unaction {=east=}}
#alias {uspamn} {#unaction {=north=}}
#alias {uspams} {#unaction {=south=}}
#alias {uspamw} {#unaction {=west=}}

#nop ----- Misc trigger toggles -----
#alias {gt}   {#action {%1 raises %2 hand.} {gr %1}}
#alias {ug}   {#unaction {%1 raises %2 hand.}}
#alias {won}  {#action {[%1] %0} {emo : [%1] %0}}
#alias {woff} {#unaction {[%1] %0}}
#alias {report} {#action {%1/%2 hits, %3/%4 mana, and %5/%6 moves.} {emo reports to his captain: %1/%2 hits, %3/%4 mana, and %5/%6 moves.};#action {Ok.} {#unaction {%1/%2 hits, %3/%4 mana, and %5/%6 moves.};#unaction {Ok.}};sc}
#alias {trep}   {#action {%1/%2 hits and %5/%6 moves.} {emo reports to his captain: %1/%2 hits and %5/%6 moves.};#action {Ok.} {#unaction {%1/%2 hits and %5/%6 moves.};#unaction {Ok.}};sc}

#nop ----- Hotkey rebind aliases (mode swappers) -----
#alias {darkie} {#macro {\eOQ} {k *dwarf*};#macro {\eOR} {k *elf*}}
#alias {viting} {#macro {\eOQ} {k *troll*};#macro {\eOR} {k *orc*}}

#nop ===== HOTKEYS / MACROS =====

#nop ----- Verified function keys & TAB -----
#macro {\eOP} {k *man*}
#nop F1 → kill *man*  (originally JMC #hot {F1})

#macro {\eOS} {k $targ}
#nop F4 → kill current target

#macro {\e[23~} {ass $ass}
#nop F11 → assist $ass

#macro {\e[24~} {ass $friend}
#nop F12 → assist $friend

#macro {\t} {exa $targ;con $targ}
#nop TAB → examine + consider target

#nop ----- TODO: numpad bindings (require terminal verification) -----
#nop In tmux/xterm with application-keypad mode ON, numpad arrows
#nop send the same sequences as the regular arrows, which collides
#nop with line editing. With NumLock on they send literal digits.
#nop Capture the actual sequences in YOUR terminal (e.g. run `cat`
#nop and press the keys) before uncommenting.
#nop
#nop Original JMC bindings:
#nop   #hot {NUM0} {open $sd}
#nop   #hot {NUM1} {u}
#nop   #hot {NUM2} {s}
#nop   #hot {NUM3} {d}
#nop   #hot {NUM4} {w}
#nop   #hot {NUM5} {flee}
#nop   #hot {NUM6} {e}
#nop   #hot {NUM7} {call}
#nop   #hot {NUM8} {n}
#nop   #hot {NUM9} {say open}
#nop   #hot {MIN} {pick $sd}      (numpad -)
#nop   #hot {ADD} {close $sd}     (numpad +)
#nop   #hot {MUL} {lock $sd}      (numpad *)
#nop   #hot {DIV} {unlock $sd}    (numpad /)
#nop
#nop Likely candidates (xterm application-keypad mode):
#nop   #macro {\eOp} {open $sd}     NUM0
#nop   #macro {\eOq} {u}            NUM1
#nop   #macro {\eOr} {s}            NUM2
#nop   #macro {\eOs} {d}            NUM3
#nop   #macro {\eOt} {w}            NUM4
#nop   #macro {\eOu} {flee}         NUM5
#nop   #macro {\eOv} {e}            NUM6
#nop   #macro {\eOw} {call}         NUM7
#nop   #macro {\eOx} {n}            NUM8
#nop   #macro {\eOy} {say open}     NUM9
#nop   #macro {\eOm} {pick $sd}     MIN
#nop   #macro {\eOl} {close $sd}    ADD
#nop   #macro {\eOj} {lock $sd}     MUL
#nop   #macro {\eOo} {unlock $sd}   DIV

#nop ----- TODO: modifier combos (need terminal capture) -----
#nop Original JMC bindings:
#nop   #hot {Ctrl+NUM5} {cha wimpy 999}
#nop   #hot {Ctrl+NUM9} {sa close}
#nop
#nop Ctrl+numpad behaviour varies wildly between terminals.
#nop Most terminals don't distinguish Ctrl+digit from plain digit
#nop on the numpad. Consider rebinding to function-key combos or
#nop printable shortcuts instead.


#nop ===== EXTRA ACTIONS =====

#action {A Dense Patch of Holly} {#variable {secretwest} {hollybush}} {5}
#action {Deep inside the Holly Bushes} {#variable {secretwest} {underbrush};#variable {secretsouth} {undergrowth}} {5}
#action {Deep Brush} {#variable {secretnorth} {undergrowth};#variable {secreteast} {hollybush}} {5}
#action {Inside the Treetrunk} {#variable {secretwest} {mossywall};#variable {secretdown} {mossytangle};#variable {secreteast} {mossdoor}} {5}
#action {In the Holly Bushes} {#variable {secreteast} {tangledbush};#variable {secretnorth} {tangle}} {5}

#nop ===== EXTRA SUBSTITUTES =====

#substitute {A fragrant-smelling bag contains leaves, tail, fur and vial.} {FÄRDIG DRAGGE!}

#nop ===== EXTRA ALIASES =====

#nop ----- Holly bush operations -----
#alias {oub} {op underbrush}
#alias {cub} {clo underbrush}
#alias {oug} {op undergrowth}
#alias {cug} {clo undergrowth}
#alias {ov}  {op vegetation}
#alias {cv}  {clo vegetation}
#alias {ohb} {op hollybush}
#alias {chb} {clo hollybush}

#nop ----- Misc -----
#alias {para}   {cha alert para}
#alias {teller} {- $tellone}
#alias {óu}     {ou}
#alias {ów}     {ow}
#alias {ås}     {#showme {KUKJMC!}}
#alias {åe}     {#showme {KUKJMC!}}
#alias {åee}    {#showme {KUKJMC!}}
#alias {åeee}   {#showme {KUKJMC!}}
#alias {åu}     {#showme {JMC SUGER KUK!}}

#nop ----- Speedwalks -----
#alias {hald} {e;s;e;e;s;e;e;e;s;e;e;e;s;e;e;s;e;e;e;e;n;e;n;e;e;e;s;e;e;s;e;e;e;s;e;e;s;s;e;e;e;e;s;e;e;e;s;e;e;e;s;e;e;e;e;e;s;e;e;n}
#alias {aldh} {s;w;w;n;w;w;w;w;w;n;w;w;w;n;w;w;w;n;w;w;w;w;n;n;w;w;n;w;w;w;n;w;w;n;w;w;w;s;w;s;w;w;w;w;n;w;w;n;w;w;w;n;w;w;w;n;w;w;n;w}
#alias {aldmd} {s;e;s;e;e;e;e;e;s;e;e;e;e;e;e;e;n;e;e;e;e;e;n;e;e;e;e;e;n;e;e;e;e;e;e}
#alias {mdald} {w;w;w;w;w;w;s;w;w;w;w;w;s;w;w;w;w;w;s;w;w;w;w;w;w;w;n;w;w;w;w;w;n;w;n}
#alias {mdbwb} {e;e;e;n;e;e;e;e;e;e;e;e;e;n;e;e;e;n;e;e;e;e;e;n;e;n;e;e;e;n;e;n;e;n;e;e;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e;e}
#alias {bwbmd} {w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;w;w;w;s;w;s;w;s;w;w;w;s;w;s;w;w;w;w;w;s;w;w;w;s;w;w;w;w;w;w;w;w;w;s;w;w;w}
#alias {bwbb} {e;e;n;e;n;e;e;e;e;n;e;e;e;e;e;s;e;e;e;e;e;e;s;e;e;s;e;e;e}
#alias {bbwb} {w;w;w;n;w;w;n;w;w;w;w;w;w;n;w;w;w;w;w;s;w;w;w;w;s;w;s;w;w}
#alias {bneni} {e;e;s;s;s;s;e;e;e;e;e;e;e;n;e;e;e;e;e;e;e;e;e;e;e;e;e;e;s;e;e;e;e;e;e;n;e;e;e;e;e;e;e;s;e;e;e;e;s;e;e;e;e;e;n;e;n;e;e;e;e;n;e;e;e;e;n;e;e}
#alias {nenib} {w;w;s;w;w;w;w;s;w;w;w;w;s;w;s;w;w;w;w;w;n;w;w;w;w;n;w;w;w;w;w;w;w;s;w;w;w;w;w;w;n;w;w;w;w;w;w;w;w;w;w;w;w;w;w;s;w;w;w;w;w;w;w;n;n;n;n;w;w}
#alias {fnb} {s;s;w;s;s;s;s;s;s;s;s;s;s;w;s;s;s;s;s;s;s;s;w;s;s;s;s;s;s;s;s;s;s;s;s;e;s;s;s;w;s;s;s;s;s;s;s;w;s;s;w;w;w;s;s;s;s;s;s;s;s}
#alias {bfn} {n;n;n;n;n;n;n;n;e;e;e;n;n;e;n;n;n;n;n;n;n;e;n;n;n;w;n;n;n;n;n;n;n;n;n;n;n;n;e;n;n;n;n;n;n;n;n;e;n;n;n;n;n;n;n;n;n;n;e;n;n}
#alias {nenilb} {e;n;e;e;e;e;e;e;e;e;e;s;e;e;e;e;e;n;e;e;e;n;e;e;e;s;e;e;e;e;e;e;e;e;e;e;n;e;e;e;e;e;n;e;e;e;e;e;e;e;e;e;s;e;e;e;e;e;s;e;e;e;e;s;e;e;n;e;e;s;e}
#alias {lbneni} {w;n;w;w;s;w;w;n;w;w;w;w;n;w;w;w;w;w;n;w;w;w;w;w;w;w;w;w;s;w;w;w;w;w;s;w;w;w;w;w;w;w;w;w;w;n;w;w;w;s;w;w;w;s;w;w;w;w;w;n;w;w;w;w;w;w;w;w;w;s;w}
#alias {lbfordable} {e;e;s;e;e;e;e;s;e;s;e;e;e;e;e;s;e;e;e;e;e;e;e;e;e;e;e;e}
#alias {fordablelb} {w;w;w;w;w;w;w;w;w;w;w;w;n;w;w;w;w;w;n;w;n;w;w;w;w;n;w;w}
#alias {fordableford} {e;e;e;e;n;e;e;e;n;e;e;e;e;e;e;e;e;n;e;e;e;e;n;e;e;e;e;e;s;e;e;e;s;e;e;e;e;e;e;e;s;e}
#alias {fordfordable} {w;n;w;w;w;w;w;w;w;n;w;w;w;n;w;w;w;w;w;s;w;w;w;w;s;w;w;w;w;w;w;w;w;s;w;w;w;s;w;w;w;w}